 失落的一角1
    /img/t/pix_0200792502657.png
    /img/t/pix_0200792502657.png
    关于“缺陷”和“满足”的寓言
 失落的一角2
    /img/t/pix_0200792502815.png
    /img/t/pix_0200792502815.png
    他缺了一角，他很不快乐。
 失落的一角3
    /img/t/pix_020079250329.png
    /img/t/pix_020079250329.png
    他动身去找失落的一角。
 失落的一角4
    /img/t/pix_0200792503253.png
    /img/t/pix_0200792503253.png
    他向前滚动，唱着这样一首歌：喔，我要去找失落的一角，我要去找失落的一角，啊哈哈，上路啦，去找我那失落的一角，
 失落的一角5
    /img/t/pix_0200792503447.png
    /img/t/pix_0200792503447.png
    有时候，他要忍受日晒，
 失落的一角6
    /img/t/pix_0200792503519.png
    /img/t/pix_0200792503519.png
    接着又是一场冰凉的大雨。
 失落的一角7
    /img/t/pix_0200792504034.png
    /img/t/pix_0200792504034.png
    有时候冰雪把他冻僵了，接着太阳又出来替他暖身。
 失落的一角8
    /img/t/pix_0200792504053.png
    /img/t/pix_0200792504053.png
    他因为缺了一角，不能滚得很快，所以也会停下来跟小虫说说话，
 失落的一角9
    /img/t/pix_020079250423.png
    /img/t/pix_020079250423.png
    或者闻闻花香。
 失落的一角10
    /img/t/pix_0200792504252.png
    /img/t/pix_0200792504252.png
    有时候他超甲虫的车，
 失落的一角11
    /img/t/pix_0200792504324.png
    /img/t/pix_0200792504324.png
    有时候，甲虫也超他的车。
 失落的一角12
    /img/t/pix_0200792504354.png
    /img/t/pix_0200792504354.png
    最愉快的，就是这样的时刻。
 失落的一角13
    /img/t/pix_0200792504746.png
    /img/t/pix_0200792504746.png
    他继续前进，度过海洋，“哦，我要去找失落的一角，走遍天涯和海角，千里行不怕路迢迢，我要去找失落的一角。”
 失落的一角14
    /img/t/pix_020079250487.png
    /img/t/pix_020079250487.png
    穿过沼泽和丛林。
 失落的一角15
    /img/t/pix_0200792504847.png
    /img/t/pix_0200792504847.png
    上山，
 失落的一角16
    /img/t/pix_0200792504918.png
    /img/t/pix_0200792504918.png
    下山。
 失落的一角17
    /img/t/pix_0200792504952.png
    /img/t/pix_0200792504952.png
    直到有一天，请看！“我找到了失落的一角。”他唱了起来。“我找到了失落的一角，千里独行不怕路迢迢。我找到了……”“且慢。”那一角说。“先别唱什么千里独行路迢迢……”
 失落的一角18
    /img/t/pix_0200792505426.png
    /img/t/pix_0200792505426.png
    “我不是你失落的一角。我不是谁的一角。我是自己的一角。就算我是谁失落的一角，相信也不会是你的。”
 失落的一角19
    /img/t/pix_0200792505734.png
    /img/t/pix_0200792505734.png
    “喔，”他伤心地说，“打扰你了，真对不起。”他继续上路。
 失落的一角20
    /img/t/pix_0200792505859.png
    /img/t/pix_0200792505859.png
    他找到另外的一角，
 失落的一角21
    /img/t/pix_0200792505921.png
    /img/t/pix_0200792505921.png
    但是这个太小。
 失落的一角22
    /img/t/pix_0200792505942.png
    /img/t/pix_0200792505942.png
    这个又太大。
 失落的一角23
    /img/t/pix_02007925103.png
    /img/t/pix_02007925103.png
    这个又太尖锐了些。
 失落的一角24
    /img/t/pix_020079251027.png
    /img/t/pix_020079251027.png
    这个又太方正。
 失落的一角25
    /img/t/pix_02007925110.png
    /img/t/pix_02007925110.png
    有一回，他好像找到了合适的一角，但是他没有抓牢。
 失落的一角26
    /img/t/pix_020079251149.png
    /img/t/pix_020079251149.png
    又掉了。
 失落的一角27
    /img/t/pix_020079251255.png
    /img/t/pix_020079251255.png
    另外一次，他抓得太紧，
 失落的一角28
    /img/t/pix_020079251354.png
    /img/t/pix_020079251354.png
    弄碎了。
 失落的一角29
    /img/t/pix_020079251425.png
    /img/t/pix_020079251425.png
 失落的一角30
    /img/t/pix_020079251443.png
    /img/t/pix_020079251443.png
    他继续上路。
 失落的一角31
    /img/t/pix_02007925150.png
    /img/t/pix_02007925150.png
    遇到了些危险。
 失落的一角32
    /img/t/pix_020079251536.png
    /img/t/pix_020079251536.png
    跌进了坑洞，
 失落的一角33
    /img/t/pix_02007925160.png
    /img/t/pix_02007925160.png
    撞上了石墙。
 失落的一角34
    /img/t/pix_020079251639.png
    /img/t/pix_020079251639.png
    后来有一天，他又遇上了另外的一角，看起来很合适。
 失落的一角35
    /img/t/pix_020079251730.png
    /img/t/pix_020079251730.png
    “嗨！”他说。“嗨！”那一角也说。“你是谁失落的一角吗？”“我不是。”“那么，你是你自己的一角吗？”“我可以当别人的一角，同时又是自己的一角。”“你大概不会想当我的一角吧？”“也不一定是这样。”“也许我们并不很合适。”“别这么说……”
 失落的一角36
    /img/t/pix_020079251934.png
    /img/t/pix_020079251934.png
    “怎么样？”“感觉真好！”
 失落的一角37
    /img/t/pix_020079251109.png
    /img/t/pix_020079251109.png
    很适合！合适极了！总算找到了！总算找到了！
 失落的一角38
    /img/t/pix_0200792511059.png
    /img/t/pix_0200792511059.png
    他向前滚动，因为不再缺少什么，所以越滚越快，从来没有滚过这么快。快得停不下来跟，不能跟小虫说说话。
 失落的一角39
    /img/t/pix_0200792511217.png
    /img/t/pix_0200792511217.png
    也不能闻闻花香，
 失落的一角40
    /img/t/pix_0200792511243.png
    /img/t/pix_0200792511243.png
    快得蝴蝶不能在他身上落脚。
 失落的一角41
    /img/t/pix_0200792511318.png
    /img/t/pix_0200792511318.png
    但是他可以唱他的快乐歌。他总算可以这样唱：“我找到了我的失落的一角。”
 失落的一角42
    /img/t/pix_0200792511415.png
    /img/t/pix_0200792511415.png
    他开口唱了：“哦高告哥科格衣搞，哦高告哥科格衣搞，坎给古狠姑哈鸟好好。”天啊，他现在什么也不缺，却再也不能唱歌了。
 失落的一角43
    /img/t/pix_0200792511552.png
    /img/t/pix_0200792511552.png
    “我懂了。”他想。“这里头有点道理。”他停了下来。
 失落的一角44
    /img/t/pix_0200792511639.png
    /img/t/pix_0200792511639.png
    轻轻把那一角放下，
 失落的一角45
    /img/t/pix_0200792511744.png
    /img/t/pix_0200792511744.png
    从容地走开。
 失落的一角46
    /img/t/pix_0200792511940.png
    /img/t/pix_0200792511940.png
    他一边走着，一边轻轻地唱。
 失落的一角47
    /img/t/pix_0200792512056.png
    /img/t/pix_0200792512056.png
    “喔，我要去找失落的一角，我要去找失落的一角，啊哈哈，上路啦，去找我那失落的一角。”
 失落的一角48
    /img/t/pix_020079251233.png
    /img/t/pix_020079251233.png
 失落的一角49
    /img/t/pix_0200792512319.png
    /img/t/pix_0200792512319.png
