第一篇　自文字至文章
第一篇　自文字至文章
在昔原始之民，其居群中，盖惟以姿态声音，自达其情意而已。声音繁变，濅成言辞，言辞谐美，乃兆歌咏。时属草昧，庶民朴淳，心志郁于内，则任情而歌呼，天地变于外，则祗畏以颂祝，踊跃吟叹，时越侪辈，为众所赏，默识不忘，口耳相传，或逮后世。复有巫觋，职在通神，盛为歌舞，以祈灵贶，而赞颂之在人群，其用乃愈益广大。试察今之蛮民，虽状极狉獉，未有衣服宫室文字，而颂神抒情之什，降灵召鬼之人，大抵有焉。吕不韦云，“昔葛天氏之乐，三人操牛尾，投足以歌八阕。”〔1〕（《吕氏春秋》《仲夏纪》《古乐》）郑玄则谓“诗之兴也，谅不于上皇之世。”（《诗谱序》）〔2〕虽荒古无文，并难征信，而证以今日之野人，揆之人间之心理，固当以吕氏所言，为较近于事理者矣。 
然而言者，犹风波也，激荡既已，余踪杳然，独恃口耳之传，殊不足以行远或垂后。诗人感物，发为歌吟，吟已感漓，其事随讫。倘将记言行，存事功，则专凭言语，大惧遗忘，故古者尝结绳而治，而后之圣人易之以书契。结绳之法，今不能知；书契者，相传“古者庖牺氏之王天下也，仰则观象于天，俯则观法于地，观鸟兽之文与地之宜，近取诸身，远取诸物，于是始作八卦。”（《易》《下系辞》）“神农氏复重之为六十四爻。”〔3〕（司马贞《补史记》）颇似为文字所由始。其文今具存于《易》〔4〕），积画成象，短长错综，变易有穷，与后之文字不相系属。故许慎复以为“黄帝之史仓颉，见鸟兽蹄迒之迹，知分理之可相别异也，初造书契”（《说文解字序》）。 
要之文字成就，所当绵历岁时，且由众手，全群共喻，乃得流行，谁为作者，殊难确指，归功一圣，亦凭臆之说也。 
许慎〔5〕云，“仓颉之初作书，盖依类象形，故谓之文。其后形声相益，即谓之字。字者，言孳乳而浸多也。著于竹帛谓之书。书者，如也。……周礼八岁入小学，保氏教国子，先以六书。一曰指事，指事者，视而可识，察而可见，上下是也；二曰象形，象形者，画成其物，随体诘诎，日月是也；三曰形声，形声者，以事为名，取譬相成，江河是也；四曰会意，会意者，比类合谊，以见指撝，武信是也；五曰转注，转注者，建类一首，同意相受，考老是也；六曰假借，假借者，本无其字，依声托事，令长是也。”（《说文解字序》）指事象形会意为形体之事，形声假借为声音之事，转注者，训诂之事也。虞夏书契，今不可见，岣嵝禹书〔6〕，伪造不足论，商周以来，则刻于骨甲金石者多有，下及秦汉，文字弥繁，而摄以六事，大抵弭合。意者文字初作，首必象形，触目会心，不待授受，渐而演进，则会意指事之类兴焉。今之文字，形声转多，而察其缔构，什九以形象为本柢，诵习一字，当识形音义三：口诵耳闻其音，目察其形，心通其义，三识并用，一字之功乃全。其在文章，则写山曰崚嶒嵯峨，状水曰汪洋澎湃，蔽芾葱茏，恍逢丰木，鳟鲂鳗鲤，如见多鱼。故其所函，遂具三美：意美以感心，一也；音美以感耳，二也；形美以感目，三也。 
连属文字，亦谓之文。而其兴盛，盖亦由巫史乎。巫以记神事，更进，则史以记人事也，然尚以上告于天；翻今之《易》与《书》，间能得其仿佛。至于上古实状，则荒漠不可考，君长之名，且难审知，世以天皇地皇人皇为三皇〔7〕者，列三才开始之序，继以有巢燧人〔8〕伏羲神农者，明人群进化之程，殆皆后人所命，非真号矣。降及轩辕，遂多传说，逮于虞夏，乃有箸于简策之文传于今。 
巫史非诗人，其职虽止于传事，然厥初亦凭口耳，虑有愆误，则练句协音，以便记诵。文字既作，固无愆误之虞矣，而简策繁重，书削为劳，故复当俭约其文，以省物力，或因旧习，仍作韵言。今所传有黄帝《道言》〔9〕见《吕氏春秋》），《金人铭》〔10〕（《说苑》），颛顼《丹书》〔11〕（《大戴礼记》），帝喾《政语》〔12〕（《贾谊新书》），虽并出秦汉人书，不足凭信，而大抵协其音，偶其词，使读者易于上口，则殆犹古之道也。 
由前言更推度之，则初始之文，殆本与语言稍异，当有藻韵，以便传诵，“直言曰言，论难曰语”〔13〕，区以别矣。然汉时已并称凡等于竹帛者为文章（《汉书》《艺文志》）；后或更拓其封域，举一切可以图写，接于目睛者皆属之。梁之刘勰〔14〕，至谓“人文之元，肇自太极”（《文心雕龙》《原道》），三才所显，并由道妙，“形立则章成矣，声发则文生矣”，故凡虎斑霞绮，林籁泉韵，俱为文章。其说汗漫，不可审理。稍隘之义，则《易》有曰，“物相杂，故曰文。”〔15〕《说文解字》曰，“文，错画也。”可知凡所谓文，必相错综，错而不乱，亦近丽尔之象。至刘熙〔16〕云“文者，会集众彩以成锦绣，会集众字以成辞义，如文绣然也”（《释名》）。则确然以文章之事，当具辞义，且有华饰，如文绣矣。《说文》又有彣字，云： 
“也”；“北，彣彰也”〔17〕。盖即此义。然后来不用，但书文章，今通称文学。 
刘勰虽道也。傍及万品，动植皆文。……”而晋宋以来，文笔之辨又甚峻。其《总术篇》即云，“今之常言：有文有笔。 
以为无韵者笔也，有韵者文也。”萧绎〔18〕所诠，尤为昭晰，曰： 
“今之门徒，转相师受，通圣人之经者谓之儒；屈原宋玉枚乘长卿之徒，止于辞赋则谓之文。……至如不便为诗如阎纂，善为章奏如伯松，若是之流，泛谓之笔。吟咏风谣，流连哀思者谓之文。”又曰，“笔，退则非谓成篇，进则不云取义，神其巧惠，笔端而已。至如文者，惟须绮縠纷披，宫徵靡曼，脣吻遒会，精灵荡摇。而古之文笔今之文笔，其源又异。” 
（《金楼子》《立言篇》）盖其时文章界域，极可弛张，纵之则包举万汇之形声；严之则排摈简质之叙记，必有藻韵，善移人情，始得称文。其不然者，概谓之笔。 
辞笔或诗笔对举，唐世犹然，逮及宋元，此义遂晦，于是散体之笔，并称曰文，且谓其用，所以载道，提挈经训，诛锄美辞，讲章告示，高张文苑矣。清阮元〔19〕作《文言说》，其子福又作《文笔对》，复昭古谊，而其说亦不行。 
　※　 ※ ※ 
〔1〕　吕不韦（？—前235）　战国末期卫国濮阳（今属河南）人，原为大商人。秦庄襄王、秦王政时为相国，后被免职，忧惧自杀。他曾命门客编撰《吕氏春秋》，二十六卷。葛天氏，传说中氏族首领之一。 
八阙，据《吕氏春秋·仲夏纪·古乐》载，即《载民》、《玄鸟》、《遂草木》、《奋五谷》、《敬天常》、《建帝功》、《依地德》、《总禽兽之极》。 
〔2〕　郑玄（127—200）　字康成，东汉北海高密（今属山东）人。 
所撰《诗谱》，分别说明《诗经》风、雅、颂各部分的地域、时代等情况；《诗谱序》总述《诗经》的形成与时代的关系。上皇，指伏羲氏（亦称庖牺氏），相传他教民结网，从事渔猎畜牧。 
〔3〕　据唐司马贞《补史记》（《三皇本纪》）：“炎帝神农氏，…… 
斲木为耜，揉木为耒，耒耨之用，以教万人，始教耕，故号神农氏。于是作蜡祭，以赭鞭鞭草木，始尝百草，始有医药。又作五弦之瑟。教人日中为市，交易而退，各得其所。遂重八卦为六十四爻。” 
〔4〕　《易》　又称《周易》，我国古代占卜书。分经与传。经有卦、卦辞、爻辞三部分；传有十篇，是对经的解释。 
〔5〕　许慎（约58—约147）　字叔重，东汉汝南召陵（今河南偃城）人。所撰《说文解字》三十卷，系文字学的重要著作。下文“书者，如也”，唐孔颖达《尚书序正义》：“《璇玑钤》云：‘书者，如也。’则书者，写其言，如其意，情得展舒也。”八岁入小学，《大戴礼记·保傅篇》载：“古者年八岁而出就外舍，学小艺焉，履小节焉。”保氏教国子，《周礼·地官》载：“保氏掌谏王恶，养国子以道，乃教之六艺。”六艺，指礼、乐、射、御、书、数。书，即六书。 
〔6〕　岣嵝禹书　湖南衡山嵝峰上，有碑文七十余字，字体奇古，相传为夏禹所刻，实系后人伪托。 
〔7〕　三皇　诸说不一。《帝王世纪》云：“天地开辟，有天皇氏、地皇氏、人皇氏。”西汉孔安国《尚书序》：“伏羲、神农、黄帝之书谓之三坟”；唐孔颖达《正义》：“三皇之书为三坟。” 
〔8〕　有巢、燧人　皆传说中氏族首领。相传有巢教人巢居，因号有巢氏；燧人教人钻木取火，开始熟食，因号燧人氏。 
〔9〕　黄帝　传说中的上古帝王。《史记·五帝本纪》：“黄帝者，少典之子，姓公孙，名曰轩辕。”《道言》，散见《吕氏春秋》、《淮南子》等书。如《吕氏春秋·去私》记黄帝之言曰：“声禁重，色禁重，衣禁重，香禁重，味禁重，室禁重。” 
〔10〕　《金人铭》　西汉刘向《说苑·敬慎》记孔丘在周太庙见一金人（铜人），背上刻有铭文，有句云：“荧荧不灭，炎炎奈何。涓涓不壅，将成江河。绵绵不绝，将成网罗。青青不伐，将寻斧柯。” 
〔11〕　颛顼　据《帝王世纪》载，颛顼即“高阳氏，黄帝之孙”。 
《大戴礼记·武王践祚》载颛顼《丹书》语云：“敬胜怠者吉，怠胜敬者灭；义胜欲者从，欲胜义者凶。” 
〔12〕　帝喾　据《帝王世纪》载，帝喾即“高辛氏，少皡之孙”，少皡为黄帝之子。《贾子新书·修政语（上）》记帝喾语云：“德莫高于博爱人，而政莫高于博利人，故政莫大于信，治莫大于仁，吾慎此而已也。” 
〔13〕　“直言曰言，论难曰语”　语见《说文解字》第三卷。 
〔14〕　刘勰（？—约520）　字彦和，南朝梁南东莞（今江苏镇江）人。所撰《文心雕龙》，十卷，五十篇，是中国第一部系统性的文学理论批评专著。下文自“三才所显”至“俱为文章”，均据《文心雕龙·原道》：“高卑定位，故两仪既生矣。唯人参之，性灵所钟，是谓三才；为五行之秀，实天地之心。心生而言立，言立而文明，自然之道也。傍及万品，动植皆文：龙凤以藻绘呈瑞，虎豹以炳蔚凝姿；云霞雕色，有逾画工之妙；草木贲华，无待锦匠之奇；夫岂外饰，盖自然耳。至于林籁结响，调如竽瑟；泉石激韵，和若球锽；故形立则章成矣，声发则文生矣。” 
〔15〕　“物相杂·故曰文”　语见《易·系辞（下）》。物，指阴阳。此二句意谓阴（－－）和阳（—）相错综即是文。 
〔16〕　刘熙　字成国，东汉末北海（今山东潍坊）人。事迹不详。 
所撰《释名》，八卷，以音同或音近的字解释字义，推究事物所以命名的由来。 
〔17〕　“，彣彰也”　许慎《说文解字》原作“北，有文章也”。 
清段玉裁注：“彣，也，有部曰彣，有彣彰也。”彣，段注：“以毛饰画而成彣彰。” 
〔18〕　萧绎（508—554）　即梁元帝，自号金楼子。初封湘东王，后即位称帝。所撰《金楼子》，笔记体著作，原为十卷，今存六卷。下文的阎纂，即阎缵，字续伯，晋巴西安汉人。曾为太傅杨骏舍人，《晋书》有传。伯松，姓张名竦，西汉末年武阳人。因善作奏章，封淑德侯，官丹阳太守。《汉书·王莽传》载时人云：“欲求封，过张伯松；力战斗，不如巧为奏。”引文中的“今之门徒”、“精灵荡摇”，《知不足斋丛书》本作“夫子门徒”、“情灵摇荡”。 
〔19〕　阮元（1764—1849）　字伯元，号芸台，清仪征（今属江苏）人，历任两广总督、体仁阁大学士等。著有《揅经室集》，其中《文言说》、《文韵说》、《与友人论古文书》等篇，论析文笔之分。其子阮福撰《文笔对》，谓“有情辞声韵者为文”，“直言无文采者为笔”。此文收入他所编《文笔考》一书，又见阮元《揅经室三集·学海堂文笔策问》。 
第二篇　《书》与《诗》
第二篇　《书》与《诗》
《周礼》〔1〕，外史掌三皇五帝之书，〔2〕今已莫知其书为何等。假使五帝书诚为五典，则今惟《尧典》在《尚书》〔3〕中。 
“尚者，上也。上所为，下所书也。”（王充《论衡》《须颂篇》）或曰：“言此上代以来之书。”（孔颖达《尚书正义》）纬书〔4〕谓“孔子求书，得黄帝玄孙帝魁之书，迄于秦穆公，凡三千二百四十篇。断远取近，定可为世法者百二十篇：以百二篇为《尚书》，十八篇为《中候》。去三千一百二十篇。” 
（《尚书璇玑钤》）乃汉人侈大之言，不可信。《尚书》盖本百篇：《虞夏书》二十篇，《商书》《周书》各四十篇。〔5〕今本有序，相传孔子所为，言其作意（《汉书》《艺文志》），然亦难信，以其文不类也。〔6〕秦燔烧经籍，济南伏生〔7〕抱书藏山中，又失之。汉兴，景帝使鼂错往从口授，而伏生旋老死，仅得自《尧典》至《秦誓》二十八篇；故汉人尝以拟二十八宿。〔8〕《书》之体例有六：曰典，曰谟，曰训，曰诰，曰誓，曰命，〔9〕是称六体。然其中有《禹贡》〔10〕，颇似记，余则概为训下与告上之词，犹后世之诏令与奏议也。其文质朴，亦诘屈难读，距以藻韵为饰，俾便颂习，便行远之时，盖已远矣。晋卫宏〔11〕则云，“伏生老，不能正言，言不可晓，使其女传言教错。齐人语多与颍川异，错所不知，凡十二三，略以其意属读而已。”故难解之处多有。今即略录《尧典》中语，以见大凡： 
“……帝曰：畴咨若时，登庸。放齐曰：胤子朱，启明。帝曰：吁！嚚讼，可乎？帝曰：畴咨若予采？驩兜曰：都！共工，方鸠僝工。帝曰：吁！静言庸违，象恭，滔天！帝曰：咨，四岳！汤汤洪水方割，荡荡怀山襄陵，浩浩滔天，下民其咨。有能，俾乂。佥曰：於，鲧哉！帝曰：吁，咈哉！方命，圮族。岳曰：异哉！试可，乃已。 
帝曰：往，钦哉！九载，绩用弗成。帝曰：咨，四岳！朕在位七十载，汝能庸命，巽朕位。岳曰：否德，忝帝位。 
曰：明明，扬侧陋！师锡帝曰：有鳏在下，曰虞舜。帝曰：俞！予闻。如何？岳曰：瞽子。父顽，母嚚，象傲。 
克谐以孝，烝烝乂，不格奸。帝曰：我其试哉。女于时观厥刑于二女，釐降二女于妫汭，嫔于虞。” 
扬雄曰，“昔之说《书》者序以百，……《虞夏之书》浑浑尔，《商书》灏灏尔，《周书》噩噩尔。”（《法言》《问神》）〔12〕虞夏禅让，独饶治绩，敷扬休烈，故深大矣；周多征伐，上下相戒，事危而言切，则峻肃而不阿借；惟《商书》时有哀激之音，若缘厓而失其援，以为夷旷，所未详也。如《西伯戡黎》： 
“西伯既戡黎，祖伊恐，奔告于王曰：天子！天既讫我殷命，格人元龟，罔敢知吉。非先王不相我后人，惟王淫戏用自绝。故天弃我，不有康食。不虞天性，不迪率典。今我民罔弗欲丧，曰，天曷不降威，大命不挚？今王其如台。王曰：呜呼！我生不有命在天？祖伊反曰：呜呼！乃罪多参在上，乃能责命于天？殷之即丧，指乃功，不无戮于尔邦！” 
武帝时，鲁共王〔13〕坏孔子旧宅，得其末孙惠所藏之书，字皆古文。孔安国〔14〕以今文校之，得二十五篇，其五篇与伏生所诵相合，因并依古文，开其篇第，以隶古字写之，合成五十八篇。会巫盅事〔15〕起，不得奏上，乃私传其业于生徒，称《尚书》古文之学（《隋书》《经籍志》）。而先伏生所口授者，缘其写以汉隶，遂反称今文。 
孔氏所传，既以值巫盅不行，遂有张霸〔16〕之徒，伪造《舜典》《汨作》等二十四篇，亦称古文书，而辞义芜鄙，不足取信于世。若今本孔传《古文尚书》，则为晋豫章梅赜〔17〕所奏上，独失《舜典》；至隋购募，乃得其篇，唐孔颖达〔18〕疏之，遂大行于世。宋吴棫〔19〕始以为疑；朱熹更比较其词，以为“今文多艰涩，而古文反平易”，“却似晋宋间文章”，并书序亦恐非安国作也。〔20〕明梅鷟〔21〕作《尚书考异》，尤力发其复，谓“《尚书》惟今文传自伏生口诵者为真古文。出孔壁中者，尽后儒伪作，大抵依约诸经《论》《孟》中语，并窃其字句而缘饰之”云。 
诗歌之起，虽当早于记事，然葛天《八阕》，黄帝乐词〔22〕，仅存其名。《家语》谓舜弹五弦之琴，造《南风》之诗〔23〕曰： 
“南风之熏兮，可以解吾民之愠兮；南风之时兮，可以阜吾民之财兮。”《尚书大传》〔24〕又载其《卿云歌》云：“卿云烂兮，乣缦缦兮，日月光华，旦复旦兮！”辞仅达意，颇有古风，而汉魏始传，殆亦后人拟作。其可征信者，乃在《尚书》《皋陶谟》，（伪孔传《尚书》分之为《益稷》）曰： 
“……夔曰：於！予击石拊石，百兽率舞，庶尹允谐。 
帝庸作歌曰：敕天之命，惟时惟几。乃歌曰：股肱喜哉，元首起哉，百工熙哉！皋陶拜手稽首扬言曰：念哉！率作兴事，慎乃宪，钦哉！屡省乃成，钦哉！乃赓载歌曰： 
元首明哉，股肱良哉，庶事康哉！又歌曰：元首丛脞哉，股肱惰哉，万事堕哉！帝曰：俞，往，钦哉！” 
以体式言，至为单简，去其助字，实止三言，与后之“汤之《盘铭》〔25〕曰：苟日新，日日新，又日新”同式；又虽亦偶字履韵，而朴陋无华，殊无以胜于记事。然此特君臣相勗，冀各慎其法宪，敬其职事而已，长言咏叹，故命曰歌，固非诗人之作也。 
自商至周，诗乃圆备，存于今者三百五篇，称为《诗经》。其先虽遭秦火，而人所讽诵，不独在竹帛，故最完。司马迁〔26〕始以为“古者《诗》三千余篇，及至孔子，去其重，取其可施于礼义，上采契后稷，中述殷周之盛，至幽厉之缺。” 
然唐孔颖达已疑其言；宋郑樵则谓诗皆商周人作，孔子得于鲁太师，编而录之。朱熹于诗，其意常与郑樵合，亦曰：“人言夫子删诗，看来只是采得许多诗，夫子不曾删去，只是刊定而已。”〔27〕《书》有六体，《诗》则有六义焉：一曰风，二曰赋，三曰比，四曰兴，五曰雅，六曰颂。风雅颂以性质言：风者，闾巷之情诗；雅者，朝廷之乐歌；颂者，宗庙之乐歌也。是为《诗》之三经。赋比兴以体制言：赋者直抒其情；比者借物言志；兴者托物兴辞也。是为《诗》之三纬。风以《关睢》始，雅有大小，小雅以《鹿鸣》始，大雅以《文王》始；颂以《清庙》始；是为四始。汉时，说《诗》者众，鲁有申培，齐有辕固，燕有韩婴，〔28〕皆尝列于学官，而其书今并亡。存者独有赵人毛苌诗传，其学自谓传自子夏；河间献王尤好之。〔29〕其诗每篇皆有序，郑玄以为首篇大序即子夏作，后之小序则子夏毛公合作也。〔30〕而韩愈则云，“子夏不序诗。”〔31〕朱熹解诗，亦但信诗不信序。〔32〕然据范晔说，则实后汉卫宏之所为尔。〔33〕毛氏《诗序》既不可信，三家《诗》又失传，作诗本义遂难通晓。而《诗》之篇目次第，又不甚以时代为先后，故后来异说滋多。明何楷作《毛诗世本古义》〔34〕，乃以诗编年，谓上起于夏少康时（《公刘》，《七月》等）而讫于周敬王之世（《下泉》），虽与孟子知人论世〔35〕之说合，然亦非必其本义矣。要之《商颂》〔36〕五篇，事迹分明，词亦诘屈，与《尚书》近似，用以上续舜皋陶之歌，或非诬欤？今录其《玄鸟》一篇；《毛诗》序曰：祀高宗也。 
“天命玄鸟，降而生商，宅殷土芒芒。古帝命武汤，正域彼四方，方命厥后，奄有九有。商之先后，受命不殆，在武丁孙子。武丁孙子，武王靡不胜，龙旗十乘，大糦是承。邦畿千里，维民所止，肇域彼四海，四海来假。 
来假祁祁，景员维河，殷受命咸宜，百禄是何。” 
至于二《雅》，则或美或刺，较足见作者之情，非如《颂》诗，大率叹美。如《小雅》《采薇》，言征人远戍，虽劳而不敢息云： 
“采薇采薇，薇亦作止。曰归曰归，岁亦莫止。靡室靡家，玁狁之故；不遍启居，亸狁之故。……彼尔维何？ 
维常之华。彼路斯何？君子之车。戎车既驾，四牡业业； 
岂敢定居，一月三捷。……昔我往矣，杨柳依依；今我来思，雨雪霏霏，行道迟迟，载渴载饥。我心伤悲，莫知我哀！” 
此盖所谓怨诽而不乱，温柔敦厚之言矣。〔37〕然亦有甚激切者，如《大雅》《瞻卬》： 
“瞻卬昊天，则不我惠，孔填不宁，降此大厉。邦靡有定，士民其瘵。蟊贼蟊疾，靡有夷届；罪罟不收，靡有夷廖！人有土田，女反有之；人有民人，女复夺之。此宜无罪，女反收之；彼宜有罪，女复说之！哲夫成城，哲妇倾城。……觱沸槛泉，维其深矣；心之忧矣，宁自今矣。不自我先，不自我后。藐藐昊天，无不克巩；无忝皇祖，式救尔后！” 
《国风》之词，乃较平易，发抒情性，亦更分明。如： 
“野有死麕，白茅包之；有女怀春，吉士诱之。林有朴樕；野有死鹿，白茅纯束；有女如玉。舒而脱脱兮；无感我帨兮；无使尨也吠！”（《召南》《野有死麕》） 
“溱与洧，方涣涣兮；士与女，方秉蕳兮。女曰观乎，士曰既且。且往观乎，洧之外，洵訏且乐。维士与女，伊其相谑，赠之以勺药。……”（《郑风》《溱洧》） 
“山有枢，隰有榆。子有衣裳，弗曳弗娄；子有车马，弗驰弗驱；宛其死矣，他人是愉。山有栲，隰有杻。子有廷内，弗洒弗扫；子有钟鼓，弗鼓弗考，宛其死矣，他人是保。山有漆，隰有栗。子有酒食，何不日鼓瑟？且以喜乐，且以永日。宛其死矣，他人入室。”（《唐风》《山有枢》） 
《诗》之次第，首《国风》，次《雅》，次《颂》。《国风》次第，则始周召二南〔38〕，次邶鄘卫王郑齐魏唐秦陈桧曹而终以豳。其序列先后，宋人多以为即孔子微旨所寓，〔39〕然古诗流传来久，篇次未必一如其故，今亦无以定之。惟《诗》以平易之《风》始，而渐及典重之《雅》与《颂》；《国风》又以所尊之周室始，次乃旁及于各国，则大致尚可推见而已。 
《诗》三百篇，皆出北方，而以黄河为中心。其十五国中，周南召南王桧陈郑在河南，邶鄘卫曹齐魏唐在河北，豳秦则在泾渭之滨，疆域概不越今河南山西陕西山东四省之外。其民原重，故虽直抒胸臆，犹能止乎礼义，忿而不戾，怨而不怒，哀而不伤，乐而不淫，虽诗歌，亦教训也。然此特后儒之言，实则激楚之言，奔放之词，《风》《雅》中亦常有，而孔子则曰：“《诗》三百，一言以蔽之，曰：思无邪。”后儒因孔子告颜渊为邦，曰“放郑声”。又曰：“恶郑声之乱雅乐也。”〔40〕遂亦疑及《郑风》，以为淫逸，失其旨矣。自心不净，则外物随之，嵇康〔41〕曰：“若夫郑声，是音声之至妙，妙音感人，犹美色惑志，耽槃荒酒，易以丧业，自非至人，孰能御之。”（本集《声无哀乐论》）世之欲捐窈窕之声，盖由于此，其理亦并通于文章。 
参考书： 
《尚书正义》（唐孔颖达） 
《毛诗正义》（同上） 
《经义考》（清朱彝尊）卷七十二至七十六　卷九十八至一百《支那文学史纲》（日本儿岛献吉郎）第二篇二至四章《诗经研究》（谢无量） 
　※　 ※ ※ 
〔1〕　《周礼》　又名《周官》，记述周王室官制和战国时各国制度，战国后期写成。内分《天官冢宰》、《地官司徒》、《春官宗伯》、《夏官司马》、《秋官司寇》、《冬官司空》六篇。《冬官司空》已佚，西汉河间献王（刘德）补以《考工记》。 
〔2〕　外史　《周礼·春官宗伯》载：“外史掌书外令，掌四方之志，掌三皇五帝之书，掌达书名于四方。若以书使于四方，则书其令。” 
三皇五帝之书，即“三坟五典”。西汉孔安国《尚书序》载：“伏羲、神农、黄帝之书谓之三坟，言大道也。少昊、颛顼、高辛、唐、虞之书谓之五典，言常道也。” 
〔3〕　《尧典》　《尚书》第一篇，也称“帝典”。主要记载尧舜禅让事迹等。《尚书》，中国上古历史文件和追述古代史事的著作的汇编。 
〔4〕　纬书　汉代人混合神学迷信思想附会儒家经义的书。《易》、《书》、《诗》、《礼》、《乐》、《春秋》、《孝经》七经的纬书，统称“七纬”。《璇玑钤》即《尚书纬》的一种。明胡应麟《四部正》：“纬之名，所以配经。”原书已失传，明孙穀《古微书》、清马国翰《玉函山房辑佚书》有辑录。帝魁，南宋罗泌《路史后纪·黄帝纪》：“帝魁氏，大鸿氏之曾孙也。”传说大鸿氏系黄帝之子。《中候》，即《尚书中候》十八篇，也是《尚书》的一种纬书。 
〔5〕　《虞夏书》　指《虞书》和《夏书》。《虞书》记载传说中唐尧、虞舜、夏禹等事迹，《夏书》记载夏代史事。《商书》记载商代史事，《周书》记载周代史事。 
〔6〕　关于孔子作《书》序，据《汉书·艺文志》：“故《书》之所起远矣，至孔子纂焉。上断于尧，下迄于秦，凡百篇，而为之序，言其作意。” 
〔7〕　伏生　名胜。西汉济南（郡治今山东章丘）人。《史记·儒林列传》：“故为秦博士。孝文帝时，欲求能治《尚书》者，天下无有，乃闻伏生能治，欲召之。是时伏生年九十余，老，不能行，于是乃诏太常使掌故朝错往受之。秦时焚书，伏生壁藏之。其后兵大起，流亡，汉定，伏生求其书，亡数十篇，独得二十九篇，即以教于齐鲁之间。” 
下文“景帝”应作“文帝”。 
〔8〕　关于汉人以《书》二十八篇拟二十八宿，据《史记·儒林列传》唐司马贞《索隐》：“孔臧与安国书云：‘旧《书》潜于壁室，歘尔复出，古训复申。唯闻《尚书》二十八篇取象二十八宿，何图乃有百篇’。” 
〔9〕　典、谟、训、诰、誓、命　《尚书》中的六种文体。典，记述帝王言行，以作后代常法，如《尧典》。谟，记述君臣谋议国事，如《皋陶谟》。训，记述训导言词，如《伊训》。诰，施政文告，如《汤诰》。誓，临战勉励将士的誓词，如《牧誓》。命，帝王的诏令，如《顾命》。 
〔10〕　《禹贡》　《尚书·夏书》的一篇。内容记述夏禹王划定冀、兖、青、徐等九州，并记载各州山川、土壤、物产和贡赋等级。近人认为，反映如此广大地区自然现象和贡赋问题的记叙文，只有至战国时始可能出现。 
〔11〕　卫宏　字敬仲，东汉东海（郡治今山东郯城）人。光武帝时任议郎，治《毛诗》及《古文尚书》。卫宏语见《汉书·儒林传》颜师古注。“晋”应作“东汉”。 
〔12〕　扬雄　参看本卷第25页注〔12〕。撰有《法言》、《方言》等书和《甘泉》、《长杨》等赋。《法言》，十三卷，模仿《论语》写成的著作。“昔之说《书》者序以百”，据唐孔颖达《尚书正义》：“按郑（玄）序《虞夏书》二十篇，《商书》四十篇，《周书》四十篇。” 
〔13〕　鲁共王　即刘余，西汉景帝子。《隋书·经籍志》载：“鲁共王坏孔子旧宅，得其末孙惠所藏之书，字皆古文。” 
〔14〕　孔安国　孔丘十二世孙，汉武帝时曾任谏大夫、临淮太守。 
《隋书·经籍志》载：孔丘旧宅所藏之书“字皆古文，孔安国以今文校之，……又济南伏生所诵，有五篇相合。安国并依古文，开其篇第，以隶古字写之，合成五十八篇”。这里所说“五篇相合”，据《孔传序》云： 
伏生以“《舜典》合于《尧典》，《益稷》合于《皋陶谟》，《盘庚》三篇合为一，《康王之诰》合于《顾命》”；“合成五十八篇”，从伏生口授的二十八篇分出“相合”的五篇，计三十三篇，再加孔安国校的二十五篇，共五十八篇。 
〔15〕　巫盅事　指巫盅之祸。武帝晚年多病，疑有人以巫盅之术谋害他。宠臣江充遂诬陷太子以盅术说篡位。征和二年，太子被逼出奔，最后自杀。为追查巫盅事死者达数万人。巫盅，当时迷信认为将木偶埋于地下，用巫术诅咒，可以害人。 
〔16〕　张霸　西汉东莱（郡治今山东掖县）人。汉成帝时伪造古文《尚书》。东汉王充《论衡·正说篇》：“至孝成皇帝时，征为古文《尚书》学。东海张霸案百篇之序，空造百两之篇，献之成帝。帝出秘百篇以校之，皆不相应，于是下霸于吏。吏白霸罪当至死，成帝高其才而不诛，亦惜其文而不灭。”张霸所造，世称《百两篇》。《汉书·儒林传》：“世所传《百两篇》者，出东莱张霸，分析合二十九篇以为数十，又采《左氏传》、《书叙》为作首尾，凡百二篇。” 
〔17〕　梅赜　有作梅颐或枚赜，字仲真，东晋汝南（今湖北武昌）人，曾任豫章内史。东晋元帝时，奏献孔传《古文尚书》。 
〔18〕　孔颖达（574—648）　字冲远，唐冀州衡水（今属河北）人。 
由隋入唐，官至国子祭酒，奉太宗命主编《五经正义》。 
〔19〕　吴棫（约1100—1154）　字才老，南宋建安（今福建建瓯）人。官泉州通判，撰有《韵补》等。他对《古文尚书》的怀疑，见所撰《书稗传》。该书已佚，清阎若璩《古文尚书疏证》卷八称：“疑古文自吴才老始。”南宋朱熹、明梅鷟均曾引述吴棫之说。 
〔20〕　朱熹　参看本卷第88页注〔15〕。他撰有《四书章句集注》、《诗集传》和《朱子语类》等。他对孔传《古文尚书》的怀疑，见《朱子语类》卷七十八。 
〔21〕　梅鷟　字敬斋，明旌德（今属安徽）人，武宗正德年间进士。撰有《尚书考异》、《尚书谱》。 
〔22〕　黄帝乐词　即《咸池》。《汉书·礼乐志》：“昔黄帝作《咸池》。” 
〔23〕　《家语》　《孔子家语》的简称，《汉书·艺文志》著录二十七卷。今本十卷，宋以来即认为系魏时王肃收集和伪造。《南风》，《礼记·乐记》：“昔者舜作五弦之琴，以歌南风。”《南风》歌见《尸子》和《家语》。 
〔24〕　《尚书大传》　旧题西汉伏生撰。清陈寿祺有辑本。其中说：“舜为宾客，而禹为主人。……于时卿云聚，俊乂集，百工相和而歌《庆云》”。按“卿云”亦作“庆云”。 
〔25〕　《盘铭》　见《礼记·大学》。朱熹注：“盘，沐浴之盘也。 
铭，名其器以自警之辞也。” 
〔26〕　司马迁（约前145—约前86）　参看本书第十篇。引文见《史记·孔子世家》。 
〔27〕　关于孔丘删诗，孔颖达怀疑《史记》之言，见《诗谱序》疏： 
“如《史记》之言，则孔子之前，诗篇多矣。案书传所引之诗，见在者多，亡逸者少，则孔子所录，不容十分去九。马迁言古诗三千余篇，未可信也。”郑樵（1103—1162），字渔仲，南宋莆田（今属福建）人，官至枢密院编修，撰《通志》二百卷。他在所撰《六经奥论·删诗辨》中说：“夫《诗》上自《商颂》祀成汤，下至《株林》刺陈灵公，上下千余年，而诗才三百五篇，有更十君而取一篇者。皆商周人所作。夫子并得之于鲁太师，编而录之，非有意于删也。”下文所引朱熹对孔丘删诗问题的话，见《朱子语类》卷二十三。 
〔28〕　申培　西汉鲁（今山东曲阜）人，武帝时为太中大夫。辕固，西汉齐（今山东淄博）人，景帝时为博士。韩婴，西汉燕（今北京）人，文帝时为博士。三人系“鲁诗学”、“齐诗学”、“韩诗学”的开创者。此三家《诗》学均由朝廷列为经学科目，其书均已亡佚。清王先谦有辑本《诗三家义集疏》。 
〔29〕　毛苌　苌一作“长”，西汉赵（郡治今河北邯郸）人。相传是“毛诗学”的传授者。曾任河间献王博士。子夏（前507—？），姓卜名商，春秋时晋国温（今河南温县）人，孔丘门徒。相传《诗》、《春秋》是由他传授下来的。河间献王，即刘德，参看本卷第405页注〔31〕。 
〔30〕　大序　《国风》首篇《关睢》“小序”后所载有关《诗》的总序，综论古代诗歌性质、内容、形式和作用诸问题。小序，《诗》各篇题下对该诗所作的简要解释。郑玄关于《诗》大序、小序作者问题的意见，见其所撰《诗谱》。毛公，即毛亨。西汉鲁（今山东曲阜）人，一说河间（郡治今河北献县）人。相传是“毛诗学”的创立者。“毛诗学”传自毛亨，后人因称毛亨为“大毛公”，毛苌为“小毛公”。 
〔31〕　韩愈　参看本卷第77页注〔1〕。明杨慎《升庵经说·诗小序》：“予见古本韩文，有《议诗序》一篇，其言曰‘子夏不序诗’。” 
〔32〕　朱熹不信《诗》序，见《朱子语类》卷八十：“《诗小序》全不可信，如何定知是美刺那人？”朱熹《诗集传》对某些诗篇的评论与《诗序》不同。 
〔33〕　范晔　参看本卷第40页注〔9〕。他所撰《后汉书·儒林列传》云：“卫宏字敬仲，东海人也。……九江谢曼卿善《毛诗》，乃为其训，宏从曼卿受学，因作《毛诗序》。” 
〔34〕　何楷　字元子，明镇海卫（今福建漳浦）人，熹宗天启年间进士。所撰《毛诗世本古义》，又名《诗经世本古义》，二十八卷。对《诗》三百篇勉强划分时代，附会作者姓名；名物训诂方面，引证考据较详。 
〔35〕　知人论世　语出《孟子·万章》：“颂其诗，读其书，不知其人可乎？是以论其世也，是尚友也。” 
〔36〕　《商颂》　包括《那》、《烈祖》、《玄鸟》、《长发》、《殷武》五篇。自宋代起，即有人怀疑《商颂》并非商代作品，清魏源《诗古微·商颂发微篇》考定为宋襄公大夫正考父所作。 
〔37〕　怨诽而不乱　语见司马迁《史记·屈原贾生列传》：“《国风》好色而不淫，《小雅》怨诽而不乱。”温柔敦厚，语见《礼记·经解》：“孔子曰：‘入其国，其教可知也。其为人也，温柔敦厚，《诗》教也’。” 
〔38〕　周召二南　指《国风》中的《周南》和《召南》。周是周公旦管理的地区，召是召公奭管理的地区。但二南中所收录的诗，其范围除上述两个地区外，还包括南方江汉一带的诗。 
〔39〕　关于《诗经》序列先后问题，宋代学者如欧阳修《诗解·十五国次解》云：“《国风》之号，起《周》终《豳》，皆有所次，圣人岂徒云哉？” 
〔40〕　“《诗》三百”等句，见《论语·为政》。“放郑声”，见《论语·卫灵公》：“颜渊问为邦。子曰：‘行夏之时，乘殷之辂，服周之冕，乐则《韶》、《舞》，放郑声，远佞人。郑声淫，佞人殆’。”“恶郑声之乱雅乐也”，见《论语·阳货》。 
〔41〕　嵇康（223—262）　字叔夜，三国魏谯郡铚（今安徽宿县）人。官中散大夫，撰有《嵇中散集》。 
第三篇　老庄
第三篇　老庄
周室寝衰，风人辍采；故曰：“王者之迹熄而诗亡。”〔1〕志士欲救世弊，则穷竭神虑，举其知闻。而诸侯又方并争，厚招游学之士；或将取合世主，起行其言，乃复力斥异家，以自所执持者为要道，聘辩腾说，著作云起矣。然当时足称“显学”〔2〕者，实止三家，曰道，曰儒，曰墨。 
道家书据《汉书》《艺文志》所录有《伊尹》，《太公》，《辛甲》〔3〕等，今皆不传；《鬻子》《筦子》〔4〕亦后人作，故存于今者莫先于《老子》。老子〔5〕名耳，字聃，姓李氏，楚人，盖生于周灵王初（约西历纪元前五七○），尝为守藏室之史，见周之衰，遂去，至关，为关令尹喜〔6〕著书上下篇，言道德之意，五千余言而去，莫知其所终也。今书又离为八十一章，亦后人妄分，本文实惟杂述思想，颇无条贯；时亦对字协韵，以便记诵，与秦汉人所传之黄帝《金人铭》，颛顼《丹书》等（见第一篇）同： 
“视之不见名曰夷，听之不闻名曰希，搏之不得名曰微。此三者不可致诘，故混而为一。其上不皦，其下不昧，绳绳不可名，复归于无物。是谓无状之状，无物之象，是谓惚恍。迎之不见其首，随之不见其后，执古之道，以御今之有。能知古始，是谓道纪。” 
“执大象，天下往。往而不害，安平太。乐与饵，过客止；道之出口，淡乎其无味，视之不足见，听之不足闻，用之不足既。” 
老子尝为周室守书，博见文典，又阅世变，所识甚多，班固〔7〕谓“道家者流盖出于史官，历记成败存亡祸福古今之道，然后知秉要执本，清虚以自守，卑弱以自持”者盖以此。然老子之言亦不纯一，戒多言而时有愤辞，尚无为而仍欲治天下。其无为者，以欲“无不为”也。 
“大道废，有仁义。智慧出，有大伪。六亲不和有孝慈，国家昏乱有忠臣。” 
“民之饥，以其上食税之多，是以饥。民之难治，以其上之有为，是以难治。民之轻死，以其求生之厚，是以轻死。夫唯无以生为者，是贤于贵生。” 
“……圣人处无为之事，行不言之教，万物作焉而不辞，生而不有，为而不恃，功成而弗居。夫唯弗居，是以不去。” 
“为学日益，为道日损。损之又损，以至于无为。无为而无不为。取天下常以无事；及其有事，不足以取天下。” 
儒墨二家起老氏之后，而各欲尽人力以救世乱。孔子以周灵王二十一年（前五五一）生于鲁昌平乡陬邑，年三十余，尝问礼于老聃，然祖述尧舜〔8〕，欲以治世弊，道不行，则定《诗》《书》，订《礼》《乐》，序《易》，作《春秋》〔9〕。既卒（敬王四十一年＝前四七九），门人又相与辑其言行而论纂之，谓之《论语》。墨子〔10〕亦鲁人，名翟，盖后于孔子百三四十年（约威烈王一至十年生），而尚夏道，兼爱尚同，非古之礼乐，亦非儒，有书七十一篇，今存者作十五卷。然儒者崇实，墨家尚质，故《论语》《墨子》，其文辞皆略无华饰，取足达意而已。时又有杨朱〔11〕，主“为我”，殆未尝著书，而其说亦盛行于战国之世。孟子名轲（前三七二生二八九卒）者，邹人，受学于子思，亦崇唐虞，说仁义，于杨墨则辞而辟之，〔12〕著书七篇曰《孟子》。生当周季，渐有繁辞，而叙述则时特精妙，如墦间乞食一段，宋吴氏（《林下偶谈》）〔13〕极推称之： 
“齐人有一妻一妾而处室者。其良人出，则必餍酒食而后反；其妻问所与饮食者，尽富贵也。其妻告其妾曰： 
良人出，则必餍酒食而后反，问其与饮食者，尽富贵也，而未尝有显者来，吾将瞰良人之所之也。蚤起，施从良人之所之。遍国中无与立谈者，卒之东郭墦间之祭者，乞其余，不足，又顾而之他。此其为餍足之道也。其妻归，告其妾曰：良人者，所仰望而终身也，今若此。与其妾讪其良人，而相泣于中庭。而良人未之知也，施施从外来，骄其妻妾。” 
然文辞之美富者，实惟道家，《列子》《鶍冠子》〔14〕书晚出，皆后人伪作；今存者有《庄子》。庄子〔15〕名周，宋之蒙人，盖稍后于孟子，尝为蒙漆园吏。著书十余万言，大抵寓言，人物土地，皆空言无事实，而其文则汪洋辟阖，仪态万方，晚周诸子之作，莫能先也。今存三十三篇，《内篇》七，《外篇》十五，《杂篇》十一；然《外篇》《杂篇》疑亦后人所加。 
于此略录《内篇》之文，以见大概： 
“齧缺问乎王倪曰：子知物之所同是乎？曰：吾恶乎知之。子知子之所不知邪？曰：吾恶乎知之。然则物无知邪？曰：吾恶乎知之。虽然，尝试言之，庸讵知吾所谓知之非不知邪？庸讵知吾所谓不知之非知邪？且吾尝试问乎女：民湿寝则要疾偏死，弇然乎哉？木处则惴栗恂惧，猿猴然乎哉？三者孰知正处。……自我观之：仁义之端，是非之途，樊然淆乱。吾恶能知其辩。齧缺曰： 
子不知利害，则至人固不知利害乎？王倪曰：至人神矣，大泽焚而不能热，河汉鰌而不能寒，疾雷破山，风振海而不能惊。若然者乘云气，骑日月，而游乎四海之外。死生无变于己，而况利害之端乎？”（《齐物论》第二） 
“泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不如相忘于江湖。与其誉尧而非桀也，不如两忘而化其道。夫大块载我以形，劳我以生，佚我以老，息我以死，故善吾生者，乃所以善吾死也。”（《大宗师》第六） 
“南海之帝为儵，北海之帝为忽，中央之帝为混沌。 
儵与忽时与相遇于混沌之地，混沌待之甚善。儵与忽谋报混沌之德，曰：人皆有七窍以视听食息，此独无有。尝试凿之。日凿一窍，七日而混沌死。”（《应帝王》第七） 
末有《天下》一篇（胡适谓非庄周作）〔16〕，则历评“天下之治方术者”，最推关尹老子，以为“古之博大真人”，而自述其文与意云： 
“芴漠无形，变化无常。死与生与？天地并与？神明往与？芒乎何之，忽乎何适？万物毕罗，莫足以归。古之道术，有在于是者。庄周闻其风而悦之，以谬悠之说，荒唐之言，无端崖之辞，时纵恣而不傥，不以觭见之也。 
以天下为沉浊不可与庄语，以卮言为曼衍，以重言为真，以寓言为广。独与天地精神往来，而不敖倪于万物；不谴是非，以与世俗处。其书虽瑰玮，而连犿无伤也。其辞虽参差，而諔诡可观。彼其充实，不可以已。上与造物者游，而下与外死生无终始者为友。其于本也，弘大而辟，深闳而肆；其于宗也，可谓稠适而上遂矣。 
……” 
故自史迁以来，均谓周之要本，归于老子之言。然老子尚欲言有无，别修短，知白黑，而措意于天下；周则欲并有无修短白黑而一之，以大归于“混沌”，其“不谴是非”，“外死生”，“无终始”，胥此意也。中国出世之说，至此乃始圆备。 
察周季之思潮，略有四派。一邹鲁派，皆诵法先王，标榜仁义，以备世之急，儒有孔孟，墨有墨翟。二陈宋派，老子生于苦县，本陈地也，言清净之治，迨庄周生于宋，则且以“天下为沉浊不可与庄语”，自无为而入于虚无。三曰郑卫派，郑有邓析申不害，卫有公孙鞅，赵有慎到公孙龙，韩有韩非，〔17〕皆言名法。四曰燕齐派，则多作空疏迂怪之谈，齐之驺衍，驺奭，田骈，接子〔18〕等，皆其卓者，亦秦汉方士所从出也。 
参考书： 
《老子》（晋王弼注） 
《庄子》（晋郭象注） 
《史记》（《孔子世家》，孟、老、庄列传等） 
《汉书》（《艺文志》） 
《子略》（宋高似孙） 
《支那文学史纲》（日本儿岛献吉郎）第二篇第六章《中国大文学史》（谢无量）卷二第七章《中国哲学史大纲》（胡适）上卷 
　※　 ※ ※ 
〔1〕　“王者之迹熄而诗亡”　语见《孟子·离娄（下）》。南宋朱熹注：“王者之迹熄，谓平王东迁，而政教号令不及于天下也。” 
〔2〕　“显学”　《韩非子·显学》：“世之显学，儒墨也。”鲁迅在这里添上道家。 
〔3〕　《伊尹》　《汉书·艺文志》著录五十一篇，原注：“汤相”。《太公》，《汉书·艺文志》著录二三七篇，原注：“吕望为周师尚父，本有道者。或有近世又以为太公术者所增加也。”《辛甲》，《汉书·艺文志》著录二十九篇，原注：“纣臣”。 
〔4〕　《鬻子》　《汉书·艺文志》著录二十二篇，原注：“名熊，为周师。”今存一卷，十四篇。《筦子》，《汉书·艺文志》著录八十六篇，原注：“名夷吾，相齐桓公。”按《筦子》即《管子》，今存七十六篇。 
〔5〕　老子　春秋时楚国人，道家学派创始者，曾任周守藏室之史。《史记·老子韩非列传》载：“老子修道德，其学以自隐无名为务。 
居周久之，见周之衰，乃遂去。至关，关令尹喜曰：‘子将隐矣，彊为我著书’。于是老子乃著书上下篇，言道德之意五千余言而去，莫知其所终。”《隋书·经籍志》著录《老子道德经》二卷。 
〔6〕　关令尹喜　《汉书·艺文志》著录《关尹子》九篇，原注： 
“名喜，为关吏。老子过关，喜去吏而从之。” 
〔7〕　班固　参看本卷第11页注〔6〕。他所撰除《汉书》外，尚有《白虎通义》及《两都赋》等。这里的引文见《汉书·艺文志》。 
〔8〕　祖述尧舜　语见《礼记·中庸》：“仲尼祖述尧舜，宪章文武。”朱熹注：“祖述者，远宗其道。” 
〔9〕　“定《诗》《书》”等句，其中的《诗》、《书》，参看本书第二篇。《礼》，即《仪礼》，春秋战国时期部分礼制的汇编。《乐》，即《乐经》，已亡佚。《易》，即《周易》。《春秋》，鲁国史书，上起隐公元年（前722），下止哀公十四年（前481）。相传孔丘曾对这些书作过整理，参看《史记·孔子世家》。 
〔10〕　墨子　参看本卷第306页注〔2〕。他提出兼爱尚同，《兼爱》篇云：“兼相爱则治，相恶则乱。”《尚同》篇云：“察天下之所以治者何也，天子唯能一同天下之义，是以天下治也”，主张选择贤者为天子诸臣，“使从事乎一同天下之义”，“上之所是，必皆是之，所非必皆非之”。下文所说“有书七十一篇”，《汉书·艺文志》著录《墨子》七十一篇，现存五十三篇，共十五卷。 
〔11〕　杨朱　参看本卷第306页注〔1〕。《孟子·滕文公（下）》曾云：“天下之言，不归杨，则归墨。”可见当时二家学说盛行情况。 
〔12〕　孟子（约前372—前289）　名轲，战国时邹（今山东邹县）人。《史记·孟子荀卿列传》说他“受业子思之门人”。他是儒家学说的重要代表人物，主张“法先王”、“行仁政”。他排斥杨墨，曾说： 
“杨子为我，是无君也；墨氏兼爱，是无父也。无父无君，是禽兽也。” 
（《孟子·滕文公（下）》）子思（前483—前402），姓孔名伋，春秋时鲁国人。孔丘之孙，相传他受业于曾参，作《中庸》。 
〔13〕　宋吴氏　即吴子良。字明辅，号荆溪，南宋临海（今属浙江）人，理宗宝庆年间进士。所撰《林下偶谈》，四卷。该书卷四论《孟子》：“其文法极可观，如齐人乞墦一段尤妙，唐人杂说之类，盖仿于此。”墦间乞食一段引文见《孟子·离娄（下）》。 
〔14〕　《列子》　列子即列御寇，战国时郑国人。《汉书·艺文志》著录《列子》八篇，原注：“先庄子，庄子称之。”书已亡佚，现存《列子》系后人伪托。《鶡冠子》，《汉书·艺文志》著录《鶡冠子》一篇，原注：“楚人，居深山，以鶡为冠。”姓名不详。书已亡佚，现存三卷十九篇系伪托。 
〔15〕　庄子（前369—前286）　名周，战国时宋国人。道家学派代表人，曾为蒙漆园吏。《史记·老子韩非列传》载：“其学无所不闚，然其要本归于老子之言。故其著书十余万言，大抵率寓言也。”又云所撰“皆空语无事实，然善属书离辞，指事类情，用剽剥儒墨，虽当世宿学不能自解免也。其言洸洋自恣以适己，故自王公大人不能器之。” 
《汉书·艺文志》著录《庄子》五十二篇。今传《庄子》三十三篇，《内篇》有《逍遥游》、《齐物论》、《养生主》、《人间世》、《德充符》、《大宗师》、《应帝王》，此七篇一般认为系庄周所撰；《外篇》有《骈拇》、《马蹄》等十五篇，《杂篇》有《庚桑楚》、《徐无鬼》等十一篇，此二十六篇一般认为系庄子后学所撰。 
〔16〕　关于《天下》篇的作者，胡适《中国哲学史大纲》第九篇第一章说：“《天下》篇是一篇绝妙的后序，却决不是庄子自作的。” 
〔17〕　邓析（前545—前501）　春秋时郑国大夫。曾编刑书《竹刑》，已佚。《汉书·艺文志》著录《邓析》二篇，亦佚。今存《邓析子》一卷，系伪书。申不害（约前385—前337），战国时郑国人，曾任韩昭侯相。《汉书·艺文志》著录《申子》六篇，现仅存《大体》一篇。公孙鞅（约前390—前338），即商鞅，战国时卫国人。秦孝公时，任左庶长、大良造，两次进行变法。《汉书·艺文志》著录《商君》二十九篇，今存二十四篇；又有《公孙鞅》二十七篇，已佚。慎到（约前395—约前315），战国时赵国人，曾在齐国讲学。《汉书·艺文志》著录《慎子》四十二篇，今存五篇。公孙龙（约前320—前250），战国时赵国人，曾为平原君门客。《汉书·艺文志》著录《公孙龙子》十四篇，今存六篇。韩非（约前280—前233），战国时韩国人，受业于荀况。《汉书·艺文志》著录《韩子》五十五篇。 
〔18〕　驺衍（约前305—前240）　号谈天衍，战国时齐国人，曾任燕昭王之师。《汉书·艺文志》著录《邹子》四十九篇，又《邹子终始》五十六篇。清马国翰《玉函山房辑佚书》有《邹子》一卷。驺奭，号雕龙奭，战国时齐国人。《汉书·艺文志》著录《邹奭子》十二篇，已佚。田骈，又名陈骈子，号天口骈，战国时齐国人。《汉书·艺文志》著录《田子》二十五篇，已佚。接子，又名捷子。《汉书·艺文志》著录《捷子》二篇，已佚。《汉书·艺文志》将驺衍、驺奭归入阴阳家，田骈、接子归入道家。 
w w w.x iaoshu otx t.c o m
第四篇　屈原及宋玉
第四篇　屈原及宋玉
战国之世，言道术既有庄周之蔑诗礼，贵虚无，尤以文辞，陵轹诸子。在韵言则有屈原起于楚，被谗放逐，乃作《离骚》。〔1〕逸响伟辞，卓绝一世。后人惊其文采，相率仿效，以原楚产，故称“楚辞”〔2〕。较之于《诗》，则其言甚长，其思甚幻，其文甚丽，其旨甚明，凭心而言，不遵矩度。故后儒之服膺诗教者，或訾而绌之，然其影响于后来之文章，乃甚或在三百篇以上。 
屈原，名平，楚同姓也，事怀王为左徒，博闻强志，明于治乱，娴于辞令，王令原草宪令，上官大夫〔3〕欲夺其稿，不得，谗之于王，王怒而疏屈原。原彷徨山泽，见先王之庙及公卿祠堂，图画天地山川神灵，琦玮眅眆，及古贤圣怪物行事。因书其壁，呵而问之，以抒愤懑，曰《天问》〔4〕。辞句大率四言；以所图故事，今多失传，故往往难得其解： 
“……雄虺九首，儵忽焉在？何所不死，长人何守？ 
靡蓱九衢，枲华安居？一蛇吞象，厥大何如？黑水玄趾，三危安在？延年不死，寿何所止？鲮鱼何所，鬿堆焉处？ 
羿焉彃日，乌焉解羽？……” 
“……中央共牧后何怒？蜂蚁微命力协固？惊女采薇鹿何祜？北至回水萃何喜？兄有噬犬弟何欲，易之以百两卒无禄？……” 
后盖又召还，尝欲联齐拒秦，不见用。怀王与秦婚，子兰〔5〕劝王入秦，屈原止之，不听，卒为秦所留。长子顷襄王立，子兰为令尹，亦谗屈原，王怒而迁之。原在湘沅之间九年，行吟泽畔，颜色憔悴，作《离骚》，终怀石自投汨罗以死，时盖顷襄王十四五年（前二八五或六）也。 
《离骚》者，司马迁以为“离忧”，班固以为“遭忧”，王逸释以离别之愁思，扬雄则解为“牢骚”，故作《反离骚》，又作《畔牢愁》矣。〔6〕其辞述已之始生，以至壮大，迄于将终，虽怀内美，重以修能，正道直行，而罹谗贼，于是放言遐想，称古帝，怀神山，呼龙虬，思佚女，申纾其心，自明无罪，因以讽谏。其文几二千言，中有云： 
“……跪敷衽以陈辞兮，耿吾既得此中正。驷玉虬以乘鷖兮，汰埃风余上征。朝发轫于苍梧兮，夕余至乎县圃，欲少留此灵琐兮，日忽忽其将暮。吾令羲和弭节兮，望崦嵫而勿迫，路曼曼其修远兮，吾将上下而求索。饮余马于咸池兮，总余辔乎扶桑，折若木以拂日兮，聊逍遥以相羊。……览相观于四极兮，周流乎天余乃下，望瑶台之偃蹇兮，见有娀之佚女。吾令鸩为媒兮，鸩告余以不好；雄鸠之鸣逝兮，余犹恶其佻巧。……理弱而媒拙兮，恐导言之不固；时混浊而嫉贤兮，好蔽美而称恶。 
闺中既以邃远兮，哲王又不寤。怀朕情而不发兮，余焉能忍与此终古！……” 
次述占于灵氛，问于巫咸，无不劝其远游，毋怀故宇，于是驰神纵意，将翱将翔，而濞怀宗国，终又宁死而不忍去也： 
“……抑志而弭节兮，神高驰之邈邈；奏《九歌》而舞《韶》兮，聊假日以婾乐。陟升皇之赫戏兮，忽临睨夫旧乡；仆夫悲余马怀兮，蜷局顾而不行。乱曰：已矣哉！国无人，莫我知兮，又何怀乎故都？既莫足与为美政兮，吾将从彭咸之所居！” 
今所传《楚辞》中有《九章》〔7〕九篇，亦屈原作。又有《卜居》，《渔父》，〔8〕述屈原既放，与卜者及渔人问答之辞，亦云自制，然或后人取故事仿作之，而其设为问难，履韵偶句之法，则颇为词人则效，近如宋玉之《风赋》，远如相如之《子虚》，《上林》，班固之《两都》〔9〕皆是也。 
《离骚》之出，其沾溉文林，既极广远，评之语，遂亦纷繁，扬之者谓可与日月争光，抑之者且不许与狂狷比迹，〔10〕盖一则达观于文章，一乃局蹐于诗教，故其裁决，区以别矣。 
实则《离骚》之异于《诗》者，特在形式藻采之间耳，时与俗异，故声调不同；地异，故山川神灵动植皆不同；惟欲婚简狄，留二姚，或为北方人民所不敢道，若其怨愤责数之言，则三百篇中之甚于此者多矣。楚虽蛮夷，久为大国，春秋之世，已能赋诗，风雅之教，宁所未习，幸其固有文化，尚未沦亡，交错为文，遂生壮采。刘勰取其言辞，校之经典，〔11〕谓有异有同，固雅颂之博徒，实战国之风雅，“虽取熔经义，亦自铸伟辞。……故能气往轹古，辞来切今，惊采绝艳，难与并能。”（《文心雕龙》《辨骚》）可谓知言者已。 
形式文采之所以异者，由二因缘，曰时与地。古者交接邻国，揖让之际，盖必诵诗，故孔子曰：“不学《诗》，无以言。”〔12〕周室既衰，聘问歌咏，不行于列国，而游说之风寝盛，纵横之士，欲以唇吻奏功，遂竞为美辞，以动人主。如屈原同时有苏秦者，其说赵司寇李兑〔13〕也，曰：“雒阳乘轩里苏秦，家贫亲老，无罢车驽马，桑轮蓬箧，赢幐担囊，触尘埃，蒙霜露，越漳、河，足重茧，日百而舍，造外阙，愿造于前，口道天下之事。”（《赵策》一）自叙其来，华饰至此，则辩说之际，可以推知。余波流衍，渐及文苑，繁辞华句，固已非《诗》之朴质之体式所能载矣。况《离骚》产地，与《诗》不同，彼有河渭，此则沅湘，彼惟朴樕，此则兰蓲；又重巫，浩歌曼舞，足以乐神，盛造歌辞，用于祀祭。《楚辞》中有《九歌》〔14〕，谓“楚南郢之邑，沅湘之间，其俗信鬼而好祀，…… 
屈原放逐，……愁思怫郁，出见俗人祭祀之礼，歌舞之乐，其词鄙俚，因为作《九歌》之曲”。而绮靡杳渺，与原他文颇不同，虽曰“为作”，固当有本。俗歌俚句，非不可沾溉词人，句不拘于四言，圣不限于尧舜，盖荆楚之常习，其所由来者远矣。今略录其《湘夫人》： 
“帝子降兮北渚，目眇眇兮愁余。袅袅兮秋风，洞庭波兮木叶下。登白苹兮聘望，与佳期兮夕张。鸟何萃兮苹中，罾何为兮木上？沅有企兮澧有兰，思公子兮未敢言；慌惚兮远望，观流水兮潺湲。麋何食兮庭中，蛟何为兮水裔？朝驰余马兮江皋，夕济兮西澨。闻佳人兮召予，将腾驾兮偕逝。筑室兮水中，葺之以荷盖。荪壁兮紫坛，播芳椒兮盈堂，桂栋兮兰橑，辛夷楣兮药房。…… 
芷葺兮荷盖，缭之兮杜衡，合百草兮实庭，建芳馨兮庑门。九疑缤兮并迎，灵之来兮如云。捐余袂兮江中，遗余褋兮澧浦，搴汀洲兮杜若，将以遗兮远者。时不可兮骤得，聊逍遥兮容与。” 
同时有儒者赵人荀况〔15〕（约前三一五至二三○），年五十始游学于齐，三为祭酒；已而被谗适楚，春申君以为兰陵令。 
亦作赋，《汉书》云十篇，今有五篇在《荀子》中，曰《礼》，曰《知》，曰《云》，曰《蚕》，曰《箴》，臣以隐语设问，而王以隐语解之，文亦朴质，概为四言，与楚声不类。又有《眆诗》，实亦赋，言天下不治之意，即以遗春申君者，则词甚切激，殆不下于屈原，岂身临楚邦，居移其气〔16〕，终亦生牢愁之思乎？ 
“天下不治，请陈眆诗：天地易位，四时易乡。列星殒坠，旦暮晦盲。……仁人绌约，敖暴擅强。天下幽险，恐失世英。螭龙为蝘蜓，鸱枭为凤凰。比干见刳，孔子拘匡。昭昭乎其知之明也，郁郁乎其遇时之不祥也。…… 
圣人共手，时几将矣，与愚以疑，愿闻反辞。其小歌曰： 
念彼远方，何其塞矣。仁人绌约，暴人衍矣。忠臣危殆，谗人般矣。璇玉瑶珠，不知佩也。杂布与锦，不知异也。 
……以盲为明；以聋为聪；以危为安；以吉为凶。呜呼上天，易维其同！” 
稍后，楚又有宋玉唐勒景差〔17〕之徒，皆好辞，而以赋见称。然虽学屈原之文辞，终莫敢直谏，盖掇其哀愁，猎其华艳，而“九死未悔”〔18〕之概失矣。宋玉者，王逸以为屈原弟子； 
事怀王之子襄王，为大夫，然不得志。所作本十六篇，今存十一篇，殆多后人拟作，可信者有《九辩》〔19〕。《九辩》本古辞，玉取其名，创为新制，虽驰神逞想，不如《离骚》，而凄怨之情，实为独绝。如： 
“皇天平分四时兮，窃独悲此凛秋。白露既下降百草兮，奄离披此梧楸。去白日之昭昭兮，袭长夜之悠悠。离芳蔼之方壮兮，余萎约而悲愁。秋既先戒以白露兮，冬又申之以严霜。……岁忽忽而遒尽兮，恐余寿之弗将。悼余生之不时兮，逢此世之俇攘。澹容与而独倚兮，蟋蟀鸣此西堂。心怵惕而震荡兮，何所忧之多方？卬明月而太息兮，步列星而极明。” 
又有《招魂》〔20〕一篇，外陈四方之恶，内崇楚国之美，欲召魂魄，来归修门。司马迁以为屈原作，然辞气殊不类。其文华靡，长于敷陈，言险难则天地间皆不可居，述逸乐则饮食声色必极其致，后人作赋，颇学其夸。句末俱用“些”字，亦为创格，宋沈存中〔21〕云，“今夔峡湖湘及南北江獠人；凡禁咒句尾皆称些，乃楚人旧俗”也。 
“……魂兮归来，南方不可以止些。雕题黑齿，得人肉以祀，以其骨为醢些。蝮蛇蓁蓁，封狐千里些。雄虺九首，往来儵忽，吞人以益其心些。魂兮归来，不可以久淫些。……魂兮归来，君无上天些。虎豹九关，啄害下人些。一夫九首，拔木九千些。犲狼从目，往来侁侁些。悬人以娭，投之深渊些。致命于帝，然后得瞑些。归来归来，往恐危身些。……魂兮归来，入修门些。…… 
室家遂宗，食多方些。稻粢穱麦，黄粱些。大苦醎酸，辛甘行些。肥牛之腱，臑若芳些。和酸若苦，陈吴羹些。胹鳖炮羔，有柘浆些。……肴羞未通，女乐罗些。敶锺按鼓，造新歌些。涉江采菱，发扬荷些。美人既醉，朱颜酡些。娭光眇视，目曾波些。被文服纤，丽而不奇些。长发曼鬋，艳陆离些。……” 
其称为赋者则九篇，（《文选》四篇；《古文苑》六篇，然《舞赋》实傅毅作）〔22〕大率言玉与唐勒景差同侍楚王，即事兴情，因而成赋，然文辞繁缛填委，时涉神仙，与玉之《九辩》《招魂》及当时情景颇违异，疑亦犹屈原之《卜居》《渔父》，皆后人依托为之。又有《对楚王问》〔23〕，（见《文选》及《说苑》）自辩所以不见誉于士民众庶之故，先征歌曲，次引鲸凤，以明俗士之不能知圣人。其辞甚繁，殆如游说之士所谈辩，或亦依托也。然与赋当并出汉初。刘勰谓赋萌于《骚》，荀卿宋玉，乃锡专名，与诗划境，蔚成大国； 
〔24〕又谓“宋玉含才，始造‘对问’”〔25〕，于是枚乘《七发》，扬雄《连珠》，〔26〕抒愤之文，郁然盛起。然则《骚》者，固亦受三百篇之泽，而特由其时游说之风而恢宏，因荆楚之俗而奇伟；赋与对问，又其长流之漫于后代者也。 
唐勒景差之文，今所传尤少。《楚辞》中有《大招》〔27〕，欲效《招魂》而甚不逮，王逸云，“屈原之所作也；或曰景差。” 
审其文辞，谓差为近。 
参考书： 
《楚辞集注》（宋朱熹） 
《荀子》卷十八《史记》卷八十四《屈原贾生列传》《文心雕龙讲疏》（范文澜）卷一《辨骚》，卷二《诠赋》，卷三《杂文》《支那文学之研究》（日本铃木虎雄）卷一《骚赋之生成》《楚辞新论》（谢无量） 
《楚辞概论》（游国恩） 
　※　 ※ ※ 
〔1〕　屈原（约前340—约前278）　名平，字原，又字灵均，战国后期楚国人。楚怀王时官左徒，主张内修政治，任用贤能，联齐抗秦，其后遭谗去职。顷襄王时被放逐于沅湘流域。秦兵攻破郢都后，悲愤自沉于汨罗江。《汉书·艺文志》著录屈原赋二十五篇，已散佚。今传屈原作品，见西汉刘向所辑《楚辞》。《离骚》，屈原代表作。这篇长诗充分抒发诗人批判丑恶现实，以及追求美好理想和无限热爱祖国的思想感情，对后世文学有深远的影响。此诗作于顷襄王时，一说作于怀王时。 
〔2〕　“楚辞”　楚辞起于战国时的楚国，以屈原所作《离骚》为代表。北宋黄伯思《东观余论·翼骚序》云：“屈宋诸骚，皆书楚语，作楚声，纪楚地，名楚物，故可谓之楚辞。” 
〔3〕　上官大夫　一说上官系复姓，东汉王逸《离骚经序》谓即上官靳尚；一说上官大夫系官名。《史记·屈原贾生列传》：“上官大夫与之同列，争宠而心害其能。怀王使屈原造为宪令，屈平属草稿未定。上官大夫见而欲夺之，屈平不与，因谗之曰：‘王使屈平为令，众莫不知，每一令出，平伐其功，以为“非我莫能为”也。’王怒而疏屈平。” 
〔4〕　《天问》　参看本卷第25页注〔15〕。 
〔5〕　子兰　楚怀王少子，顷襄王时官令尹。《史记·屈原贾生列传》载：“秦昭王与楚婚，欲与怀王会。怀王欲行，屈平曰：‘秦虎狼之国，不可信，不如毋行。’怀王稚子子兰劝王行：‘奈何绝秦欢！’怀王卒行。入武关，秦伏兵绝其后，因留怀王，以求割地。怀王怒，不听。亡走赵，赵不内。复之秦，竟死于秦而归葬。” 
〔6〕　关于离骚一词的含义，诸解不一。《史记·屈原贾生列传》： 
“离骚者，犹离忧也。”班固《离骚赞序》：“离，犹遭也；骚，忧也。明己遭忧作辞也。”王逸《离骚经序》：“离，别也；骚，愁也。”扬雄作《反离骚》、《畔牢愁》，“离骚”、“牢愁”楚语意为牢骚。王逸，参看本卷第25页注〔16〕。《反离骚》、《畔牢愁》，《汉书·扬雄传》载：雄读屈原《离骚》，“悲其文，读之未尝不流涕也。以为君子得时则大行，不得时则龙蛇，遇不遇命也，何必湛身哉！乃作书，往往摭《离骚》文而反之，自崏山投诸江流以吊屈原，名曰《反离骚》”。“又旁《惜诵》以下至《怀沙》一卷，名曰《畔牢愁》”。《畔牢愁》，不传。 
〔7〕　《九章》　屈原九篇较短作品的总称，即《惜诵》、《涉江》、《哀郢》、《抽思》、《怀沙》、《思美人》、《惜往日》、《桔颂》、《悲回风》。 
南宋朱熹《楚辞集注》：“《九章》者，屈原之所作也。屈原既放，思君念国，随事感触，辄形于声。后人辑之，得其九章，合为一卷，非必出于一时之言也。” 
〔8〕　《卜居》、《渔父》　此两篇假设屈原与太卜、渔父问答，抒发对世事混浊的愤慨，以及忠于理想、不愿随俗浮沉的思想感情。王逸《楚辞章句》谓此两篇均“屈原之所作也”，又谓《渔父》系楚人思念屈原，因叙其与渔父问答之辞而成。 
〔9〕　《风赋》　旧题宋玉撰，后人或疑为伪托。篇中叙写楚襄王与宋玉关于“大王之雄风”和“庶人之雌风”的对话，隐寓讽谏之意。 
《子虚》、《上林》，即《子虚赋》、《上林赋》，西汉司马相如作。参看本书第十篇。《两都》，即《西都赋》和《东都赋》，东汉班固作。赋中设为西都宾与东都主人辩论建都长安或洛阳的事。 
〔10〕　关于对屈原《离骚》的抑扬问题，扬之者，《史记·屈原贾生列传》称：“《国风》好色而不淫，《小雅》怨诽而不乱。若《离骚》者，可谓兼之矣”。“其文约，其辞微，其志，其行廉，其称文小而其指极大，举类迩而见义远，……推此志也，虽与日月争光可也。” 
抑之者，班固《离骚序》云：“今若屈原，露才扬己，……忿怼不容，沉江而死，亦贬膊狂狷景行之士。……谓之兼《诗·风雅》而与日月争光，过矣！” 
〔11〕　刘勰《文心雕龙·辨骚》认为《离骚》中“典诰之体”、“规讽之旨”、“比兴之义”、“忠怨之辞”“同于风雅”，至于“诡异之辞”、“谲怪之谈”、“狷狭之志”、“荒淫之意”，则“异乎经典”。又云： 
“故论其典诰则如彼，语其夸诞则如此；固知楚辞者，体慢（一作宪） 
于三代，而风雅（一作杂，于战国，乃雅颂之博徒，而词赋之英杰也。” 
〔12〕　“不学《诗》，无以言”　《论语·季氏》载：孔丘“尝独立，鲤趋而过庭。曰：‘学《诗》乎？’对曰：‘未也！’‘不学《诗》，无以言。’鲤退而学《诗》。”鲤，孔丘之子。 
〔13〕　苏秦说赵司寇李兑　苏秦（？—前317），字季子，战国时东周洛阳人。纵横家，主六国联合抗秦的“合纵”之说。李兑，战国时赵国人。《资治通鉴·周纪·慎靓王四年（前317）》：“齐大夫与苏秦争宠，使人刺秦，杀之。”同书《周纪·赧王二十年（前295）》：“公子成为相，号安平君，李兑为司寇。是时惠文王少，成、兑专政。”据此，则苏秦生前说李兑时，李兑尚未为司寇。 
〔14〕　《九歌》　共十一篇，即《东皇太一》、《云中君》、《湘君》、《湘夫人》、《大司命》、《少司命》、《东君》、《河伯》、《山鬼》、《国殇》、《礼魂》，系屈原根据民间祭祀的乐歌加工改写而成。这里的引文见王逸《楚辞章句·九歌序》。 
〔15〕　荀况（约前313—前238）　又称荀卿、孙卿，战国时赵国人。曾为齐稷下祭酒，楚兰陵令。《汉书·艺文志》著录《孙卿子》三十三篇。今称《荀子》。 
〔16〕　居移其气　语出《孟子·尽心（上）》：“居移气，养移体。” 
〔17〕　宋玉　宋玉与唐勒、景差皆战国时楚国人。《史记·屈原贾生列传》云：“楚有宋玉、唐勒、景差之徒者，皆好辞而以赋见称，然皆祖屈原之从容辞令，终莫敢直谏。”《汉书·艺文志》著录宋玉赋十六篇，唐勒赋四篇。 
〔18〕　“九死未悔”　语出《离骚》：“亦余心之所善兮，虽九死其犹未悔。” 
〔19〕　《九辩》　王逸《楚辞章句·九辩序》：“宋玉者，屈原弟子也，悯惜其师忠而放逐，故作《九辩》，以述其志。” 
〔20〕　《招魂》　王逸《楚辞章句·招魂序》：“宋玉怜哀屈原忠而斥弃，愁懑山泽，魂魄放佚，厥命将落，故作《招魂》。”有些学者据《史记·屈原贾生列传》赞语：“余读《离骚》、《天问》、《招魂》、《哀郢》，悲其志”，认为《招魂》系屈原所撰。 
〔21〕　沈存中（1031—1095）　名括，北宋钱塘（今浙江杭州）人。 
曾任翰林学士、知延州。撰有《梦溪笔谈》、《长兴集》等。引文见《梦溪笔谈》卷三。 
〔22〕　这里所说的“九篇”，指《文选》所收《风赋》、《高唐赋》、《神女赋》、《登徒子好色赋》，及《古文苑》所收《讽赋》、《笛赋》、《钓赋》、《大言》、《小言》。《文选》，即《昭明文选》，南朝梁萧统（昭明太子）编，选录先秦至梁的诗文词赋，共分三十八类，是现存最早的诗文总集。《古文苑》，编者不详，旧说系唐人旧藏本，清顾广圻以为系宋人所录，内收周代至南齐诗文，皆史传及《文选》所不载，共九卷，分二十类。《古文苑》另有《舞赋》一篇，傅毅撰。傅毅，参看本书第八篇及其注〔17〕。 
〔23〕　《对楚王问》　此文叙写楚王与宋玉问答，宋玉引述《下里巴人》、《阳春白雪》之别，以说明“曲高和寡”；又以鲲鱼、凤凰比喻自己超然独处，不为世俗所理解。鲸，《文选》作“鲲”，《新序》作“鲸”。此处《说苑》应作《新序》，二书均系西汉刘向编撰。 
〔24〕　赋萌于《骚》　《文心雕龙·诠赋》：“及灵均唱《骚》，始广声貌。然赋也者，受命于诗人，拓宇于楚辞也。于是荀况《礼》、《智》，宋玉《风》、《钓》，爰锡名号，与诗画境，六义附庸，蔚成大国。” 
〔25〕　“宋玉含才，始造‘对问’”　《文心雕龙·杂文》：“宋玉含才，颇亦负俗，始造‘对问’，以申其志。” 
〔26〕　枚乘　枚乘及其所撰《七发》，参看本书第八篇及其注〔16〕。 
自枚乘作《七发》后，“七”成为一种文体。《连珠》，扬雄撰。后来“连珠”亦成为一种文体。《艺文类聚》卷五十七引西晋傅玄《连珠序》云：“其文体辞丽而言约，不指说事情，必假喻以达其旨，而贤者微悟，合于古诗劝兴之义。欲使历历如贯珠，易覩而可悦，故谓之连珠也。” 
〔27〕　《大招》　王逸《楚辞章句·大招序》：“《大招》者，屈原之所作也。或曰景差，疑不能明也。”南宋朱熹《楚辞集注》云： 
“此篇决为差作无疑也。”明胡应麟《诗薮·杂编·遗逸》则云： 
“（唐）勒赋四篇，志于《艺文》。……盖《大招》即此四篇中之一篇。” 
第五篇　李斯
第五篇　李斯
秦始皇帝即位之初，相国吕不韦以列国常下士喜宾客，且多辩士，如荀况之徒，著书布天下，乃亦厚养士，使人人著其所知，集以为书，凡二十余万言，号曰《吕氏春秋》〔1〕，布咸阳市门，延诸侯游士宾客，有能增损一字者予千金。始皇既壮，绌不韦；又渐并兼列国，虽亦召文学，置博士，而终则焚烧《诗》《书》，杀诸生甚众，〔2〕重任丞相李斯，以法术为治。 
李斯，楚上蔡人，少与韩非俱从荀况学帝王之术，成而入秦，为吕不韦舍人，说始皇，拜为长史，渐进至左丞相，二世二年（前二○八）宦者赵高诬以谋反，杀之，具五刑，夷三族。斯虽出荀卿之门，而不师儒者之道，治尚严急，然于文字，则有殊勋，六国之时，文字异形，斯乃立意，罢其不与秦文合者，画一书体，作《仓颉》〔3〕七章，与古文颇不同，后称秦篆；又始造隶书，盖起于官狱多事，苟趋简易，施之于徒隶也。法家大抵少文采，惟李斯奏议，尚有华辞，如上书《谏逐客》〔4〕云： 
“……必秦国所生然后可，则是夜光之璧，不饰朝廷； 
犀象之器，不为玩好；郑卫之女，不充后宫；而骏良駃騠，不实外厩；江南金锡不为用，西蜀丹青不为采。…… 
夫击瓮叩缻，弹筝搏髀，而歌呼呜呜快耳目者，真秦之声也。郑卫桑间，《昭虞》《武象》者，异国之乐也。今弃击瓮叩缻而就郑卫，退弹筝而取《昭虞》。若是者，何也？快意当前，适观而已矣。今取人则不然：不问可否，不论曲直，非秦者去，为客者逐。然则是所重者在乎色乐珠玉，而所轻者在乎人民也。此非所以跨海内，制诸侯之术也。……” 
二十八年，始皇始东巡郡县，群臣乃相与诵其功德，刻于金石，以垂后世。其辞亦李斯所为，今尚有流传，质而能壮，实汉晋碑铭所从出也。如《泰山刻石文》： 
“皇帝临位，作制明法，臣下修饬。二十六年，初并天下，罔不宾服。亲巡天下黎民，登兹泰山，周览东极。 
从臣思迹，本原事业，祗诵功德。治道运行，诸产得宜，皆有法式。大义休明，垂于后世，顺承勿革。皇帝躬圣，既平天下，不懈于治。……昭隔内外，靡不清净，施于后嗣。化及无穷，遵奉遗诏，永承重戒。” 
三十六年，东郡民刻陨石以诅始皇〔5〕，案问不服，尽诛石旁居人。始皇终不乐，乃使博士作《仙真人诗》〔6〕；及行所游天下，传令乐人歌弦之。其诗盖后世游仙诗之祖，然不传。 
《汉书》《艺文志》著秦时杂赋九篇〔7〕；《礼乐志》云周有《房中乐》〔8〕，至秦名曰《寿人》，今亦俱佚。故由现存者而言，秦之文章，李斯一人而已。 
参考书： 
《史记》卷六《秦始皇帝本纪》，卷八十五《吕不韦》，八十七《李斯列传》《全秦文》（清严可均辑） 
《中国大文学史》（谢无量）第二编第八章 
　※　 ※ ※ 
〔1〕　《吕氏春秋》　《史记·吕不韦列传》载：“吕不韦乃使其客人人著所闻，集论以为八《览》、六《论》、十二《纪》，二十余万言。 
以为备天地万物古今之事，号曰《吕氏春秋》。布咸阳市门，悬千金其上，延诸侯游士宾客，有能增损一字者予千金。” 
〔2〕　焚烧《诗》《书》　《史记·秦始皇本纪》载，始皇三十四年（前213）丞相李斯上书：“今皇帝并有天下，别黑白而定一尊。私学而相与非法教，人闻令下，则各以其学议之，入则心非，出则巷议，……如此弗禁，则主势降乎上，党与成乎下。禁之便。臣请史官非秦记皆烧之。非博士官所职，天下敢有藏《诗》、《书》、百家语者，悉诣守、尉杂烧之。有敢偶语《诗》、《书》者弃市，以古非今者族，吏见知不举者与同罪。令下三十日不烧，黥为城旦。所不去者，医药、卜筮、种树之书。若欲有学法令，以吏为师。”又载三十五年，始皇以诸生“为妖言以惑黔首”，于是“使御史悉案问诸生，诸生传相告引，乃自除犯禁者四百六十余人，皆坑之咸阳”。 
〔3〕　《仓颉》　亦作《苍颉》，古代字书。《汉书·艺文志》云： 
“《苍颉》七章者，秦丞相李斯所作也；《爰历》六章者，车府令赵高所作也；《博学》七章者，太史令胡母敬所作也：文字多取《史籀篇》，而篆体复颇异，所谓秦篆者也。”秦篆，亦称小篆。隶书，由篆书简化演变而成的一种字体。唐张怀瓘《书断》云：“隶书者，秦下邦入程邈所作也。邈字元岑，始为县吏，得罪始皇，幽繫云阳狱中，覃思十年，益小篆方圆而为隶书三千字。奏之始皇，善之，用为御史。以奏事烦多，篆字难成，乃用隶书为隶人佐书，故曰隶书”（据《百川学海》本）。隶书系由古代隶人（胥吏）在书写中逐步形成，程邈加以搜集整理，故有程邈创作隶书的传说。 
〔4〕　《谏逐客》　即《谏逐客书》。《史记·李斯列传》载：“秦宗室大臣皆言秦王曰：‘诸侯人来事秦者，大抵为其主游间于秦耳，请一切逐客。’李斯议亦在逐中。”斯乃上书，历陈“客卿”对于秦之功绩，分析逐客一举之谬误及其危害。奏上，“秦王乃除逐客之令，复李斯官”。 
〔5〕　刻陨石以诅始皇　《史记·秦始皇本纪》载：“三十六年，荧惑守心，有坠星下东郡，至地为石。黔首或刻其石曰：‘始皇帝死而地分。’始皇闻之，遣御史逐问，莫服，尽取石旁居人诛之，因燔销其石。” 
〔6〕　《仙真人诗》　《史记·秦始皇本纪》载：东郡民刻陨石以诅始皇，“始皇不乐，使博士为《仙真人诗》，及行所游天下，传令乐人歌弦之”。游仙诗，借描述“仙境”以寄托作者思想感情的诗歌。 
《文选》列为诗的一类，收有西晋何劭、郭璞此类诗篇。 
〔7〕　秦时杂赋九篇　《汉书·艺文志》仅有“秦时杂赋九篇”一句，未载作者、篇名。 
〔8〕　《房中乐》　参看本书第六篇及其注〔7〕。 
第六篇　汉宫之楚声
第六篇　汉宫之楚声
秦既焚烧《诗》《书》，坑诸生于咸阳，儒者乃往往伏匿民间，或则委身于敌以舒愤怨。故陈涉〔1〕起匹夫，旬月王楚，而鲁诸儒持孔氏之礼器归之；孔甲则为涉博士，与俱败死。汉兴，高祖亦不乐儒术，其佐又多刀笔之吏，惟郦食其，陆贾，叔孙通文雅，〔2〕有博士余风。然其厕足汉廷，亦非尽因文术，陆贾虽称说《诗》《书》，顾特以辩才见赏，郦生固自命儒者，而高祖实以说客视之；至叔孙通，则正以曲学阿世取容，非重其能定朝仪，知典礼也。即位之后，过鲁，虽曾以中牢祀孔子，盖亦英雄欺人，将借此收揽人心，俾知一反秦之所为而已。高祖崩，儒者亦不见用，《汉书》《儒林传》云：“孝惠高后时，公卿皆武力功臣。孝文本好刑名之言。及至孝景，不任儒；窦太后又好黄老术，故诸博士具官待问，未有进者。” 
故在文章，则楚汉之际，诗教已熄，民间多乐楚声，刘邦以一亭长登帝位，其风遂亦被宫掖。盖秦灭六国，四方怨恨，而楚尤发愤，誓虽三户必亡秦〔3〕，于是江湖湖昂之士，遂以楚声为尚。项籍困于垓下，歌曰：“力拔山兮气盖世，时不利兮骓不逝！骓不逝兮可奈何？虞兮虞兮奈若何？”〔4〕楚声也。 
高祖既定天下，因征黥布过沛，置酒沛宫，召故人父老子弟佐酒，自击筑歌〔5〕曰：“大风起兮云飞扬。威加海内兮归故乡。 
安得猛士兮守四方！”亦楚声也。且发沛中儿百二十人教之歌，群儿皆和习之。其后欲立戚夫人子赵王如意，因而废太子，不果，戚夫人泣涕，亦令作楚舞，而自为楚歌〔6〕： 
“鸿鹄高飞，一举千里，羽翼已就，横绝四海。横绝四海，又可奈何？虽有矰缴，尚安所施？” 
《房中乐》〔7〕始于周，以乐祖先。汉初，高帝姬唐山夫人作乐词，以从帝所好，亦楚声。至孝惠二年（前一九三）使乐府令夏侯宽备其箫管，更名《安世乐》，凡十六章，今录其二： 
“丰草夢，女罗施。善何如，谁能回？大莫大，成教德；长莫长，被无极。” 
“都荔遂芳，窅窊桂华。孝奏天仪，若日月光。乘玄四龙，回驰北行。羽旄殷盛，芬哉芒芒。孝道随世，我署文章。” 
又以沛宫为原庙，令歌儿吹习高帝《大风》之歌，遂用百二十人为常员。文景相嗣，礼官肄之。楚声之在汉宫，其见重如此，故后来帝王仓卒言志，概用其声，而武帝词华，实为独绝。当其行幸河东，祠后土，顾视帝京，忻然中流，与群臣醼饮，自作《秋风辞》〔8〕，缠绵流丽，虽词人不能过也： 
“秋风起兮白云飞，草木黄落兮雁南归。兰有秀兮菊有芳，怀佳人兮不能忘。泛楼船兮济汾河，横中流兮扬素波，箫鼓鸣兮发棹歌。欢乐极兮哀情多，少壮几时兮奈老何。” 
降及少帝〔9〕，将为董卓所酖，与妻唐姬别，悲歌云：“天道易兮我何艰，弃万乘兮退守藩。逆臣见迫兮命不延，逝将去汝兮适幽玄！”唐姬歌曰：“皇天崩兮后土颓，身为帝兮命夭摧。死生路异兮从此乖，奈我茕独兮中心哀！”虽临危抒愤，词意浅露，而其体式，亦皆楚歌也。 
参考书： 
《汉书》（《帝纪》，《礼乐志》） 
《全汉诗》（丁福保辑） 
《中国大文学史》（谢无量）第三编第一章 
　※　 ※ ※ 
〔1〕　陈涉（？—前208）　名胜，字涉，秦末阳城（今河南登封）人，我国历史上第一次农民起义领袖。《汉书·儒林传》：“陈涉之王也，鲁诸儒持孔氏礼器往归之，于是孔甲为涉博士，卒与俱死。”孔甲（约前264—前208），名鲋，孔丘九世孙。 
〔2〕　郦食其（？—前203）　汉初陈留（今河南杞县）人。刘邦谋士。陆贾，汉初楚人。从刘邦定天下，拜大中大夫。撰《新语》十二篇。叔孙通，汉初薛（今山东薛城）人，原为秦博士，后归刘邦。汉王朝建立时，他曾拟定朝会典章制度。 
〔3〕　虽三户必亡秦　《史记·项羽本纪》载：范增往说项梁曰： 
“夫秦灭六国，楚最无罪。自怀王入秦不反，楚人怜之至今，故楚南公曰‘楚虽三户，亡秦必楚’也。” 
〔4〕　即《垓下歌》。《史记·项羽本纪》载：“项王军壁垓下，兵少食尽，汉军及诸侯兵围之数重。夜闻汉军四面皆楚歌。”项王“夜起，饮帐中。有美人名虞，常幸从；骏马名骓，常骑之。于是项王乃悲歌慷慨，自为诗曰：‘力拔山兮气盖世，时不利兮骓不逝！骓不逝兮可奈何？虞兮虞兮奈若何！’歌数阕，美人和之。” 
〔5〕　即《大风歌》。　《史记·高祖本纪》载：高祖追击黥布，“过沛，留。置酒沛宫，悉召故人父老子弟纵酒。发沛中儿，得百二十人，教之歌。酒酣，高祖击筑，自为歌诗曰：‘大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方！’今儿皆和习之”。 
〔6〕　高祖为戚夫人作歌，《史记·留侯世家》载：“上欲废太子，立戚夫人子赵王如意。”吕后、张良设计加以阻挠。高祖告诉戚夫人，太子“羽翼已成，难动矣。吕后真而主矣。”“戚夫人泣，上曰：‘为我楚舞，吾为若楚歌。’”〔7〕　《房中乐》　周代乐歌的一种，系宗庙所用乐章。《汉书·礼乐志》载：“汉兴，……又有《房中祠乐》，高祖唐山夫人所作也。周有《房中乐》，至秦名曰《寿人》。凡乐，乐其所生，礼不忘本。高祖乐楚声，故《房中乐》楚声也。孝惠二年，使乐府令夏侯宽备其箫管，更名曰《安世乐》。”唐山夫人，高祖姬，唐山系复姓。乐府令，一说疑为“太乐令”，因惠帝时尚未设立乐府；一说此系以后制追述前事。 
夏侯宽，生平未详。 
〔8〕　《秋风辞》　见萧统编《文选》卷四十五。 
〔9〕　少帝　东汉少帝刘辩（173—190），中平六年（189）即位，不久被董卓废为弘农王。《后汉书·皇后纪》载：初平元年（190），“卓乃置弘农王于阁上，使郎中令李儒进酖，曰：‘服此药，可以辟恶。’王曰：‘我无疾，是欲杀我耳！’不肯饮。强饮之，不得已，乃与妻唐姬及宫人饮醼别”，“（王）遂饮药而死”。此处所引少帝及唐姬歌，俱见于该《纪》。 
第七篇　贾谊与鼂错
第七篇　贾谊与鼂错
汉初善言治道，亦擅文章者，先有陆贾佐高祖，每称说《诗》《书》；高帝命著书言秦所以失天下及古今成败，每奏一篇，帝未尝不称善，名其书曰《新语》〔1〕；今存。文帝时则有颍川贾山，尝借秦为喻，言治乱之道，名曰《至言》〔2〕；其后每上书，言多激切，善指事意，然不见用。所言今多亡失，惟《至言》见于《汉书》本传。 
贾谊〔3〕，雒阳人，尝从秦博士张苍受《春秋左氏传》〔4〕。年十八，以能诵《诗》《书》属文称于郡中，廷尉吴公〔5〕荐于文帝，召为博士，时年二十余，而善于答诏令，诸生莫能及。文帝悦之，一岁中超迁至大中大夫，且拟以任公卿。绛灌冯敬〔6〕等毁之曰：“雒阳之人年少初学，专欲擅权，纷乱诸事。”于是帝亦疏之，不用其议；后以谊为长沙王〔7〕太傅。谊既以谪去，意不自得，及渡湘水，为赋吊屈原，亦以自谕也： 
“恭承嘉惠兮俟罪长沙，侧闻屈原兮自湛汨罗。造托湘流兮敬吊先生，遭世罔极兮乃殒厥身。呜呼哀哉兮逢时不祥，鸾凤伏窜兮鸱枭翱翔。阘茸尊显兮谗谀得志，贤圣逆曳兮方正倒植。……吁嗟默默，生之无故兮。斡弃周鼎，宝康瓠兮。腾驾罢牛，骖蹇驴兮。骥垂两耳，服盐车兮。章甫荐履，渐不可久兮。嗟苦先生，独离此咎兮。讯曰：已矣，国其莫我知兮，独壹郁其谁语。凤漂漂其高逝兮，夫固自引而远去。袭九渊之神龙兮，覩深潜以自珍；鼂蟂獭以隐处兮，夫岂从虾与蛭缻。所贵圣人之神德兮，远浊世而自藏；使骐骥可得系而羁兮，岂云异夫犬羊。般纷纷其离此尤兮，亦夫子之故也；历九州而相其君兮，何必怀此都也！凤凰翔于千仞兮，览德辉而下之；见细德之险征兮，遥曾击而去之。彼寻常之污渎兮，岂能容夫吞舟之巨鱼；横江湖之鲸兮，固将制于蝼蚁。” 
三年，有鸮飞入谊舍，止于坐隅。长沙卑湿，谊自惧不寿，因作《服赋》以自广，服者，楚人之谓鸮也。大意谓祸福纠缠，吉凶同域，生旨，盖得之于庄生。岁余，文帝征谊，问鬼神之本，自叹为不能及。顷之，拜为帝少子梁怀王太傅〔8〕。 
时复封淮南厉王子四人〔9〕为列侯，谊上疏以谏；又以诸侯王僭拟，地或连数郡，非古之制，乃屡上书陈政事〔10〕，请稍削之。 
其治安之策，洋洋至六千言，以为天下“事势，有可为痛哭者一，可为流涕者二，可为长太息者六，若其它背理而伤道者，难遍以疏举”，因历指其失，颇切事情，然不见听。居数年，怀王堕马死，无后；谊自伤为傅无状，哭泣岁余，亦死，年三十三（前二○○至一六八）。 
鼂错〔11〕，颍川人，少学申商刑名于轵张恢〔12〕所，文帝时以文学为太常掌故，被遣从济南伏生受《尚书》，还，因上便宜事，以《书》称说，诏以为太子舍人、门大夫，迁博士，拜太子家令。又以辩得幸太子，太子家号曰智囊。举贤良文学，对策高第，又数上书文帝，言削诸侯事及法令可更定者。帝不听，然奇其材，迁中大夫。景帝即位，以为内史，言事辄听，始宠幸倾九卿，法令多所更定，袁盎申屠嘉〔13〕皆弗善之，而错愈贵，迁为御史大夫。又请削诸侯之地，收其枝郡。其说削吴〔14〕云： 
“昔高帝初定天下，昆弟少，诸子弱，大封同姓，故孽子悼惠王王齐七十二城，庶弟元王王楚四十城，兄子王吴五十余城。封三庶孽，分天下半。今吴王前有太子之隙，诈称病不朝，于古法当诛。文帝不忍，因赐几杖，德至厚也。不改过自新，乃益骄恣，公即山铸钱，煮海为盐，诱天下亡人，谋作乱逆。今削之亦反，不削亦反。 
削之，其反亟，祸小；不削之，其反迟，祸大。” 
错请削地之奏，诸贵人皆不敢难，惟窦婴〔15〕争之，由是与错有隙。诸侯亦先疾其所更法令三十章，于是吴楚七国遂反〔16〕，以诛错为名；窦婴袁盎又说文帝〔17〕，令鼂错衣朝衣，斩于东市（前一五四年）。 
鼂贾性行，其初盖颇同，一从伏生传《尚书》，一从张苍受《左氏》。错请削诸侯地，且更定法令；谊亦欲改正朔，易服色〔18〕；又同被功臣贵幸所谮毁。为文皆疏直激切，尽所欲言；司马迁亦云：“贾生鼂错明申商。”〔19〕惟谊尤有文采，而沉实则稍逊，如其《治安策》，《过秦论》，与鼂错之《贤良对策》，《言兵事疏》，《守边劝农疏》，皆为西汉鸿文，沾溉后人，其泽甚远；然以二人之论匈奴者相较，则可见贾生之言，乃颇疏阔，不能与鼂错之深识为伦比矣。 
惟其后之所以绝异者，盖以文帝守静，故贾生所议，皆不见用，为梁王傅，抑郁而终。鼂错则适遭景帝，稍能改革，于是大获宠幸，得行其言，卒召变乱，斩于东市；又夙以刑名著称，遂复来“为人陗直刻深”〔20〕之谤。使易地而处，所遇之主不同，则其晚节末路，盖未可知也。但贾谊能文章，平生又坎壈，司马迁哀其不遇，以与屈原同传，遂尤为后世所知闻。 
参考书： 
《史记》（卷八十四，一百一） 
《汉书》（卷四十八，四十九） 
《全汉文》（清严可均辑） 
《中国大文学史》（第三编第二章） 
《支那文学史纲》（第三篇第四章） 
　※　 ※ ※ 
〔1〕　《新语》　陆贾撰，十二篇。《四库全书总目提要》云：“案《汉书》贾本传称著《新语》十二篇。《汉书·艺文志》‘《陆贾》，二十三篇’，盖兼他所论述计之。” 
〔2〕　贾山　西汉颍川（今河南禹县）人。曾任颍川侯灌婴骑尉。 
《汉书·艺文志》著录《贾山》八篇。《至言》，叙论秦王朝灭亡的历史教训，强调帝王应听取臣下劝谏。 
〔3〕　贾谊　《汉书·艺文志》著录《贾谊》五十八篇，又赋七篇。 
〔4〕　张苍（？—前152）　西汉阳武（今河南原阳）人。秦时御史，汉初封北平侯，后为丞相。《汉书·艺文志》著录《张苍》十六篇。 
《春秋左氏传》，即《左传》，相传系春秋时左丘明所作。是一部依据《春秋》记述当时各国史事的编年体史书。叙事起于鲁隐公元年（前722），终于鲁悼公十四年（前454），比《春秋》多出二十七年。《隋书·经籍志》：“《左氏》，汉初出于张苍之家，本无传者。至文帝时，梁太傅贾谊为训诂。” 
〔5〕　吴公　名字失传，西汉上蔡（今属河南）人。曾就学于李斯。 
他任河南郡守时颇器重贾谊，任廷尉后荐谊入朝。 
〔6〕　绛灌　绛指绛侯周勃（？—前169），西汉沛县（今属江苏） 
人。灌指颍侯灌婴（？—前176），西汉睢阳（今河南商丘）人。二人随刘邦起义，后协力共诛诸吕，迎立文帝。周勃为右丞相，灌婴为太尉。冯敬（？—前142），文帝时任典客、御史大夫。周勃、灌婴、冯敬等毁贾谊事，见《汉书·贾谊传》。 
〔7〕　长沙王　汉初建长沙国，封吴芮为长沙王。贾谊所傅者系第五世长沙王吴产（产，一作著）。 
〔8〕　梁怀王太傅　梁怀王指汉文帝少子刘揖（？—前170）。《汉书·贾谊传》载，贾谊被贬长沙后岁余，文帝召见贾谊。“上因感鬼神事，而问鬼神之本。谊具道所以然之故。”“乃拜谊为梁怀王太傅。怀王，上少子，爱，而好书，故令谊傅之”。 
〔9〕　淮南厉王四子　淮南厉王即文帝庶弟刘长，因谋叛罪押赴四川，中途不食而死，文帝甚悔，后分封其子安、勃、赐、良四人为列侯。贾谊“知上必将复王之”，将不利于国，上疏谏阻。 
〔10〕　陈政事　《汉书·贾谊传》载，谊曾多次上疏陈述政事，这些疏称为《陈政事疏》，或称《治安策》。以下引文即《治安策》中语。 
〔11〕　鼂错（前200—前154）　西汉颍川（今河南禹县）人，历任博士、御史大夫。《汉书·艺文志》著录《鼂错》三十一篇。 
〔12〕　张恢　西汉轵县（今河南济源）人。《汉书·袁盎鼂错传》载：鼂错“学申商刑名于轵张恢生所”。唐颜师古注：“轵县之儒生姓张名恢，错从之受申商法也。” 
〔13〕　袁盎（？—前148）　即爰盎，字丝，西汉楚人，后徙安陵（今陕西咸阳）。文帝时为郎中，后为太常。申屠嘉（？—前155），西汉梁（郡治今河南商丘）人，文帝时为御史大夫，官至丞相。《汉书·袁盎鼂错传》载：“错又言宜削诸侯事，及法令可更定者，书凡三十篇。 
孝文虽不尽听，然奇其材。当是时，太子善错计策，袁盎诸大功臣多不好错。景帝即位，以错为内史。错数请间言事，辄听，幸倾九卿，法令多所更定。丞相申屠嘉心弗便。” 
〔14〕　说削吴　《汉书·荆燕吴传》载：“朝错为太子家令，得幸皇太子，数从容言吴过可削。数上书说之，文帝宽，不忍罚，以此吴王日益横。”及景帝即位，错为御史大夫，上书请削吴。朝错，即鼂错； 
“王天下半”，《汉书·荆燕吴传》及《史记·吴王濞列传》均作“分天下半”。 
〔15〕　窦婴（？—前131）　字王孙，西汉观津（今河北衡水）人。 
景帝时拜大将军，武帝时为丞相。《汉书·袁盎鼂错传》载，鼂错为御史大夫，“请诸侯之罪过，削其支郡。奏上，上（令）公卿列侯宗室（杂议），莫敢难，独窦婴争之，由此与错有隙”。 
〔16〕　吴楚七国反　《汉书·景帝本纪》载：前元三年（前154） 
正月，“吴王鼂、胶西王卬、楚王戊、赵王遂、济南王辟光、菑川王贤、胶东王雄渠皆举兵反。大赦天下，遣太尉亚夫、大将军窦婴将兵击之，斩御史大夫鼂错以谢七国”。二月，“诸将破七国，斩首十余万级。追斩吴王濞于丹徒。胶西王卬、楚王戊、赵王遂、济南王辟光、菑川王贤、胶东王雄渠皆自杀”。 
〔17〕　文帝　应作“景帝”。 
〔18〕　改正朔，易服色　《汉书·贾谊传》载：“谊以为汉兴二十余年，天下和洽，宜当改正朔，易服色制度，定官名，兴礼乐。乃草具其仪法，色上黄，数用五，为官名悉更，奏之。文帝谦让未皇也。” 
按秦以十月为岁首，色尚黑。据《汉书·武帝纪》，至太初元年始“以正月为岁首。色上黄”。 
〔19〕　“贾生鼂错明申商”　语见《史记·太史公自序》：“自曹参荐盖公言黄老，而贾生、鼂错明申、商。”申、商，指申不害和商鞅。 
〔20〕　“为人陗直刻深”　语见《汉书·袁盎鼂错传》：“错为人陗直刻深。” 
　ww　w　.　xia　oshu　otxt.co　m
第八篇　藩国之文术
第八篇　藩国之文术
汉高祖虽不喜儒，文景二帝，亦好刑名黄老，而当时诸侯王中，则颇有倾心养士，致意于文术者。楚，吴，梁，淮南，河间五王，其尤著者也。 
楚元王交〔1〕为高祖同父少弟，好书多材艺，少时，与鲁穆生，白生，申公，〔2〕俱受《诗》于孙卿门人浮丘伯〔3〕。故好《诗》，既王楚，诸子亦皆读《诗》；申公始为《诗》传，号“鲁诗”；元王亦自为传，号“元王诗”。汉初治《诗》大师，皆居于楚；申公，白公之外，又有韦孟〔4〕，为元王傅，傅子夷王，及孙王戊。戊荒淫不遵道，孟乃作诗讽谏；后遂去位，徙家于邹，又作诗一篇，其叙事布词，自为一体，皆有风雅遗韵。魏晋以来，逮相师法，用以叙先烈，述祖德，故任昉《文章缘起》〔5〕以为“四言诗起于前汉楚王傅韦孟《谏楚夷王戊》诗”也。 
吴王濞〔6〕者，高祖兄仲之子。文帝时，吴太子入见，与皇太子争博道，皇太子引博局提杀之。吴王由是怨望，藏亡匿死，积三十余年，故能使其众。然所用多纵横游说之士；亦有并擅文词者，如严忌，邹阳，枚乘等。吴既败，皆游梁。 
梁孝王名武〔7〕，文帝窦皇后少子也。七国之叛，梁距吴楚最有功，又最为大国，卤簿拟天子；招延四方豪杰，自山东游士莫不至。传《易》者有丁宽，以授田王孙，田授施仇，孟喜，梁丘贺，〔8〕由是《易》有施孟梁丘三家之学。又有羊胜，公孙诡，韩安国，〔9〕各以辩智著称。吴败，吴客又皆游梁；司马相如〔10〕亦尝游梁，皆词赋高手，天下文学之盛，当时盖未有如梁者也。 
严忌本姓庄，后避明帝〔11〕讳，称严，会稽吴人。好词赋，哀屈原忠贞不遇，作词曰《哀时命》。遭景帝不好词赋，无所得志，乃游吴；吴败，徒步入梁，受知孝王，与邹阳，枚乘时见尊重，而忌名尤盛，世称庄夫子。《汉志》有《庄夫子赋》二十四篇；今仅存《哀时命》一篇，在《楚辞》中。 
邹阳，齐人，初与严忌，枚乘等俱仕吴，皆以文辩著名。 
吴王将叛，阳作书以谏，不见用，乃去而之梁，从孝王游。其为人有智略，慷慨不苟合，为羊胜，公孙诡所谗〔12〕，孝王怒，下阳于狱，将杀之。阳在狱中，上书自明： 
“……语曰：有白头如新，倾盖如故。何则？知与不知也。故樊於期逃秦之燕，借荆轲首以奉丹事；王奢去齐之魏，临城自列，以却齐而存魏。夫王奢樊於期，非新于齐秦而故于燕魏也，所以去二国，死两君者，行合于志而慕义无穷也。……今人主诚能去骄傲之心，怀可报之意，披心腹，见情素，隳肝胆，施德厚，终与之穷达，无爱于士，则桀之犬可使吠尧，而跖之客可使刺由。 
何况因万乘之权，假圣王之资乎？然则荆轲湛七族，要离燔妻子，岂足为大王道哉？……” 
书奏，孝王立出之，卒为上客，后羊胜公孙诡以罪死，阳独为梁王解深怒于天子。盖吴蓄深谋，偏好策士，故文辩之士，亦常有纵横家遗风，词令文章，并长辟阖，犹战国游士之口说也。《汉志》纵横家，有《邹阳》七篇，而不录其词赋，似阳之在汉，固以权略见称。《西京杂记》〔13〕云：梁孝王游于忘忧之馆，集诸游士，使各为赋。枚乘《柳赋》，路乔如《鹤赋》，公孙诡《文鹿赋》，邹阳《酒赋》，公孙乘《月赋》，羊胜《屏风赋》，韩安国作《几赋》不成，邹阳代作。邹阳安国罚酒三升；赐枚乘路乔如绢，人五匹。《西京杂记》为晋葛洪作，托之刘歆〔14〕，则诸赋或亦洪之所为耳。 
枚乘，字叔，淮阴人，为吴王濞郎中。吴王谋为逆，乘上书以谏，吴王不纳，乃去而之梁。汉既平七国，乘由是知名，景帝召拜弘农都尉。乘久为大国上宾，不乐郡吏，以病去官；复游梁。梁客皆善属词，乘尤高。梁孝王薨，乘归淮阴。武帝自为太子闻乘名，及即位，乘年老，乃以安车蒲轮征乘，道死（前一四○）。 
《汉志》有《枚乘赋》九篇；今惟《梁王菟园赋》存。 
《临灞池远诀赋》仅存其目，〔15〕《柳赋》盖伪托。然乘于文林，业绩之伟，乃在略依《楚辞》《七谏》之法，并取《招魂》《大招》之意，自造《七发》。〔16〕借吴楚为客主，先言舆辇之损，宫室之疾，食色之害，宜听妙言要道，以疏神导体。于是说以声色逸游之乐等等，凡六事，最末为观涛于广陵： 
“……其始起也，洪淋淋焉若白鹭之下翔；其少进也，浩浩蜺蜺，如素车白马帷盖之张。其波涌而云乱，扰扰焉如三军之腾装。其旁作而奔起也，飘飘焉如轻车之勒兵。六驾蛟龙，附从太白。纯驰浩蜺，前后骆驿。颙颙卬卬，椐椐强强，莘莘将将。壁垒重坚，沓杂似军行。訇隐匈盖，轧盘涌裔，原不可当。观其两傍，则滂渤怫郁，暗漠感突，上击下律。有似勇壮之卒，突怒而无畏，蹈壁冲津，穷曲随隈，逾岸出追，遇者死，当者坏。 
……” 
其说皆不入，则云： 
“将为太子奏方术之士，有资略者，若庄周，魏牟，杨朱，墨翟，便娟，詹何之伦，使之论天下之精微，理万物之是非；孔老览观，孟子持筹而算之，万不失一。此亦天下要言妙道也，太子岂欲闻之乎？于是太子据几而起，曰：涣乎若一听圣人辩士之言。涊然汗出，霍然病已。” 
由是遂有“七”体，后之文士，仿作者众，汉傅毅有《七激》，刘广有《七兴》，崔駰有《七依》，〔17〕……凡十余家； 
递及魏晋，仍多拟造。谢灵运有《七集》十卷，卞景有《七林》十二卷，〔18〕梁又有《七林》三十卷，盖即集众家此体为之，今俱佚；惟乘《七发》及曹植《七启》〔19〕，张协《七命》〔20〕，在《文选》中。 
《文选》又有《古诗十九首》〔21〕，皆五言，无撰人名。唐李善曰：“并云古诗，盖不知作者；或云枚乘，疑不能明也。”〔22〕然陈徐陵所集《玉台新咏》，则其中九首，明题乘名。〔23〕审如是，乘乃不特始创七体，且亦肇开五古者矣，今录其三： 
“西北有高楼，上与浮云齐，交疏结绮窗，阿阁三重阶。上有弦歌声，音响一何悲，谁能为此曲，无乃杞梁妻。清商随风发，中曲正徘徊，一弹再三叹，慷慨有余哀。不惜歌者苦，但伤知音稀。愿为双鸿鹄，奋翅起高飞。” 
“……相去日已远，衣带日已缓。浮云蔽白日，游子不复返。思君令人老，岁月忽已晚。弃捐勿复道，努力加餐饭。” 
“迢迢牵牛星，皎皎河汉女。纤纤濯素手，札札弄机杼，终日不成章，泣涕零如雨。河汉清且浅，相处复几许，盈盈一水间，脉脉不得语。” 
其词随语成韵，随韵成趣，〔24〕不假雕琢，而意志自深，风神或近楚《骚》，体式实为独造，诚所谓“畜神奇于温厚，寓感怆于和平，意愈浅愈深，词愈近愈远”者也。稍后李陵与苏武〔25〕赠答，亦为五言，盖文景以后，渐多此体，而天质自然，终当以乘为独绝矣。 
淮南王安〔26〕为文帝所封，好书，鼓琴；招致宾客方术之士数千人，作为《内书》二十一篇，《外书》甚众；又有《中篇》八卷，言神仙黄白之术，亦二十余万言。时武帝方好艺文，以安为诸父，辩博善文辞，甚尊重之。尝使为《离骚传》，旦受诏，日食时上。传今亡；所传者惟《淮南》二十一篇，亦曰《鸿烈》。〔27〕其书盖与诸游士讲论，掇拾旧文而成。其诸游士著者，则为苏飞，李尚，左吴，田由，雷被，毛被，伍被，晋昌等八人，是曰八公〔28〕；又分造词赋，以类相从，或称《大山》，或称《小山》，〔29〕其义犹《诗》之有《大雅》《小雅》也。小山之徒有《招隐士》〔30〕之赋，其源虽出《离骚》《招魂》等，而不泥于迹象，为汉代楚辞之新声： 
“桂树丛生兮山之幽，偃蹇连蜷兮枝相缭。山气巃嵸兮石嵯峨；溪谷崭岩兮水曾波。猿狖群啸兮虎豹嗥，攀援桂枝分聊淹留。王孙游兮不归，春草生兮萋萋，岁暮兮不自聊，蟪蛄鸣兮啾啾。坱兮轧，山曲岪，心淹留兮慌忽；罔兮沕，憭兮栗，虎豹穴，丛薄深林兮人上栗。嵚岑碕礒兮碅磳磈硊，树轮相纠兮林木茷骩；青莎杂树兮薠草靃靡；白鹿麏麚兮或腾或倚，状儿崟崟兮峨峨，凄凄兮痠痠。猕猴兮熊罴，慕类兮以悲。攀援桂枝兮聊淹留，虎豹斗兮熊罴咆，禽兽骇兮亡其曹。王孙兮归来，山中兮不可以久留。” 
河间献王德〔31〕为景帝子，亦好书，而所得皆古文先秦旧书。又立《毛氏诗》，《左氏春秋》博士；山东诸儒，多从而游。其所好盖与楚元王交相类。惟吴梁淮南三国之客，较富文词，梁客之上者，多来自吴，甚有纵横家余韵；聚淮南者，则大抵浮辩方术之士也。 
参考书： 
《史记》（卷一百六，一百十八） 
《汉书》（卷三十六，四十四，四十七，五十一，五十三） 
《全汉文》（清严可均辑） 
《中国大文学史》（第三编第三章） 
　※　 ※ ※ 
〔1〕　楚元王交　即刘交（？—前179），刘邦同父少弟。随刘邦起兵，后封楚王。好文艺，集儒生于楚，撰有《元王诗》，已佚。事迹见《汉书·楚元王传》。 
〔2〕　穆生《汉书·楚元王传》：“元王既至楚，以穆生、白生、申公为中大夫。”白生，又称白公，《汉书·楚元王传》东汉服虔注：“鲁国奄里人。”申公，名申培。初为楚夷王刘戊之傅，武帝时召为太中大夫。他创立《鲁诗》学派，撰有《鲁故》、《鲁说》等，已散佚。事迹见《汉书·儒林传》。 
〔3〕　浮丘伯　又称浮丘公，浮丘系复姓。汉初齐人。《汉书·楚元王传》：“伯者，孙卿门人也。”服虔注：“浮丘伯，秦时儒生。” 
〔4〕　韦孟　西汉彭城（郡治今江苏徐州）人。曾任楚国刘交、刘郢、刘戊三王之傅。戊无道，韦孟作《谏楚夷王戊诗》，后弃位迁家于邹，作《在邹诗》。《在邹诗》一名《述志诗》，《汉书·韦贤传》云： 
“或曰其子孙好事，述先人之志而作是诗也。”按韦孟系韦贤先人，《韦贤传》云：“自孟至贤五世。” 
〔5〕　任昉　参看本卷第52页注〔16〕。所撰《文章缘起》，又名《文章始》，一卷，隋已亡佚。《新唐书·艺文志》著录任昉《文章始》一卷，注：“张绩补。”今传本可能即张绩补本。该书论述诗、文、骚、赋等各种文体起源，共八十五题。 
〔6〕　吴王濞　即刘濞（前215—前154），刘邦侄，封吴王。景帝时发动吴、楚等七国叛乱，兵败逃至东越，被杀。事迹见《汉书·荆燕吴列传》。 
〔7〕　梁孝王武　即刘武（？—前144），文帝刘恒次子。最受窦后宠爱，欲以他为帝嗣，大臣袁盎等反对。梁王怨望，使人刺杀袁盎，得罪景帝，抑郁而死。事迹见《汉书·文三王传》。 
〔8〕　丁宽　字子襄，汉初梁人。景帝时从梁孝王抵御吴、楚，称丁将军。从田何受《易》，《汉书·艺文志》著录《丁氏》八篇。田王孙，西汉砀（今安徽砀山）人，景帝时博士。施仇，字长卿，西汉沛县（今属江苏）人，宣帝时博士。孟喜，字长卿，西汉兰陵（今山东峄县）人。举孝廉为郎，曲台署长。《隋书·经籍志》著录《周易》八卷，孟喜章句。梁丘贺，梁丘系复姓，字长翁，西汉琅琊诸县（今山东诸城）人。宣帝时任太中大夫，官至少府。《汉书·艺文志》著录《章句》施、孟、梁丘氏各二篇。丁、田、施、孟、梁丘五人事迹见《汉书·儒林传》。 
〔9〕　羊胜（？—前150）　羊胜与公孙诡（？—前150）同为梁王门客。公孙诡多奇计，号曰“公孙将军”。《汉书·文三王传》载，胜、诡二人曾为梁王谋嗣位，袁盎等反对，梁王与胜、诡使人刺杀袁盎等多人，景帝下令缉捕，梁王遂令胜、诡自杀。韩安国（？—前130），字长孺，西汉梁成安（在今河南）人。先任梁孝王中大夫，武帝时为御史大夫。事迹见《汉书》本传。 
〔10〕　司马相如　参看本书第十篇。 
〔11〕　明帝　即东汉明帝刘庄（28—75）。 
〔12〕　关于邹阳为羊胜、公孙诡所谗事，见《汉书·邹阳传》： 
“梁王始与胜、诡有谋，阳争以为不可，故见谗。”邹阳于狱中上书自明，“孝王立出之，卒为上客。”“及梁事败，胜、诡死，孝王恐诛”，乃问计于邹阳。邹阳结交景帝宠姬王美人兄王长君，请王美人于景帝前为梁王说情，事遂解。参看《汉书》本传。 
〔13〕　《西京杂记》　东晋葛洪撰，托名西汉刘歆。原为二卷，后世分为六卷。记叙西汉遗闻轶事及神话传说。其中记忘忧馆作赋事，未见他书。路乔如、公孙乘，不详。《柳赋》等七篇，内容均为咏物颂圣。 
葛洪（284—363），字稚川，东晋句容（今属江苏）人。除《西京杂记》外，尚撰有《抱朴子》、《神仙传》等。 
〔14〕　刘歆　参看本卷第11页注〔5〕。 
〔15〕　《梁王菟园赋》　叙写菟园山石、林禽之胜及宾客宴饮射钓之乐，收入《古文苑》。《临灞池远诀赋》，文已佚。《文选》谢朓《休沐重还道中》唐李善注：“《枚乘集》有《临灞池远诀赋》。” 
〔16〕　《七谏》　西汉东方朔撰。内容系悼念屈原。除小序外共有《初放》、《沉江》、《怨世》、《怨思》、《自悲》、《哀命》、《谬谏》七段。《招魂》、《大招》的作者参看本书第四篇及其注〔20〕〔27〕。内容系列述饮食、女子、宫室之美，招魂归来。枚乘《七发》，假设楚太子有病，吴客往问，用音乐、饮食、车马、游观、田猎、观涛、论道七事启发太子，故称《七发》。以后称此类文体为“七体”，或称“七”。按枚乘首创“七”体，他死时东方朔方十四岁，《七谏》似不能作于《七发》之前。 
〔17〕　关于《七发》的仿作，《艺文类聚》卷五十七引西晋傅玄《七谟序》：“昔枚乘作《七发》，而属文之士，若傅毅、刘广世、崔駰、李尤、桓麟、崔琦、刘梁之徒，承其流而作之者，纷焉《七激》、《七兴》、《七依》、《七疑》、《七说》、《七蠲》、《七举》之篇。通儒大才马季长、张平子亦引其源而广之。马作《七厉》，张造《七辩》。”傅毅（？—约90），字武仲，东汉扶风茂陵（今陕西兴平）人。章帝时任兰台令史，与班固等共典校书。所撰《七激》，写玄通子以珍味、骏马等七事说徒华公子。见《艺文类聚》卷五十七。刘广，应为刘广世，生平不详。所撰《七兴》已佚，《艺文类聚》卷五十七及《文选·七命》注中存有残文。崔駰（？—92），字亭伯，东汉涿郡安平（今属河北）人。少年时与班固、傅毅齐名，撰有《达旨》等诗赋共二十一篇。《七依》已散佚，《艺文类聚》卷五十七及《北堂书钞》卷一四二、一四四辑有残文。 
〔18〕　谢灵运（385—433）　南朝宋阳夏（今河南太康）人。东晋谢玄之孙，袭封康乐公，入宋任永嘉太守。有《谢康乐集》。卞景，生平不详。《隋书·经籍志》著录《七林》十卷，原注：“梁十二卷，录二卷，卞景撰。梁又有《七林》三十卷，音一卷，亡。” 
〔19〕　曹植（192—232）　字子建，三国沛国谯（今安徽亳县）人。 
曹操第三子，封陈王，谥思，后世称陈思王。有《曹子建集》，《七启》，叙写玄微子与镜机子问答七事。 
〔20〕　张协　字景阳，西晋安平（今属河北）人，官河间内史。有《张景阳集》。《七命》，叙写冲漠公子与殉华大夫的对话。 
〔21〕　《古诗十九首》　无名氏作，非一时一人所为，或谓出于西汉时，一般认为多出于东汉。梁萧统辑为一组收入《文选》，题作《古诗十九首》。为早期文人五言诗的重要作品。 
〔22〕　李善（约630—689）　唐江都（今属江苏）人。曾任崇贤馆学士，后因罪流放，遇赦后专事研究、讲授《文选》，从学者甚多，号“文选学”，所注《文选》共六十卷。这里的“并云古诗”等句，系该书《古诗十九首》题下的注文。 
〔23〕　徐陵（507—583）　字孝穆，南朝陈东海郯（今山东郯城）人。梁时任东宫学士，陈时任尚书左仆射、中书监，宫体诗代表作家。有《徐孝穆集》。《玉台新咏》，是他所编的诗歌总集，十卷。其中题为枚乘所作诗九首，八首见于《古诗十九首》，即《青青河畔草》、《西北有高楼》、《涉江采芙蓉》、《庭中有奇树》、《迢迢牵牛星》、《东城高且长》、《明月何皎皎》、《行行重行行》。另一首《兰若生春阳》，不入《古诗十九首》。按此九首究竟是否枚乘所作，学者颇多异议。 
〔24〕　“随语成韵，随韵成趣”二句及下文“畜神奇于温厚”等句，见明胡应麟《诗薮·古体·五言》：“至《十九首》及诸杂诗，随语成韵，随韵成趣，辞藻气骨，略无可寻，而兴象玲珑，意致深婉，真可以泣鬼神，动天地。”“诗之难，其《十九首》乎！畜神奇于温厚，寓感怆于和平；意愈浅愈深，词愈近愈远；篇不可句摘，句不可字求。盖千古元气，锺孕一时，而枚、张诸子，以无意发之，故能诣绝穷微，掩映千古。” 
〔25〕　李陵（？—前74）　字少卿，西汉陇西成纪（今甘肃秦安）人，名将李广之孙。官骑都尉，汉武帝时伐匈奴，兵败降敌。苏武（？—前60），字子卿，西汉杜陵（今陕西西安）人。武帝时以中郎将出使匈奴，被拘十九年，守节不降，后匈奴与汉和好，始得归国。现存苏武与李陵赠答诗，学者疑系后人伪托，参看本书第九篇及其注〔26〕。 
〔26〕　淮南王安　即刘安（前179—前122），淮南厉王刘长子，刘邦孙。他因武帝无子，有异志，又因厉王之死，心怀怨望，遂谋反，事发自杀。事迹见《汉书·淮南衡山济北王传》。 
〔27〕　《内书》　《内书》、《外书》与《中篇》均系淮南王刘安集门客编撰。《汉书·艺文志》著录《淮南内》二十一篇，《淮南外》三十三篇。唐颜师古注：“《内篇》论道，《外篇》杂说。”《内书》又称《鸿烈》，《外书》又称《淮南外篇》。东汉高诱《淮南子序》称：刘安与诸儒“共讲论道德，总统仁义而著此书，其旨近老子，淡泊无为，蹈虚守静，出入经道。……然其大较归之于道，号曰《鸿烈》。鸿，大也； 
烈，明也。以为大明道之言也。……又有十九篇者，谓之《淮南外篇》。”《鸿烈》经西汉刘向校刊，改称《淮南》，后称《淮南子》。《中篇》，《汉书·艺文志》未著录，书名见《汉书·淮南王传》中。 
〔28〕　八公　苏飞、李尚等八人均为淮南王门客，号称“八公”。 
左吴、雷被、伍被事迹见《史记·淮南王传》。雷被、伍被又见《汉书·淮南王传》，伍被《汉书》另有传。 
〔29〕　《大山》、《小山》　王逸《楚辞章句·招隐士序》：“昔淮南王安博雅好古，招怀天下俊伟之士。自八公之徒，咸慕其德而归其仁，各竭才智，著作篇章，分造辞赋，以类相从，故或称《小山》，或称《大山》，其义犹《诗》有《小雅》、《大雅》也。”此处《大山》、《小山》系指篇章；高诱《淮南子序》云：“诸儒大山、小山之徒”，则以为是人名。 
〔30〕　《招隐士》　此文题解不一：王逸《楚辞章句·招隐士序》认为系“闵伤屈原”之作；清王夫之《楚辞通释·招隐士》则云： 
“今按此篇义尽于招隐，为淮南召致山谷潜伏之士，绝无闵屈子而章之之意。” 
〔31〕　河间献王德　即刘德（？—前130），景帝刘启子。他收集古书，立博士，推崇儒术。事迹见《汉书·景十三王传》。 
w w w.x iaoshu otx t.c o m
第九篇　武帝时文术之盛
第九篇　武帝时文术之盛
武帝有雄材大略，而颇尚儒术。即位后，丞相卫绾即请奏罢郡国所举贤良治申商韩非苏秦张仪之言者。〔1〕又以安车蒲轮征申公枚乘等；议立明堂；置“五经”博士。〔2〕元光间亲策贤良，则董仲舒公孙弘等出焉。〔3〕又早慕词赋，喜“楚辞”，尝使淮南王安为《离骚》作传。其所自造，如《秋风辞》（见第六篇）《悼李夫人赋》〔4〕（见《汉书》《外戚传》）等，亦入文家堂奥。复立乐府，集赵代秦楚之讴〔5〕，以李延年为协律都尉，多举司马相如等数十人作诗颂，〔6〕用于天地诸祠，是为《十九章》之歌〔7〕。延年辄承意弦歌所造诗，谓之“新声曲”，实则楚声之遗，又扩而变之者也。其《郊祀歌》十九章，今存《汉书》《礼乐志》中，第三至第六章，皆题“邹子乐”。 
“朱明盛长，雱与万物。桐生茂豫，靡有所诎。敷华就实，既阜既昌，登成甫田，百鬼迪尝。广大建祀，肃雍不忘。神若宥之，传世无疆。”《朱明》四“邹子乐”“日出入安穷，时世不与人同。故春非我春，夏非我夏，秋非我秋，冬非我冬。泊如四海之沱，遍观是邪谓何。吾知所乐，独乐六龙。六龙之调，使我心若。訾，黄其何不来下！”《日出入》九是时河间献王以为治道非礼乐不成，因献所集雅乐；大乐官亦肄习之以备数，然不常用，用者皆新声。至敖游駰饮之时，则又有新声变曲。曲亦昉于李延年。延年中山人，身及父母兄弟皆故倡，坐法腐刑，给事狗监中。性知音，善歌舞，武帝爱之，每为新声变曲，闻者莫不感动。尝侍武帝，起舞，歌曰：“北方有佳人，绝世而独立，一顾倾人城，再顾倾人国。宁不知倾城与倾国，佳人难再得。”因进其女弟，得幸，号李夫人，早卒。武帝思念不已，方士齐人少翁〔8〕言能致其魂，乃夜张烛设帐，而令帝居他帐遥望，见一好女，如李夫人之貌，然不得就视。帝愈益相思悲感，作为诗曰：“是耶非耶？ 
立而望之，偏何姗姗其来迟。”令乐府诸音家弦歌之。随事兴咏，节促意长，殆即所谓新声变曲者也。 
文学之士，在武帝左右者亦甚众。先有严助〔9〕，会稽吴人，严忌子也，或云族家子，以贤良对策高第，擢为中大夫。助荐吴人朱买臣〔10〕召见，说《春秋》，言“楚词”，亦拜中大夫，与严助俱侍中。又有吾丘寿王〔11〕，司马相如，主父偃〔12〕，徐乐，严安，〔13〕东方朔〔14〕，枚皋〔15〕，胶仓，终军，严葱奇〔16〕等； 
而东方朔，枚皋，严助，吾丘寿王，司马相如尤见亲幸。相如文最高，然常称疾避事；朔皋持论不根，见遇如俳优，惟严助与寿王见任用。助最先进，常与大臣辩论国家便宜，有奇异亦辄使为文，及作赋颂数十篇。寿王字子赣，赵人，年少以善格五召待诏，迁侍中中郎；有赋十五篇，见《汉志》。 
东方朔字曼倩，平原厌次人也。武帝初即位，征天下举方正贤良文学材力之士，待以不次之位，四方士多上书言得失，自愔鬻者以千数。朔初来，上书曰：“臣朔少失父母，长养兄嫂。年十二学书，三冬，文史足用。十五学击剑。十六学诗书，诵二十二万言。十九学孙吴兵法，战阵之具，钲鼓之教，亦诵二十二万言。凡臣朔固已诵四十四万言。又常服子路之言。臣朔年二十二；长九尺三寸，目若悬珠，齿若编贝；勇若孟贲，捷若庆忌，廉若鲍叔，信若尾生。若此，可以为天子大臣矣。臣朔昧死，再拜以闻。”其文辞不逊，高自称誉。帝伟之，令待诏公车；渐以奇计俳辞得亲近，诙达多端，不名一行，然时观察颜色，直言切谏，帝亦常用之。尝至太中大夫，与枚皋郭舍人〔17〕俱在左右，但诙啁而已，不得大官，因以刑名家言求试用，辞数万言，指意放荡，颇复诙谐，终不见用，乃作《答客难》〔18〕《见《汉书》本传）以自慰谕。又有《七谏》（见《楚辞》），则言君子失志，自古而然。 
临终诫子云：“明者处世，莫尚于中，优哉游哉，与道相从。 
首阳为拙，柳下为工。饱食安步，以仕代农。依隐玩世，诡时不逢。……圣人之道，一龙一蛇，形见神藏，与物变化，随时之宜，无有常家。”又黄老意也。朔盖多所通晓，然先以自愔进身，终以滑稽名世，后之好事者因取奇言怪语，附著之朔；方士又附会以为神仙，作《神异经》《十洲记》〔19〕，托为朔造，其实皆非也。 
枚皋者字少孺，枚乘孽子也。武帝征乘，道死，诏问乘子，无能为文者。皋上书自陈，得见，诏使作《平乐观赋》，善之，拜为郎，使匈奴。然皋好诙笑，为赋颂多嫚戏，故不得尊显，见视如倡，才比东方朔郭舍人。作文甚疾，故所赋甚多，自谓不及司马相如，而颇诋娸东方朔，又自诋娸。班固云：“其文骫骳，曲随其事，皆得其意，颇诙笑，不甚闲靡。 
凡可读者百二十篇，其尤嫚戏不可读者尚数十篇。”〔20〕至于儒术之士，亦擅文词者，则有菑川薛人公孙弘，字次卿，元光中贤良对策第一，拜博士，终为丞相，封平津侯，于是天下学士，靡然向风矣。广川董仲舒与公孙弘同学，于经术尤著，景帝时已为博士，武帝即位，举贤良对策，除江都相，迁胶西相，卒。尝作《士不遇赋》（见《古文苑》），有云： 
“……观上世之清辉兮，廉士亦茕茕而靡归。殷汤有卞随与务光兮，周武有伯夷与叔齐；卞随务光遁迹于深山兮，伯夷叔齐登山而采薇。使彼圣贤其繇周遑兮，矧举世而同迷。若伍员与屈原兮，固亦无所复顾。亦不能同彼数子兮，将远游而终古。……” 
终则谓不若反身素业，归于一善，托声楚调，结以中庸，虽为粹然儒者之言，而牢愁狷狭之意尽矣。 
小说家言，时亦兴盛。洛阳人虞初〔21〕，以方士侍郎，号黄车使者，作《周说》九百四十三篇。齐人饶，不知其姓，为待诏，作《心术》二十五篇。又有《封禅方说》十八篇，〔22〕不知何人作，然今俱亡。 
诗之新制，亦复蔚起。《骚》《雅》遗声之外，遂有杂言，是为“乐府”。《汉书》云东方朔作八言及七言诗〔23〕，各有上下篇，今虽不传，然元封三年作柏梁台〔24〕，诏群臣二千石有能为七言诗，乃得上坐，则其辞今具存，通篇七言，亦联句之权舆也： 
“日月星辰和四时皇帝，骖驾驷马从梁来梁王，郡国士马羽林材大司马　，总领天下诚难治丞相，和抚四夷不易哉大将军　，刀笔之吏臣执之御史大夫。（中略）蛮吏朝贺常会期典属国　，柱欂栌相枝持大匠。枇杷橘栗桃李梅太官令　，走狗逐兔张罘罳上林令　，啮妃女唇甘如饴郭舍人　，迫窘诘屈几穷哉东方朔　。” 
褚少孙补《史记》〔25〕云：“东方朔行殿中，郎谓之曰：人皆以先生为狂。朔曰：如朔等，所谓避世于朝廷间者也。古之人乃避世于深山中。时坐席中酒酣，乃据地歌曰—— 
陆沉于俗，避世金马门。宫殿中，可以避世全身；何必深山之中，蒿庐之下。” 
亦新体也，然或出后人附会。 
五言有枚乘开其先，而是时苏李别诗〔26〕，亦称佳制。苏武字子卿，京兆杜陵人，天汉元年，以中郎将使匈奴，留不遣。李陵字少卿，陇西成纪人，天汉二年击匈奴，兵败降虏，单于以女妻之，立为右校王；汉夷其族。至元始六年〔27〕，苏武得归，故与陵以诗赠答： 
“携手上河梁，游子暮何之。徘徊蹊路侧，悢悢不能辞。行人难久留，各言长相思。安知非日月，弦望自有时。努力崇明德，皓首以为期。”李陵与苏武诗三首之一“二凫俱北飞，一凫独南翔。子当留斯馆，我当归故乡。一别如秦胡，会见何讵央。怆悢切中怀，不觉泪沾裳。愿子长努力，言笑莫相忘。”苏武别李陵。见《初学记》卷十八，然疑是后人拟作武归后拜典属国；宣帝即位，赐爵关内侯，神爵二年（前六十）卒，年八十余。陵则在匈奴二十余年，卒，有集二卷。诗以外，后世又颇传其书问，在《文选》及《艺文类聚》中。〔28〕参考书： 
《史记》（卷一百二十六） 
《汉书》（卷六，二十二，五十一，五十四，六十五，九十三） 
《乐府诗集》（宋郭茂倩编） 
《全汉文》（清严可均辑） 
《全汉诗》（丁福保辑） 
《中国大文学史》（第三编第四章） 
　※　 ※ ※ 
〔1〕　卫绾　西汉代郡大陵（今山西文水）人。文帝时任中郎将，景帝时因平吴楚有功，官至丞相，武帝初续任，旋即免职。《汉书·武帝纪》：“建元元年冬十月，诏丞相、御史、列侯、中二千石、二千石、诸侯相举贤良方正直言极谏之士。丞相绾奏：‘所举贤良，或治申、商、韩非、苏秦、张仪之言，乱国政，请皆罢。’奏可。” 
〔2〕　征申公枚乘　武帝建元元年（前140）六月，议立明堂。《汉书·儒林传》载：“（赵）绾、（王）臧请立明堂，以朝诸侯，不能就其事，乃言师申公。于是上使使束帛加璧，安车以蒲裹轮，驾驷迎申公，弟子二人乘轺传从。至，……舍鲁邸，议明堂事。”征枚乘事参看本书第八篇。置“五经”博士，《汉书·武帝纪》载：建元五年（前136）春，“置‘五经’博士”。 
〔3〕　亲策贤良　《汉书·武帝纪》载：元光元年（前194）五月，“诏贤良曰：‘……朕之不敏，不能远德，此子大夫之所睹闻也。贤良明于古今王事之体，受策察问，咸以书对，著之于篇，朕亲览焉。’于是董仲舒、公孙弘等出焉。”董仲舒（前179—前104），西汉广川（今河北枣强）人。文、景二帝时任博士，武帝时任江都王相、胶西王相，曾建议罢黜百家，独尊儒术。《汉书·艺文志》著录《董仲舒》百二十三篇。撰有《春秋繁露》等。公孙弘（前200—前121），字季，西汉薛（今山东滕县）人。早年研究《公羊传》，六十岁始被召为博士，罢免后又被重新召用，历任御史大夫、丞相。《汉书·艺文志》著录《公孙弘》十篇。 
〔4〕　《悼李夫人赋》　汉武帝悼念宠妃李夫人之作。《汉书·外戚传》载：“孝武李夫人，本以倡进”，甚得宠幸。她死后武帝思念不已，“自为作赋，以伤悼夫人”，辞曰“美连娟以修嫮兮，命珽绝而不长”云云。按汉武帝辞赋，《汉书·艺文志》著录“上所自造赋二篇”，未注篇名。 
〔5〕　赵代秦楚之讴　当时民间歌谣。按《汉书·艺文志》著录《邯郸河间歌诗》四篇、《燕代讴雁门云中陇西歌诗》九篇、《左冯翊秦歌诗》三篇、《吴楚汝南歌诗》十五篇等。 
〔6〕　李延年（？—约前87）　西汉中山（郡治今河北定县）人，武帝宠妃李夫人之兄。《汉书·佞幸传》载：“延年善歌，为新变声，是时上方兴天地诸祠，欲造乐，令司马相如等作诗颂。延年辄承意弦歌所造诗，为之新声曲。而李夫人产昌邑王，延年由是贵为协律都尉。” 
《汉书·礼乐志》载：“以李延年为协律都尉，多举司马相如等数十人造为诗赋，略论律吕，以合八音之调，作《十九章》之歌。” 
〔7〕　《十九章》之歌　即《郊祀歌》十九章。此类新歌与旧时雅乐不同，内容除赞美天地神吵，外，还歌颂其他神灵和祥瑞。其第三至第六章，题《青阳》、《朱明》、《西颢》、《玄冥》，分别祭祀春、夏、秋、冬四神。《史记·乐书》云：“春歌《青阳》，夏歌《朱明》，秋歌《西皞》，冬歌《玄冥》。”下文的邹子乐，胡应麟《诗薮·古体·杂言》：“汉《郊祀歌十九章》，以为司马相如等作，而《青阳》、《朱明》四章，史题邹子乐名。按四章体气如一，皆四字为句，辞虽淳古，而意极典明，当出一人之手，是为邹作无疑。”梁启超《中国之美文及其历史》亦云：“唯《青阳》、《朱明》、《西颢》、《玄冥》四章，注明为‘邹子乐’，当是邹阳作。阳，景帝时人，似不逮事武帝。想是当时乐府采其辞以制谱。” 
〔8〕　少翁　西汉齐人，武帝时方士。以方术得宠，封文成将军。 
招李夫人魂魄事，见《汉书·外戚传》。《史记·孝武本纪》亦有招魂魄事，“李夫人”作“王夫人”，无武帝诗。 
〔9〕　严助（？—前122）　本姓庄，后人因避明帝刘庄讳，或改为严，西汉会稽吴（今江苏苏州）人。严忌之子或族家子，曾任中大夫，拜会稽太守。《汉书·艺文志》著录《庄助》四篇、赋三十五篇，均已佚。现存《喻意淮南王》一篇，见《汉书》本传。 
〔10〕　朱买臣（？—前115）　字翁子，西汉吴（今江苏苏州）人。 
先为中大夫，后任会稽太守、主爵都尉。《汉书·艺文志》著录朱买臣赋三篇，已佚。 
〔11〕　吾丘寿王　字子赣，西汉赵人。以善格五为待诏，官东郡都尉、光禄大夫侍中。《汉书·艺文志》著录《吾丘寿王》六篇、赋十五篇。现存《议禁民不得挟弓弩对》见《汉书》本传，《骠骑论功论》见《艺文类聚》卷五十九，赋篇已佚。格五，《汉书》本传注引刘德曰： 
“格五，棊行。《簺法》曰簺、白、乘、五，至五格不得行，故云格五。” 
〔12〕　主父偃（？—前126）　主父系复姓，西汉临淄（今山东淄博）人，武帝时官至中大夫，后任齐王相。《汉书·艺文志》著录《主父偃》二十八篇，《汉书》本传存《上书谏伐匈奴》等三篇。 
〔13〕　徐乐　西汉燕郡无终（今天津蓟县）人，因上书被召为郎中。《汉书·艺文志》著录《徐乐》一篇。现存《上书言世务》一篇，见《汉书》本传。严安，原姓庄，西汉临淄人。原为丞相史，因上书武帝被任为郎中，后为骑马令。《汉书·艺文志》著录《庄安》一篇。 
现存《上书言世务》一篇，见《汉书》本传。 
〔14〕　东方朔（前154—前93）　字曼倩，西汉平原厌次（今山东惠民）人。《汉书·艺文志》著录《东方朔》二十篇，现存《上书》、《谏除上林苑》、《化民有道对》、《答客难》、《非有先生传》五篇，见《汉书》本传。此外《艺文类聚》卷二十三收有《诫子》，《初学记》卷十八收有《从公孙弘借车》等。 
〔15〕　枚皋　字少孺，西汉淮阴（今属江苏）人。枚乘庶子。《汉书·艺文志》著录枚皋赋百二十篇，皆不传。后文说到的“诏使作《平乐观赋》”，《汉书》本传“观”作“馆”。平乐馆在上林苑中。 
〔16〕　胶苍　一作聊苍，西汉赵人。与朱买臣、吾丘寿王等并侍武帝左右，《汉书·艺文志》著录《待诏金马聊苍》三篇。终军（？—前112），字子云，西汉济南（今属山东）人。十八岁上书武帝，召为谒者给事中，迁谏大夫。奉命赴南越，被杀，年方二十余岁。《汉书·艺文志》著录《终军》八篇。现存《白麟奇木对》、《自请使匈奴》等，见《汉书》本传。严葱奇，本姓庄，西汉吴（今江苏苏州）人。《汉书·艺文志》著录常侍郎庄葱奇赋十一篇，已佚。唐颜师古注：“《七略》云‘葱奇者，或言庄夫子子，或言族家子庄助昆弟也’。” 
〔17〕　郭舍人　姓郭名舍人，汉武帝宠幸的艺人。事迹见《史记·滑稽列传》。 
〔18〕　《答客难》　《汉书·东方朔传》：“朔上书陈农战强国之计，因自讼独不得大官，欲求试用。其言专商鞅、韩非之语也，指意放荡，颇复诙谐，辞数万言，终不见用。朔因著论，设客难己，用位卑以自慰喻。” 
〔19〕　《神异经》　《隋书·经籍书》著录一卷，仿《山海经》，偏重于记载奇产异物。《十洲记》，《隋书·经籍志》著录一卷，记汉武帝召东方朔询问海内十洲物产事。二书均系伪托，《汉书·枚乘传》不载。参看《中国小说史略》第四篇。 
〔20〕　“其文骫骳”数句，见《汉书·枚乘传》。骫骳，颜师古注： 
“犹言屈曲也。” 
〔21〕　虞初　西汉洛阳（今属河南）人。《文选·西京赋》李善注： 
“初，河南人也。武帝时，以方士侍郎，乘马，衣黄衣，号黄车使者。” 
《汉书·艺文志》著录《虞初周说》九四三篇，已佚。 
〔22〕　《心术》　《汉书·艺文志》著录《待诏臣饶心术》二十五篇。颜师古注：“刘向《别录》云：饶，齐人也，不知其姓。武帝时待诏，作书名曰《心术》也。”《封禅方说》，《汉书·艺文志》著录《封禅方说》十八篇，原注：“武帝时。” 
〔23〕　关于东方朔的诗，《汉书·东方朔传》载：朔所撰有“八言、七言上下。”西晋晋灼注：“八言、七言诗，各有上下篇。” 
〔24〕　柏梁台　《汉书·武帝纪》载：元鼎二年（前115）“春，起柏梁台”。颜师古注：“《三辅旧事》云以香柏为之。”《柏梁台诗》收入《古文苑》，有序云：“汉武帝元封三年作柏梁台，诏群臣二千石有能为七言诗，乃得上座。”柏梁台联诗后人疑为伪托。顾炎武《日知录》卷二十一考证甚详：“汉武《柏梁台诗》本出《三秦记》，云是元封三年作。……按《孝武纪》元鼎二年春，起柏梁台，是为梁平王之二十二年，而孝王之薨，至此已二十九年。又七年始为元封三年。”又参加联句者的某些官名，如光禄勋、大鸿胪、大司农、执金吾、京兆尹、左冯翊、右扶风等“皆太初以后之名，不应预书于元封之时”。 
“反复考证，无一合者。盖是后人拟作。” 
〔25〕　褚少孙　西汉颍川（今河南禹县）人。从王式学《鲁诗》，为博士，见《汉书·王式传》。《史记·滑稽列传》叙淳于髠、优孟、优旃三人事，其后有褚少孙补文云：“臣幸得以经术为郎，而好读外家传语。窃不逊让，复作故事滑稽之语六章，编之于左。可以览观扬意，以示后世，好事者读之，以游心骇耳；以附益上方太史公之三章。”所补者为郭舍人、东方朔、东郭先生、淳于髠、王先生、西门豹六人事迹。 
此处引文即出自褚少孙补作。 
〔26〕　苏李别诗　指苏武、李陵的赠答诗，苏武《别李陵》见《初学记》卷十八、《古文苑》卷四。李陵《与苏武诗》三首见《文选·杂诗》。刘勰、苏轼、顾炎武、梁启超等均认为是后人拟作。 
〔27〕　元始　应作“始元”，汉昭帝刘弗陵年号。始元六年为公元前八十一年。 
〔28〕　书问　即《李陵答苏武书》，见《文选》卷四十一及《艺文类聚》卷三十，内容是为他的投降作辩护。后人疑是六朝人伪作。刘知几《史通·杂说》：“《李陵集》有《与苏武书》，词采壮丽，音句流靡。观其文体，不类西汉人，殆后来所为，假称陵作也。迁《史》缺而不载，良有以焉，编于《李集》中，斯为谬矣。”苏轼《答刘淝书》： 
“陵与武书，辞句儇浅，正齐梁间小儿所拟作，决非西汉人，而统不悟，刘子玄独知之。”《艺文类聚》，唐欧阳询奉命编纂的类书，一百卷，引录古籍达一千四百余种。 
第十篇　司马相如与司马迁
第十篇　司马相如与司马迁
武帝时文人，赋莫若司马相如〔1〕，文莫若司马迁〔2〕，而一则寥寂，一则被刑。盖雄于文者，常桀骜不欲迎雄主之意，故遇合常不及凡文人。 
司马相如字长卿，蜀郡成都人。少时好读书，学击剑，故其亲名之曰犬子；既学，慕蔺相如〔3〕之为人，更名相如。以訾为郎，〔4〕事景帝。帝不好辞赋，时梁孝王来朝，游说之士邹阳枚乘严忌等皆从，相如见而悦之，因病免，游梁，与诸侯游士居，数岁，作《子虚赋》。武帝立，读而善之，曰：“朕独不得与此人同时哉？”蜀人杨得意为狗监侍帝〔5〕，因言是其邑人司马相如作，乃召问相如。相如曰：有是。然此乃诸侯之事，未足观，请为天子游猎之赋。帝令尚书给笔札。相如以“子虚”，虚言也，为楚称；“乌有先生”者，乌有此事也，为齐难；“亡是公”者，亡是人也，欲明天子之义。故虚借此三人为辞，以推天子诸侯之苑囿。其卒章归之于节俭，因以讽谏。其文具存《史记》及《汉书》本传中；《文选》则以后半为《上林赋》，或召问后之所续欤？ 
相如既奏赋，武帝大悦，以为郎；数岁，作《喻巴蜀檄》〔6〕，旋拜中郎将，赴蜀，通西南夷，以蜀父老多言此事无益，大臣亦以为然，乃作《难蜀父老》文。其后，人有上书言相如使时受金，遂失官，岁余，复召为郎。然常闲居，不慕官爵，亦往往托辞讽谏，于游猎信谗之事，皆有微辞〔7〕。拜孝文园令。武帝既以《子虚赋》为善，相如察其好神仙，乃曰：“上林之事，未足美也，尚有靡者。臣尝为《大人赋》〔8〕，未就；请具而奏之。”意以为列仙之儒，居山泽间，形容甚臞，非帝王之仙意。惟彼大人，居于中州，悲世迫隘，于是轻举，乘虚无，超无友，亦忘天地，而乃独存也。中有云： 
“……屯余车而万乘兮，粹云盖而树华旗。使句芒其将行兮，吾欲往乎南娭。……纷湛湛其差错兮，杂遝胶輵以方驰。骚扰冲苁其纷挐兮，滂濞泱轧丽以林离。攒罗列聚丛以茏茸兮，曼衍流烂痑以陆离。径入雷室之砰磷郁律兮，洞出鬼谷之掘礨崴魁。……时若暧暧将混浊兮，召屏翳，诛风伯，刑雨师。西望昆仑之轧覩荒忽兮，直径驰乎三危。排阊阖而入帝宫兮，载玉女而与之俱归。 
登阆风而遥集兮，亢鸟腾而壹止。彽徊阴山翔以纡曲兮，吾乃今日睹西王母，昇然白首戴胜而穴处兮，亦幸有三足乌为之使。必长生若此而不死兮，虽济万世不足以喜。 
……” 
既奏，武帝大悦，飘飘有凌云之气，似游天地之间意。盖汉兴好楚声，武帝左右亲信，如朱买臣等，多以楚辞进，而相如独变其体，益以玮奇之意，饰以绮丽之辞，句之短长，亦不拘成法，与当时甚不同。故扬雄以为使孔门用赋，则贾谊升堂，相如入室〔9〕。班固以为西蜀自相如游宦京师，而文章冠天下〔10〕。盖后之扬雄，王褒，李尤，〔11〕固皆蜀人也。然相如亦作短赋，则繁丽之词较少，如《哀二世赋》，《长门赋》〔12〕。独《美人赋》颇靡丽，殆即扬雄所谓“劝百而讽一，犹骋郑卫之音，曲终而奏雅”者乎？ 
〔13〕“……途出郑卫，道由桑中，朝发溱洧，暮宿上宫。 
上宫闲馆，寂寥空虚，门昇昼掩，暧若神居。臣排其户而造其堂，芳香芬烈，黼帐高张；有女独处，婉然在床，奇葩逸丽，淑质艳光，睹臣迁延，微笑而言曰：‘上客何国之公子，所从来无乃远乎？’遂设旨酒，进鸣琴。臣遂抚弦为《幽兰》《白雪》之曲。女乃歌曰：‘独处室兮廓无依，思佳人兮情伤悲。有美人兮来何迟？日既暮兮华色衰，敢托身兮长自私。’玉钗挂臣冠，罗袖拂臣衣。时日西夕，玄阴晦冥，流风惨冽，素雪飘零，闲房寂谧，不闻人声。……臣乃脉定于内，心正于怀，信誓旦旦，秉志不回，翻然高举，与彼长辞。” 
相如既病免，居茂陵，武帝闻其病甚，使所忠往取书〔14〕，至则已死（前一一七）。仅得一卷书，言封禅事。盖相如尝从胡安〔15〕受经。故少以文词游宦，而晚年终奏封禅之礼矣。于小学，则有《凡将篇》〔16〕，今不存。然其专长，终在辞赋，制作虽甚迟缓〔17〕，而不师故辙，自摅妙才，广博闳丽，卓绝汉代，明王世贞评《子虚》《上林》，以为材极富，辞极丽，运笔极古雅，精神极流动，长沙有其意而无其材，班张潘有其材而无其笔，子云有其笔而不得其精神流动之处云云，〔18〕其为历代评禛家所倾倒，可谓至矣。 
司马迁字子长，河内人，生于龙门，年十岁诵古文，二十而南游吴会，北涉汶泗，游邹鲁，过梁楚以归，仕为郎中。 
父谈〔19〕，为太史令，元封初卒。迁继其业，天汉中李陵降匈奴，迁明陵无罪，遂下吏，指为诬上，家贫不能自赎，交游莫救，卒坐宫刑。被刑后为中书令，因益发愤，据《左氏》，《国语》；采《世本》，《战国策》；述《楚汉春秋》，〔20〕终成《史记》一百三十篇〔21〕，始于黄帝，中述陶唐，而至武帝获白麟止，盖自谓其书所以继《春秋》也。其友益州刺史任安〔22〕，尝责以古贤臣之义，迁报书有云： 
“……所以隐忍苟活，函粪土之中而不辞者，恨私心有所不尽，鄙没世而文采不表于后也。古者富贵而名摩灭不可胜记，惟倜傥非常之人称焉。盖西伯拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，乃赋《离骚》；左丘失明，厥有《国语》；孙子髌脚，《兵法》修列。…… 
《诗》三百篇，大抵贤圣发愤之所为作也。此人皆意有所郁结，不得通其道，故述往事，思来者。及如左丘明无目，孙子断足，终不可用，退论书策，以舒其愤，思垂空文以自见。仆窃不逊，近自托于无能之辞，网罗天下放失旧闻，考之行事，稽其成败兴衰之理，凡百三十篇。 
亦欲以究天人之际，通古今之变，成一家之言。草创未就，适会此祸，惜其不成，是以就极刑而无愠色。仆诚已著此书，藏之名山，传之其人，通邑大都，则仆偿前辱之责，虽万被戮，岂有悔哉？然此可为智者道，难为俗人言也！……” 
迁死后，书乃渐出；宣帝时，其外孙杨恽〔23〕祖述其书，遂宣布焉。班彪〔24〕颇不满，以为“采经摭传，分散数家之事，甚多疏略，或有抵梧。亦其涉略者广博，贯穿经传，驰骋古今上下数千载间，斯以勤矣。又其是非颇缪于圣人：论大道则先黄老而后六经，序游侠则退处士而进奸雄，述货殖则崇埶利而羞贫贱，此其所蔽也。”汉兴，陆贾作《楚汉春秋》，是非虽多本于儒者，而太史职守，原出道家，〔25〕其父谈亦崇尚黄老，则《史记》虽缪于儒术，固亦能远绍其旧业者矣。况发愤著书，意旨自激，其与任安书有云：“仆之先人，非有剖符丹书之功，文史星历，近乎卜祝之间，固主上所戏弄，倡优畜之，流俗之所轻也。假令仆伏法受诛，若九牛亡一毛，与蝼蚁何异。”恨为弄臣，寄心楮墨，感身世之戮辱，传畸人于千秋，虽背《春秋》之义，固不失为史家之绝唱，无韵之《离骚》矣。惟不拘于史法，不囿于字句，发于情，肆于心而为文，故能如茅坤〔26〕所言：“读游侠传即欲轻生，读屈原，贾谊传即欲流涕，读庄周，鲁仲连传即欲遗世，读李广传即欲立斗，读石建传即欲俯躬，读信陵，平原君传即欲养士”也。 
然《汉书》已言《史记》有缺〔27〕，于是续者纷起，如褚先生，冯商，刘歆〔28〕等。《汉书》亦有出自刘歆者，故崔适以为《史记》之文有与全书乖、与《汉书》合者，亦歆所续也； 
至若年代悬隔，章句割裂，则当是后世妄人所增与钞胥所脱云。〔29〕迁雄于文，而亦爱赋，颇喜纳之列传中。于《贾谊传》录其《吊屈原赋》及《服赋》，而《汉书》则全载《治安策》，赋无一〔30〕也。《司马相如传》上下篇，收赋尤多，为《子虚》（合《上林》），《哀二世》，《大人》等。自亦造赋〔31〕，《汉志》云八篇，今仅传《士不遇赋》一篇，明胡应麟以为伪作〔32〕。 
至宣帝时，仍修武帝故事，讲论六艺群书，博尽奇异之好；征能为楚辞者，于是刘向〔33〕，张子侨，华龙，柳褒〔34〕等皆被召，待诏金马门。又得蜀人王褒字子渊，诏之作《圣主得贤臣颂》，与张子侨等并待诏。褒能为赋颂，亦作俳文；后方士言益州有金马碧鸡之宝，宣帝诏褒往祀，于道病死。 
参考书： 
《史记》（卷一百十七，一百三十） 
《汉书》（卷五十七，六十二，六十四） 
《史记探源》（崔适） 
《中国大文学史》（第三编第四及第五章） 
《支那文学史纲》（第三篇第六章） 
《支那文学之研究》（日本铃木虎雄）第一卷 
　※　 ※ ※ 
〔1〕　司马相如（前179—前117）　字长卿，西汉蜀郡成都（今属四川）人。所撰辞赋甚多，有《司马文园集》。事迹见《汉书》本传。 
〔2〕　司马迁（约前145—约前86）　字子长，西汉夏阳（今陕西韩城）人。《史记·太史公自序》称“迁生龙门”，唐张守节《正义》引《括地志》：“龙门山在夏阳县，迁即汉夏阳县人也，至唐改曰韩城县。” 
所撰《史记》，为我国第一部纪传体通史。事迹见《史记·太史公自序》及《汉书》本传。 
〔3〕　蔺相如　战国时赵国人，官至上卿。事迹见《史记·蔺相如传》。 
〔4〕　以訾为郎　语见《汉书·司马相如传》。唐颜师古注：“訾读与赀同。赀，财也。以家财多得拜为郎也。” 
〔5〕　杨得意　《汉书·司马相如传》载：“蜀人杨得意为狗监，侍上。上读《子虚赋》而善之，曰：‘朕独不得与此人同时哉！’得意曰： 
‘臣邑人司马相如自言为此赋。’上惊，乃召问相如。”狗监，颜师古注： 
“主天子田猎犬也。” 
〔6〕　《喻巴蜀檄》　《汉书·司马相如传》载：“相如为郎数岁，会唐蒙使略通夜郎、僰中，发巴蜀吏卒千人，郡又多为发转漕万余人，用军兴法诛其渠率。巴蜀民大惊恐。上闻之，乃遣相如责唐蒙等，因谕告巴蜀民以非上意。”颜师古注：“夜郎、僰中，皆西南夷也。”下文《难蜀父老》，《司马相如传》又载：“相如使时，蜀长老多言通西南夷之不为用，大臣亦以为然。”相如“乃著书，藉蜀父老为辞，而己诘难之，以风天子，且因宣其使指，令百姓皆知天子意。”《喻巴蜀檄》、《难蜀父老》二文均见《汉书》本传。 
〔7〕　关于相如讽谏游猎信谗，据《汉书·司马相如传》载：相如“尝从上至长杨猎，是时天子方好自击熊豕，驰逐野兽，相如因上疏谏，……上善之。还过宜春宫，相如奏赋以哀二世行失”。赋中有云：“持身不谨兮，亡图失势；信谗不寤兮，宗庙灭绝。”《谏猎疏》及《哀二世赋》均见《汉书》本传。 
〔8〕　《大人赋》　《汉书·司马相如传》载：“相如见上好仙，…… 
以为列仙之儒居山泽间，形容甚臞，此非帝王之仙意也，乃遂奏《大人赋》。”颜师古注：“儒，柔也，术士之称也，凡有道术皆为儒。”“大人，以谕天子也。”赋见《汉书》本传。 
〔9〕　贾谊升堂，相如入室　扬雄语。语见《汉书·艺文志》：“诗人之赋丽以则，辞人之赋丽以淫。如孔氏之门人用赋也，则贾谊登堂，相如入室矣，如其不用何！”意谓相如辞赋造诣高于贾谊。 
〔10〕　文章冠天下　班固语见《汉书·地理志》：“巴、蜀、广汉本南夷，秦并以为郡”，“及司马相如游宦京师诸侯，以文辞显于世，乡党慕循其迹。后有王褒、严遵、扬雄之徒，文章冠天下”。 
〔11〕　王褒　字子渊，西汉蜀郡资中（今四川资阳）人，宣帝时为谏大夫。所撰《圣主得贤臣颂》，以为“圣主必待贤臣而弘功业，俊士亦俟明主以显其德”，见《汉书·王褒传》。又有俳文《僮约》，是一篇反映当时奴仆劳苦生活的游戏文章，见《艺文类聚》卷三十五。李尤，字伯仁，东汉广汉雒（今四川广汉）人，安帝时为谏议大夫。受诏与刘珍等撰《汉记》，又撰有赋、铭多篇及《七叹》、《哀典》等。事迹见《后汉书·文苑列传》。 
〔12〕　《长门赋》　相如为谪居长门宫的陈皇后作。赋中描写一个弃妇的寂寞痛苦，以求感动武帝。收入《文选》。 
〔13〕　《美人赋》　司马相如游梁时作。赋中叙述相如不慕女色，以自炫高洁。收入《古文苑》。扬雄语见《汉书·司马相如传赞》：“扬雄以为靡丽之赋，劝百而讽一，犹骋郑卫之声，曲终而奏雅，不已戏乎！”按班固引扬雄的话非专对《美人赋》而发。又，《史记》本传末“太史公曰”亦有这段文字，但司马迁早于扬雄多年，不可能引用扬雄的话，当系后人所加。 
〔14〕　《汉书·司马相如传》：“天子曰：‘司马相如病甚，可往从悉取其书，若后之矣。’使所忠往，而相如已死，家无遗书。问其妻，对曰：‘长卿未尝有书也，时时著书，人又取去。长卿未死时为一卷书，曰有使来求书，奏之。’其遗札书言封禅事，所忠奏焉。”封禅书，见《汉书》本传。所忠，武帝近臣，曾任谏大夫，事迹散见《食货志》、《郊祀志》等。 
〔15〕　胡安　西汉蜀郡临邛（今属四川）人。清嘉庆《邛州直隶州志》卷三十四《人物志》载：“胡安，旧志临邛人，聚徒教授白鹤山点易洞先生明天文历象阴阳之数，司马相如从学焉。后乘鹤仙去。” 
〔16〕　《凡将篇》　《汉书·艺文志》：“武帝时司马相如作《凡将篇》，无复字。元帝时黄门令史游作《急就篇》，成帝时将作大匠李长作《元尚篇》，皆《苍颉》中正字也。《凡将》则颇有出矣。”《凡将篇》唐时尚存，宋代已佚。 
〔17〕　关于相如制作迟缓，据《汉书·枚皋传》：“司马相如善为文而迟，故所作少而善于皋。”《西京杂记》：“枚皋文章敏疾，长卿制作淹迟。” 
〔18〕　王世贞　参看本卷第186页注〔4〕。他撰有《弇州山人四部稿》、《艺苑巵言》等。《艺苑巵言》卷二：“《子虚》、《上林》，材极富，辞极丽，而运笔极古雅，精神极流动，意极高，所以不可及也。长沙有其意而无其材，班、张、潘有其材而无其笔，子云有其笔而不得其精神流动处。”长沙，指贾谊。班、张、潘，指班固、张衡、潘岳。子云，指扬雄。 
〔19〕　谈　司马谈（？—前110），西汉夏阳（今陕西韩城）人，武帝时任太史令。《史记·太史公自序》载，谈“学天官于唐都，受《易》于杨何，习道论于黄子。”所撰《论六家之要指》，见《太史公自序》中。 
〔20〕　《左氏》　即《春秋左氏传》，参看本卷第392页注〔4〕。 
《国语》，《汉书·艺文志》著录二十一篇，相传为左丘明撰，记载西周末年和春秋时期周、鲁、齐、晋、郑、楚、吴、越各国贵族的言论，可与《左传》相参证。《世本》，《汉书·艺文志》著录十五篇，战国时史官编撰。记述自黄帝至春秋时诸侯、卿大夫的氏姓、世系及都邑、制作等，后人曾有增补。原书已佚，现有清人辑本多种。《战国策》，《汉书·艺文志》著录三十三篇，战国时各国史官或策士所辑，西汉刘向编订，内容系记载战国时期游说之士的谋略和言论。《楚汉春秋》，《汉书·艺文志》著录九篇，西汉陆贾撰，记项羽、刘邦初起及汉惠帝、文帝时事。原书已佚，现有清人辑本。 
〔21〕　《史记》一百三十篇　《史记》全书有表十篇、本纪十二篇、书八篇、世家三十篇、列传七十篇，共一百三十篇。陶唐，即帝尧。尧初定居陶丘（今山东定陶），后迁于唐（今河北唐县），故称陶唐氏。武帝获白麟，《汉书·武帝本纪》：“元狩元年（前122）冬十月，行幸雍，祠五畤，获白麟。”《春秋》止于鲁哀公十四年（前481）获麟，《史记》止于汉武帝元狩元年获麟。 
〔22〕　任安　字少卿，西汉荥阳（今属河南）人。因巫盅之祸获罪，被判死刑。他在狱中致书司马迁，司马迁回书，叙述自己不幸遭遇及《史记》撰写过程。此书即《报任安书》，见《汉书·司马迁传》及《文选》。 
〔23〕　杨恽（？—前54）　字子幼，西汉华阴（今属陕西）人。宣帝时封平通侯，迁中郎将，后被免为庶人，又因怨望被处死。事迹附见《汉书·杨敞传》。《汉书·司马迁传》载：“迁既死后，其书稍出。 
宣帝时，迁外孙平通侯杨恽祖述其书，遂宣布焉。” 
〔24〕　班彪（3—54）　字叔皮，东汉扶风安陵（今陕西咸阳）人。 
《后汉书·班彪传》载：“武帝时，司马迁著《史记》，自太初以后，阙而不录，后好事者颇或缀集时事，然多鄙俗，不足以踵继其书。彪乃继采前史遗事，傍贯异闻，作后传数十篇，因斟酌前史而讥正得失。其略论曰：‘……（《史记》）采经摭传，分散百家之事，甚多疎略，不如其本，务欲以多闻广载为功，论议浅而不笃。其论术学，则崇黄老而薄‘五经’；序货殖，则轻仁义而羞贫穷；道游侠，则贱守节而贵俗功：此其大敝伤道，所以遇极刑之咎也。’”鲁迅此处所引文字据《汉书·司马迁传赞》。 
〔25〕　关于太史职守原出道家。道家创始人系老子李聃，《史记·老子韩非列传》载，老子曾为“周守藏室之史”。唐司马贞《索隐》： 
“藏室史，周藏书室之史也。”藏书室是古代帝王收藏图书文献的地方； 
史，古代掌管图书、记事、历象的官。 
〔26〕　茅坤（1512—1601）　字顺甫，号鹿门，明归安（今浙江吴兴）人。嘉靖进士，官至大名兵备副使。引文见《茅鹿门先生文集》卷一《与蔡白石太守论文书》，其中“立斗”、“养士”原作“力斗”、“好士”。 
〔27〕　《史记》有缺　《汉书·司马迁传》列举《史记》篇目后云：“而十篇缺，有录无书。”三国魏张晏注：“迁没之后，亡《景纪》、《武纪》、《礼书》、《乐书》、《兵书》、《汉兴以来将相年表》、《日者列传》、《三王世家》、《龟策列传》、《傅靳列传》。”颜师古注：“序目本无《兵书》，张云亡失，此说非也。”刘知几《史通·古今正史》以为“十篇未成，有录而已”。 
〔28〕　褚先生　即褚少孙，参看本卷第415页注〔25〕。关于他续《史记》的事，《汉书·司马迁传》张晏注：“元、成之间，褚先生补缺，作《武帝纪》、《三王世家》、《龟策、日者列传》。”冯商，字子高，西汉阳陵（今陕西高陵）人。《汉书·张汤传赞》三国魏如淳注： 
“（商）成帝时以能属书待诏金马门，受诏续《太史公书》十余篇”；颜师古注：“刘歆《七略》云商……与孟柳俱待诏，颇序列传，未卒，会病死。”《汉书·艺文志》著录冯商所续《太史公》七篇。刘歆，参看本卷第11页注〔5〕。关于他补《史记》的事，刘知几《史通·古今正史》云：“《史记》所书，年止汉武，太初已后，阙而不录。其后刘向、向子歆及诸好事者，若冯商、卫衡、扬雄、史岑、梁审、肆仁、晋冯、段肃、金丹、冯衍、韦融、萧奋、刘恂等相次撰续，迄于哀平间，犹名《史记》。” 
〔29〕　崔适（1854—1924）　字怀谨，一字觯甫，浙江吴兴人，曾任北京大学教授。著有《春秋复始》、《史记探源》等书。《史记探源》卷一《序证》：“案《汉书》亦有自言出自刘歆者。《艺文志》曰录《七略》、《律历志》曰录《三统历》是也。乃《儒林传》言经师受授，与《七略》相表里；《律历志》言六历、五德，与《郊祀志》、《张苍传》相牵属；《天文、地理志》言分野，与五经相印证；皆可知其为歆作。 
《史记》之文，有与全书乖，与此合者，亦歆所续也。至若年代悬隔、章句割裂，当是后世妄人所增，与钞胥所脱。” 
〔30〕　《汉书·贾谊传》除载《治安策》外，也录有《吊屈原赋》及《服赋》。 
〔31〕　关于司马迁造赋。《汉书·艺文志》著录司马迁赋八篇。 
《艺文类聚》卷三十收有司马迁《悲士不遇赋》。 
〔32〕　胡应麟　参看本卷第14页注〔35〕。主要著作有《少室山房笔丛》、《诗薮》等。《诗薮·杂编·遗逸》：“董仲舒有《士不遇赋》，直致悁忿，殊不类江都平日语。且《汉志》无仲舒赋，伪无疑。太史亦有此赋，尤可笑。”认为此二赋系“六朝浅陋者”的“赝作”。 
〔33〕　刘向　参看本卷第11页注〔5〕。《汉书·艺文志》著录刘向所序六十七篇，原注：“《新序》、《说苑》、《世说》、《列女传颂图》也”；又刘向赋三十三篇，多已亡佚，现存《九叹》（见《楚辞》）、《请雨华山赋》（见《古文苑》）等。 
〔34〕　张子侨　又作张子蟜。《汉书·王褒传》载：“宣帝时修武帝故事，讲论六艺群书，博尽奇异之好，征能为《楚辞》九江被公，召见诵读；益召高材刘向、张子侨、华龙、柳褒等待诏金马门。”《汉书·艺文志》著录光禄大夫张子侨赋三篇，已佚。华龙，事迹附见《汉书·萧望之传》。《汉书·艺文志》著录汉中都尉丞华龙赋二篇，已佚。 
柳褒，著作不详。 
