别诸弟三首——庚子二月
（１９００年）
谋生无奈日奔驰，有弟偏教各别离。
最是令人凄绝处，孤檠长夜雨来时。
还家未久又离家，日暮新愁分外加。
夹道万株杨柳树，望中都化断肠花。①
从来一别又经年，万里长风送客船。
我有一言应记取：文章得失不由天。
①断肠花：《广群芳谱》卷三十六秋海棠，引《采兰杂志》：“昔有妇人怀人不见，恒洒泪于北墙之下。后洒处生草，其花甚媚，色如妇面，其叶正绿反红，秋开，名曰断肠花，即今秋海棠也。”
莲蓬人
（１９００年）
芰裳荇带处仙乡①，风定犹闻碧玉香。
鹭影不来秋瑟瑟，苇花伴宿露［氵襄］［氵襄］。
扫除腻粉呈风骨，褪却红衣学淡妆。
好向濂溪称净植②，莫随残叶堕寒塘。
①芰裳：屈原《离骚》：“制芰荷以为衣兮，集芙蓉（荷花）以为裳。”荇带：杜甫《曲江对雨》：“水荇牵风翠带长。”
②濂溪，即宋朝周敦颐，作有《爱莲说》。
庚子送灶即事
（１９０１年）
只鸡胶牙糖，典衣供瓣香。
家中无长物，岂独少黄羊。①
①《后汉书》卷６２《阴识传》：“宣帝时阴子方者，至孝有仁恩。腊日晨炊灶神形见，子方再拜受庆；家有黄羊，因以祀之。自是已（以）后，暴至巨富……故后常以腊日祀灶而荐黄羊焉。”
祭书神文
（１９０１年）
上章困敦之岁①，贾子祭诗之夕②，会稽戛剑生③等谨以寒泉冷华，祀书神长恩④，而缀之以俚词曰：今之夕兮除夕，香焰［纟因］□（“温”换绞丝旁）兮烛焰赤。钱神醉兮钱奴忙⑤，君独何为兮守残籍？华筵开兮腊酒香，更点点兮夜长。人喧呼兮入醉乡，谁荐君兮一觞。绝交阿堵兮尚剩残书⑥，把酒大呼兮君临我居。湘旗兮芸舆，挈脉望兮驾蠹鱼⑦。寒泉兮菊菹，狂诵《离骚》兮为君娱。君之来兮毋徐徐，君友漆妃兮管城侯⑧。向笔海而啸傲兮，倚文冢以淹留。不妨导脉望而登仙兮，引蠹鱼之来游。俗丁伧父兮为君仇，勿使履阈兮增君羞。若弗听兮止以吴钩，示之《丘》《索》兮棘其喉⑨。令管城脱颖以出兮，使彼□（缀换忄旁）□（缀换忄旁）以心忧。宁招书癖兮来诗囚⑩，君为我守兮乐未休。他年芹茂而樨香兮⑴，购异籍以相酬。
①《尔雅·释天》：“在庚曰上章”“在子曰困顿”，上章困顿，即庚子。
②元辛文房《唐才子传》卷５：“（贾岛）每至除夕，必取一岁所作置几上，焚香再拜，酹酒祝曰：‘此吾终年苦心也。’”
③戛剑生：鲁迅早年别号。
④长恩：明无名氏《致虚阁杂俎》：“司书鬼曰长恩，除夕呼其名而祭之，鼠不敢
啮，蠹虫不生。”
⑤钱神：《晋书·鲁褒传》：“褒伤时之贪鄙，乃隐姓名而著钱神论以刺之。”
⑥阿堵：《晋书·王衍传》：“衍口未尝言钱，妇令婢以钱绕床下，衍晨起，不得出，呼婢曰：‘举却阿堵物。’”
⑦脉望：唐段成式《酋阳杂俎》：“蠹虫三食神仙字，则化为此（脉望）。”
⑧漆妃：墨的别称。管城侯：韩愈《毛颖传》说秦始皇封笔为管城子。
⑨丘索：《左传》昭公十二年：“是能读《三坟》《五典》《八索》《九丘》。”
⑩诗囚：元好问《论诗绝句》论唐诗人孟郊（东野）诗：“东野穷愁死不休，高天
厚地一诗囚。”
⑴芹茂樨香：芹茂：苏辙《燕贡士诗》：“泮水生芹藻。”古代诸侯的学宫称泮宫，泮宫有水称泮水，因称考中秀才，即入学宫为入泮。樨香：木樨即桂花，古称登科为折桂，指考中举人。
惜花四律——步湘州藏春园主人韵①
（１９０１年）
鸟啼铃语梦常萦，闲立花阴盼嫩晴。
怵目飞红随蝶舞，开心茸碧绕阶生。
天于绝代偏多妒，时至将离倍有情②。
最是令人愁不解，四檐疏雨送秋声。
剧怜常逐柳绵飘，金屋何时贮阿娇？
微雨欲来勤插棘，薰风有意不鸣条③。
莫教夕照催长笛，且踏春阳过板桥。
只恐新秋归塞雁，兰□（舟＋繁体双）载酒橹轻摇。
细雨轻寒二月时，不缘红豆始相思。
堕［衤因］印屐增惆怅④，插竹编篱好护持。
慰我素心香袭袖，撩人蓝尾酒盈卮⑤。
奈何无赖春风至，深院荼［艹縻］已满枝。
繁英绕甸竞呈妍，叶底闲看蛱蝶眠。
室外独留滋卉地，年来幸得养花天。
文禽共惜春将去，秀野欣逢红欲然。
戏仿唐宫护佳种，金铃轻绾赤阑边⑥。
①藏春园主人即林步青，他的原诗发表于当时的《海上文社日报》。
②将离：指芍药。《古今注》：“牛亨问曰：‘将离相别，赠以芍药，何也？’答：‘芍药一名可离，故相别以为赠。’”
③熏风：《吕氏春秋·有始》：“东南曰熏风。”
④堕［衤因］印屐：《南史·范缜传》：“子良问曰：‘君不信因果，何得富贵贫贱？’缜答曰：‘人生如树花同发，随风而堕，自有拂帘幌坠于茵席之上，自有关篱墙落于粪溷之中。坠茵席者，殿下是也；落粪溷者，下官是也。’”
⑤蓝尾酒：《仇池笔记》引苏鹗云：“以酒巡匝为婪尾，一作蓝尾。侯白《酒律》谓：‘酒巡匝到末坐者，连饮三杯，为婪尾酒。’”
⑥五代王仁裕《开元天宝遗事》卷上：“（宁王）至春时，于后园中纫红丝为绳，密缀金铃，系于花梢之上。每有乌鹊翔集，则令园吏掣铃索以惊之。”
别诸弟三首——辛丑二月并跋①
（１９０１年）
梦魂常向故乡驰，始信人间苦别离。
夜半倚床忆诸弟，残灯如豆月明时。
日暮舟停老圃家，棘篱绕屋树交加。
怅然回忆家乡乐，抱瓮何时更养花？
春风容易送韶年，一棹烟波夜驶船。
何事脊令偏傲我①，时随帆顶过长天。
仲弟次予去春留别元韵三章，即以送别，并索和。予每把笔，辄黯然而止。越十余日，客窗偶暇，潦草成句，即邮寄之。嗟乎！登楼陨涕，英雄未必忘家；执手消魂，兄弟竟居异地！深秋明月，照游子而更明；寒夜怨笳，遇羁人而增怨。此情此景，盖未有不悄然以悲者矣！
①脊令：鸣禽鸟类。《诗·常棣》：“脊令在原，兄弟急难。”
自题小像
（１９０３年）
灵台无计逃神矢，风雨如磐暗故园。
寄意寒星荃不察①，我以我血荐轩辕。
许寿裳《怀旧》：“1903年他（鲁迅）二十三岁，在东京有一首《自题小像》赠我。”鲁迅于1903年重写时题：“二十一岁时作，五十一岁时写之，时辛未二月十六日也。”
①寒星：宋玉《九辩》：“愿寄言夫流星兮，”荃不察：屈原《离骚》：“荃不察余之衷情兮。
哀范君三章
（１９１２年）
风雨飘摇日①，余怀范爱农。
华颠萎寥落，白眼看鸡虫。②
世味秋荼苦③，人间直道穷。
奈何三月别，竟尔失畸躬。
海草国门碧④，多年老异乡。
狐狸方去穴，桃偶已登场。
故里寒云恶，炎天凛夜长。
独沉清冷水，能否涤愁肠？
把酒论当世，先生小酒人。
大圜犹茗［艹丁］⑤，微醉自沈沦。
此别成终古，从兹绝绪言⑥。
故人云散尽，我亦等轻尘！
我于爱农之死，为之不怡累日，至今未能释然。昨忽成诗三章，随手写之，而忽将鸡虫做入，真是奇绝妙绝，辟历一声，群小之大狼狈。今录上，希大鉴定家鉴定，如不恶，乃可登诸《民兴》也。天下虽未必仰望已久，然我亦能已于言乎？二十三日，树又言。
原诗最初发表于１９１２年８月２１日绍兴《民兴日报》，暑名黄棘。１９３４年鲁迅把第三首编入《集外集》时题作《哭范爱农》，“当世”作“天下”，“自”作“合”，“此别成终古，从兹绝绪言”作“幽谷无穷夜，新宫自在春”。许寿裳《怀旧》：“先兄读了，很赞美它；我尤其爱‘狐狸方去穴’的两句，因为他在那时已经看出袁世凯要玩把戏了。”
①《诗·鸱［号鸟］》：“风雨所飘摇。”
②白眼：《晋书·阮籍》：“（阮籍）见礼俗之士，以白眼对之。”鸡虫：杜甫《缚鸡行》：“鸡虫得失无了时，注目寒江倚山阁。”鸡虫暗指排挤范爱虫的自由党主持人何几仲，故“奇绝妙绝”。
③荼苦：《诗·谷风》：“谁谓荼苦，其甘如荠。”
④李白《早春于江夏送蔡十还家云梦序》：“海草三绿，不归国门。”
⑤大圜：《吕氏春秋·序意》：“爰有大圜在上。”
⑥绪言：《庄子·渔父》：“曩者，先生有绪言而去。”
替豆萁伸冤
（１９２５年）
煮豆燃豆萁，萁在釜下泣。
我烬你熟了，正好办教席。
六月五日
这首见于《华盖集·咬文嚼字（三）》。原文说：“据考据家说，曹子建的《七步诗》是假的。但也没有什么大相干，姑且利用它来活剥一首，替豆萁伸冤。”
吊卢骚
（１９２８年）
脱帽怀铅出①，先生盖代穷。
头颅行万里，失计造儿童。
四月十日
这首见于《三闲集·头》，是模仿清朝王士祯《咏史小乐府》里吊袁绍的诗而作，讽刺梁实秋的攻击卢骚。原文说：“记得《三国志演义》记袁术（当作袁绍）死后，后人有诗叹道：‘长揖横刀出，将军盖代雄，头颅行万里，失计杀田丰。’当三个有闲之暇，也活剥一首来吊卢骚。”
①脱帽：清末有所谓卢骚帽，作者因此联想到脱帽。怀铅：犹言带着笔。铅为我国古代书写工具，《西京杂记》称扬雄“怀铅提椠”，到处搜求方言。
赠邬其山①
（１９３１年）
廿年居上海，每日见中华：
有病不求药，无聊才读书。
一阔脸就变，所砍头渐多。
忽而又下野，南无阿弥陀。
《鲁迅诗稿》作“辛未初春，书请邬其山人仁兄教正。”
①邬其山，即内山完造，“邬其”是日语“内”的音译。
惯于长夜过春时
（１９３１年）
惯于长夜过春时，挈妇将雏鬓有丝。
梦里依稀慈母泪，城头变幻大王旗。
忍看朋辈成新鬼，怒向刀丛觅小诗。
吟罢低眉无写处，月光如水照缁衣。
这首诗见于《南腔北调集·为了忘却的纪念》，为悼念“左联”五烈士而作。
送Ｏ．Ｅ．君携兰归国①
（１９３１年）
椒焚桂折佳人老，独托幽岩展素心。
岂惜芳馨遗远者②，故乡如醉有荆榛。
①Ｏ．Ｅ．即日本小原荣次郎，当时在东京桥开设京华堂，经营中国文玩和兰草。《鲁迅日记》１９３１年２月１２日：“日本京华堂主人小原荣次郎买兰将东归，为赋一绝句，书以赠之。”
②《楚辞·九歌·山鬼》：“折芳馨兮遗所思。”《九歌·湘夫人》：“搴汀洲兮兰若，将以遗兮远者。”
无题
（１９３１年）
大野多钩棘，长天列战云。
几家春袅袅？万籁静［忄音］［忄音］。
下土惟秦醉①，中流辍越吟②。
风波一浩荡，花树已萧森。
三月
《鲁迅日记》１９３１年３月５日：“昙，午后为升屋、松藻、松元各书自作一幅，文录于后。”这首是写给松藻的。松藻姓片山，为内山完造的弟媳。
①汉朝张衡《西京赋》：“昔者大帝说（悦）秦穆公而觐之，饷以钧天广乐，帝有醉焉，乃为金策，锡（赐）用此土，而剪诸鹑首。”醇首指二十八宿中的井宿到柳宿，代指秦国境土。
②越吟：王粲《登楼赋》：“钟仪幽而楚奏兮，庄舄显而越吟；人情同于怀土兮，岂穷达而异心。”典出《史记·陈轸传》。
赠日本歌人
（１９３１年）
春江好景依然在，远国征人此际行。
莫向遥天望歌舞，西游演了是封神。
三月
这首是写给日本剧评家升屋治三郎的。原诗所写的条幅上题“辛未３月送升屋治三郎兄东归。”诗中“远”作“海”，“望”作“忆”。
湘灵歌①
（１９３１年）
昔闻湘水碧如染，今闻湘水胭脂痕。
湘灵妆成照湘水，皎如皓月窥彤云。
高丘寂寞竦中夜②，芳荃零落无余春。
鼓完瑶瑟人不闻③，太平成象盈秋门④。
三月
这首是写给片山松元的。《鲁迅日记》１９３１年３月５日，诗中“如”作“于”，“皎”作“皓”，“皓”作“素”。
①湘灵：《后汉书·马融传》注：“湘灵，舜妃。”
②高丘：楚国山名。屈原《离骚》：“忽反顾以流涕兮，哀高丘之无女。”
③唐朝钱起《湘灵鼓瑟》：“曲终人不见，江上数峰青。”
④太平成象：《通鉴·唐纪六十》，大和六年，唐文宗问宰相牛僧儒：“天下何时当太平？”牛答：“太平无象。今四夷不至交侵，百姓不至流散，虽非至理，亦谓小康。”秋门：李贺《自昌谷到洛后门》：“苍岑竦秋门。”曾益注：“洛阳有宜秋门、千秋门。”洛阳是东都，这里借秋门指南京。
无题二首
（１９３１年）
大江日夜向东流①，聚义群雄又远游②。
六代绮罗成旧梦，石头城上月如钩。
雨花台边埋断戟③，莫愁湖里余微波。
所思美人不可见④，归忆江天发浩歌。
六月
《鲁迅日记》１９３１年６月１４日：“为宫崎龙介君书一幅云：大江日夜向东流
（下略）。又为白莲女士书一幅云：雨花台边埋断戟（下略）”宫崎龙介和白莲女
士是夫妇。
①谢［月兆］《暂使下都夜发新林》：“大江流日夜。”
②这年春天，蒋介石与立法院长胡汉民发生冲突，蒋主张开国民会议制定约法，胡
反对，被扣留于南京。胡派人马联络广东、广西两派，在广州令组国民政府。两广
出兵北上，进攻湖南、江西。
③杜牧《赤壁》：“折戟沉沙铁未销，自将磨洗认前朝。”
④屈原《九章·思美人》：“思美人兮，揽涕而伫眙。”
送增田涉君归国
（１９３１年）
扶桑正是秋光好，枫叶如丹照嫩寒。
却折垂杨送归客，心随东棹忆华年。
《鲁迅日记》１９３１年１２月２日：“作送增天涉君归国诗一首，并写讫。诗云：（略）。”
答客诮
（１９３２年）
血沃中原肥劲草①，寒凝大地发春华。
英雄多故谋夫病，泪洒崇陵噪暮鸦②。
一月
《鲁迅日记》１９３２年１月２３日：“午后为高良夫人写一小幅，云：（略）。”高良夫人，即高良富子夫人。
①《后汉书·王霸传》：“疾风知劲草。”
②１９３２年１月，广州和南京合组的政府成立，蒋介石回奉化，汪精卫托病到上海，行政院长孙科主政，事事棘手，被迫下台。
偶成
（１９３２年）
文章如土欲何之？翘首东云惹梦思。
所恨芳林寥落甚，春兰秋菊不同时。①
三月
《鲁迅日记》１９３２年３月３１日：“午后……又为沈松泉书一幅云：（略）。”
①《楚辞·九歌·礼魂》：“春兰兮秋菊，长无绝兮终古。”
赠蓬子
（１９３２年）
蓦地飞仙降碧空，云车双辆挈灵童。
可怜蓬子非天子，逃去逃来吸北风。
三月三十一日
这是应姚蓬子求字之请即兴记事所作，诗中所说是“一．二八”上海战争时，穆木天的妻子携带儿子乘人力车到姚蓬子家找寻丈夫（“天子”指穆木天）的事情。
一·二八战后作
（１９３２年）
战云暂敛残春在，重炮清歌两寂然。
我亦无诗送归棹，但从心底祝平安。
七月十一日
《鲁迅日记》１９３２年７月１１日：“午后为山本初枝女士书一笺云：（略）。”
自嘲
（１９３２年）
运交华盖欲何求①？未敢翻身已碰头。
破帽遮颜过闹市，漏船载酒泛中流②。
横眉冷对千夫指，俯首甘为孺子牛③。
躲进小楼成一统，管他冬夏与春秋。
十二月
《鲁迅日记》１９３２年１０月１２日：“午后，为柳亚子书一条幅云：（略）。达夫赏饭，闲人打油，偷得半联，添成一律以请之。”按，１０月５日郁达夫在聚丰园宴请兄郁华，请鲁迅作陪。诗中“破”作“旧”，“漏”作“破”。后来鲁迅为日本杉本勇乘题此诗于扇面，“对”作“看”。
①鲁迅《华盖集·题记》：“这运（指华盖运），在和尚是好运：顶有华盖，自然是成佛作祖之兆，但俗人可不行，华盖在上，就要给罩住了，只好碰钉子。”
②《吴子·治兵》：“如坐漏船之中。”《晋书·华卓传》，华卓说：“得酒满数百斛船，……拍浮酒船中，便足了一生矣。”
③《左传》哀公六年：“鲍子曰：‘汝忘君（齐景公）之为儒子牛而折其齿乎？’”洪亮吉《北江诗话》卷一引钱季重作的柱帖：“酒酣或化庄生蝶，饭饱甘为儒子牛。”
教授杂咏四首
（１９３２年）
作法不自毙，悠然过四十。
何妨赌肥头，抵挡辩证法①。
可怜织女星，化为马郎妇。
乌鹊疑不来，迢迢牛奶路②。
世界有文学，少女多丰臀③。
鸡汤代猪肉，北新遂掩门④。
名人选小说，入线云有限。
虽有望远镜，无奈近视眼⑤。
十二月
①钱玄同平日曾经戏说“四十岁以上的人都应该枪毙”，又据说他在北京大学曾说过“头可断，辩证法不可开课。”
②主张“顺译”的赵景深曾经误译milkyway为“牛奶路”，参看鲁迅《二心集·风马牛》。
③章衣萍《枕上随笔》：“懒人的春天哪！我连女人的屁股都懒得去摸了！”
④上海北新书局曾请章衣萍等编世界文学译本，并出儿童读物，销路很广，编辑们就大喝鸡汤。不料有一本儿童读物《小八戒》中以猪肉问题触犯了回教团体，引起诉讼，北新书局一度被封闭，后改名青光书店才得继续营业。
⑤谢六逸曾编选《模范小说选》，选录鲁迅、茅盾、叶绍钧、冰心、郁达夫五人的作品，于１９３３年３月由上海黎明书局出版，序言说准备别的作家骂他近视眼：“其实我的眼睛何尝近视，我也曾用过千里镜在沙漠地带，向各方面眺望了一下。国内的作家无论如何不只这五个，这是千真万确的事实。不过在我所做的是‘匠人’的工作，匠人选择材料时，必要顾到能不能上得自己的‘墨线’，所以我要‘唐突’他们的作品一下了。”
所闻
（１９３２年）
洞庭木落楚天高①，眉黛猩红［氵宛］战袍。
泽畔有人吟不得②，秋波渺渺失离骚。
十二月
《鲁迅日记》１９３２年１２月３１日：“为达夫云：（略）。”诗中“木落”作“浩荡”，“猩”作“心”，“不得”作“亦险”。
①《楚辞·九歌·湘夫人》：“袅袅兮秋风，洞庭波兮木叶落。”
②《楚辞·渔父》：“屈原既放，游于江潭，行吟泽畔。”
二十二年元旦
（１９３３年）
云封高岫护将军①，霆击寒春灭下民。
到底不如租界好，打牌声里又新春。
一月二十六日
《鲁迅日记》１９３３年１月２６日：“旧历申（当作酉）年元旦。……又戏为邬其山先生书一笺云：（略）。已而毁之，别录以寄静农。改‘胜境’为‘高岫’，‘落’为‘击’，‘戮’为‘灭’也。”静农即鲁迅学生台静农。
①指蒋介石在庐山设立总部。
赠画师
（１９３３年）
风生白下千林暗①，雾塞苍天百卉殚。
愿乞画家新意匠，只研朱墨作春山。
一月二十六日
《鲁迅日记》１９３３年１月２６日：“为画师望月玉成君书一笺云：（略）。”
①白下：古地名，今南京市西北。
学生和玉佛
（１９３３年）
寂寞空城在，仓皇古董迁。
头儿夸大口，面子靠中坚。
惊扰讵言妄？奔逃只自怜。
所嗟非玉佛，不值一文钱。
此诗见于《南腔北调集·学生和玉佛》，没有诗题。发表于1933年2月16日《论语》半月刊11期，署名动轩。
剥崔颢黄鹤楼诗吊大学生
（１９３３年）
阔人已骑文化去，此地空余文化城。
文化一去不复返，古城千载冷清清。
专车队队前门站，晦气重重大学生。
日薄榆关何处抗，烟花场上没人惊。
一月三十一日
此诗见于《伪自由书·崇实》。
题呐喊
（１９３３年）
弄文罹文网，抗世违世情。
积毁可销骨，空留纸上声。
三月
《鲁迅日记》１９３３年３月２日：“山县氏索小说并题诗，于夜写二册赠之。”山县氏即山县初男。
题彷徨
（１９３３年）
寂寞新文苑，平安旧战场。
两间余一卒，荷戟独彷徨。
三月
《鲁迅日记》１９３３年３月２日，诗中“独”作“尚”。
悼杨铨
（１９３３年）
岂有豪情似旧时，花开花落两由之。
何期泪洒江南雨，又为斯民哭健儿。
六月二十一日
杨铨，字杏佛，民权保障同盟执行委员，1933年6月18日为国民党蓝衣社特务暗杀于上海，20日鲁迅曾往万国殡仪馆送殓。许寿裳《亡友鲁迅印象记》：“是日大雨，鲁迅送殓回去，成诗一首：（略）。这首诗才气纵横，富于新意，无异于龚自珍。”
题三义塔
（１９３３年）
禹域多飞将①，蜗庐剩逸民。
夜邀潭底影②，玄酒颂皇仁③。
六月
《鲁迅日记》１９３３年６月２８日：“下午为萍荪书一幅云：（略）”黄萍荪为国民党走卒，当时一面在小报上诽谤鲁迅，一面又托郁达夫向鲁迅求字。
①飞将：《史记·李广传》里记匈奴称李广为飞将军，这里指国民党的空军。
②贾岛《送无可上人》：“独行潭底影，数息树边身。”
③《礼·礼运》：“玄酒在室。”疏：“玄酒，谓水也，以其色黑谓之玄。而太古无酒，此水当酒所用，故谓之玄酒。”
赠人二首
（１９３３年）
烟水寻常事，荒村一钓徒。
深宵沉醉起，无处觅菰蒲①。
十二月
《鲁迅日记》１９３３年１２月３０日：“又为黄振球书一幅云：（略）。”
①《太平御览·百卉部七》引《通语》：“诸葛亮见殷礼而叹曰：‘东吴菰芦中乃有奇伟如此人。’”
阻郁达夫移家杭州
（１９３３年）
钱王登假仍如在①，伍相随波不可寻②。
平楚日和憎健翮③，小山香满蔽高岑。
坟坛冷落将军岳④，梅鹤凄凉处士林⑤。
何似举家游旷远，风波浩荡足行吟⑥。
十二月
郁达夫于１９３３年从上海迁居杭州。后来他在《回忆鲁迅》中说：“这诗的意思，他（鲁迅）曾同我说过，指的是杭州党政诸人的无理高压。”
①钱王，即五代时吴越的国王钱□（“谬”换金旁），宋朝郑文宝《江表志》：“两浙钱氏，偏霸一方，急征苛惨，科赋凡欠一斗者多至徒罪。”登假：《礼记·曲礼》：“告丧，曰天王登假。”郑玄注：“登，上也；假，已也；上己者，皆仙去云耳。”
②伍相，即伍子胥，为吴王夫差所杀，尸体被装进皮贷，投入江中。《临安志》称潮来时有人看见伍子胥“乘素车白马在潮头。”
③平楚：即平林。楚指树林。齐谢［月兆］《宣城郡内登望》诗：“寒城一以眺，平楚正苍然。”
④指杭州西湖旁岳坟。
⑤指宋代诗人林逋，杭州西湖孤山留有他的坟墓、鹤冢和放鹤亭。
⑥《楚辞·渔父》：“屈原既放，游于江潭，行吟泽畔。”
报载患脑炎戏作
（１９３４年）
万家墨面没蒿莱，敢有歌吟动地哀①。
心事浩芒连广宇，于无声处听惊雷②。
《鲁迅日记》１９３４年５月３０日：“午后，为新居格君书一幅云：（略）。”
①李商隐《瑶池》：“瑶池阿母绮窗开，《黄竹》歌声动地哀。”相传周穆王在大风雪中作《黄竹歌》哀悼人民的冻饿，见《穆天子传》。
②《庄子·天地》：“听乎无声。”
秋夜有感
（１９３４年）
绮罗幕后送飞光①，柏栗丛边作道场②。
望帝终教芳草变③，迷阳聊饰大田荒④。
何来酪果供千佛，难得莲花似六郎⑤。
中夜鸡鸣风雨集⑥，起然烟卷觉新凉。
九月二十九日
《鲁迅日记》１９３４年９月２９日：“午后，……又为梓生书一幅云：（略）。”梓生，张梓生，曾主编《申报》副刊《自由谈》。
①李贺《苦昼短》：“飞光飞光，劝尔一杯酒。”
②《论语·八佾》：“哀公问社于宰我。宰我对曰：‘夏后氏以松，殷人以柏，周人以栗，曰，使民战栗。’”
③望帝：古蜀帝杜宇，死后化为杜鹃，春末悲啼时，众芳零落。屈原《离骚》：“兰芷变而不芳兮，荃蕙化而为茅。”
④《庄子·人间世》：“迷阳迷阳，无伤吾行。”迷阳是一种有刺的草。
⑤《唐书·杨再思传》：“人言六郎似莲花，非也；正谓莲花似六郎。”六郎指武则天的面首张昌宗，此处指梅兰芳。当时班禅在杭州启建“时轮金刚法会”，曾邀梅兰芳等人在会期内表演。
⑥《诗·风雨》：“风雨如晦，鸡鸣不已。既见君子，云何不喜。”
亥年残秋偶作
（１９３５年）
曾惊秋肃临天下，敢遣春温上笔端。
尘海苍芒沉百感，金风萧瑟走千官①。
老归大泽菰蒲尽，梦坠空云齿发寒。
竦听荒鸡偏［门臭］寂②，起看星斗正阑干。
九月二十九日
《鲁迅日记》１９３５年１２月５日：“午后……为季□（“芾”的下部）书一小幅云：（略）。”季□即许寿裳。许氏《＜鲁迅旧体诗集＞跋》：“至于最末一首《亥年残秋偶作》系为余索书而书者，余亦在《怀旧》中首先发表。此诗哀民生之憔悴，状心事之浩茫，感慨百端，俯视一切，栖身无地，苦斗益坚，于悲凉孤寂中，寓熹微之希望焉。”
①指当时在日本帝国主义侵略军压迫下大批官员撤离河北省。
②《晋书·祖逊》：“逖与司空刘琨，共被同寝，中夜闻荒鸡鸣，蹴琨觉曰：‘此非恶声也。’因起舞。”
梦
很多的梦，趁黄昏起哄。
前梦才挤却大前梦时，后梦又赶走了前梦。
去的前梦黑如墨，在的后梦墨一般黑；
去的在的仿佛都说：“看我真好颜色”；
颜色许好，暗里不知；
而且不知道，说话的是谁？
暗里不知，身热头痛。
你来你来！明日的梦。
他
一
“知了”不要叫了，
他在房中睡着；
“知了”叫了，刻刻心头记着。
太阳去了，“知了”住了，──还没有见他，
待打门叫他，──锈铁链子系着。
二
秋风起了，
快吹开那家窗幕。
开了窗幕，会望见他的双靥。
窗幕开了，──一望全是粉墙，
白吹下许多枯叶。
三
大雪下了，扫出路寻他；
这路连到山上，山上都是松柏，
他是花一般，这里如何住得！
不如回去寻去他，──呵！回来还是我的家。
影的告别
人睡到不知道时候的时候，就会有影来告别，说出那些话──
有我所不乐意的在地狱里，我不愿去；有我所不乐意的在地狱里，我不愿去；有我所不乐意的在你们将来的黄金世界里，我不愿去。
然而你就是我所不乐意的。
朋友，我不想跟随你，我不愿住。
我不愿意！
呜乎呜乎，我不愿意，我不如彷徨于无地。
我不过一个影，要别你而沉没在黑暗里了。然而黑暗又会吞并我，然而光明又会使我消失。
然而我不愿彷徨于明暗之间，我不如在黑暗里沉没。
然而我终于彷徨于明暗之间，我不知道是黄昏还是黎明。我姑且举灰黑的手装作喝干一杯酒，我将在不知道时候的时候独自远行。
呜乎呜乎，倘若黄昏，黑夜自然会来沉没我，否则我要被白天消失，如果现是黎明。
朋友，时候近了。
我将向黑暗里彷徨于无地。
你还想我的赠品。我能献你甚么呢？无已，则仍是黑暗和虚空而已。但是，我愿意只是黑暗，或者会消失于你的白天；我愿意只是虚，决不占你的心地。
我愿意这样，朋友──
我独自远行，不但没有你，并且再没有别的影在黑暗里。只有我被黑暗沉没，那世界全属于我自己。
一九二四年九月二十四日
好的故事
灯光渐渐地缩小了，在预告石油的已经不多；石油又不是老牌，早薰得灯罩很昏暗。鞭爆的繁响在四近，烟草的烟雾在身边：是昏沉的夜。
我闭了眼睛，向后一仰，靠在椅背上；捏着‘初学记’的手搁在髁上。
我在朦胧中，看见一个好的故事。
这故事很美丽，幽雅，有趣。许多美的人和美的事，错综起来像一天云锦，而且万颗奔星似的飞动着，同时又展开去，以至于无穷。
我仿佛记得曾坐小船经过山阴道，两岸边的乌★，新秋，野花，鸡，狗，丛树和枯树，茅屋，塔，伽蓝，农夫和村妇，村女，晒着的衣裳，和尚，蓑笠，天，云，竹，……都倒影在澄碧的小河中，随着每一打桨，各各夹带了闪烁的日光，并水里的萍藻游鱼，一同荡漾。诸影诸物：无不解散，而且摇动，扩大，互相融和；刚一融和，却又退缩，复近于原形。边缘都参差如夏云头，镶着日光，发出水银色焰。
凡是我所经过的河，都是如此。
现在我所见的故事也如此水中的青天的底子，一切事物统在上面交错，织成一篇，永是生动，永是展开，我看不见这一篇的结束。
河边枯柳树下的几株瘦削的一丈红，该是村女种的罢。大红花和斑红花，都在水里面浮动，忽而碎散，拉长了，缕缕的胭脂水，然而没有晕。茅屋，狗，塔，村女，云，……也都浮动着。大红花一朵朵全被拉长了，这时是泼刺奔迸的红锦带。
带织入狗中，狗织入白云中，白云织入村女中……在一瞬间，他们又将退缩了。但斑红花影也已碎散，伸长，就要织进塔。村女，狗，茅屋，云里去。
现在我所见的故事清楚起来了，美丽，幽雅，有趣，而且分明。青天上面，有无数美的人和美的事，我一一看见，一一知道。
我就要凝视他们……。
我正要凝视他们时，骤然一惊，睁开眼，云锦也已皱蹙，凌乱，仿佛有谁掷一块大石下河水中，水波陡然起立，将整篇的影子撕成片片了。我无意识地赶忙捏住几乎坠地的‘初学记’，眼前还剩着几点虹霓色的碎影。
我真爱这篇好的故事，趁碎影还在，我要追回他，完成他，留下他。我抛了书，欠身伸去取笔，何尝有一丝碎影，只见昏暗的灯光，我不在小船里了。但我总记得见过这一篇好的故事，在昏沈的夜……。
一九二五年二月二十四日
死火
我梦见自己在冰山间奔驰。
这是高大的冰山，上接冰天，天上冻云弥漫，片片如鱼鳞模样。山麓有冰树林，枝叶都如松杉。一切冰冷，一切青白。
但我忽然坠在冰谷中。
上下四旁无不冰冷，青白。而一切青白冰上，却有红影无数，纠结如珊瑚网。
我俯看脚下，有火焰在。
这是死火。有炎炎的形，但毫不摇动，全体冰结，像珊瑚枝；尖端还有凝固的黑烟，疑这才从火宅中出，所以枯焦。这样，映在冰的四壁，而且互相反映，化为无量数影，使这冰谷，成红珊瑚色。
哈哈！
当我幼小的时候，本就爱看快舰激起的浪花，洪炉喷出的烈焰。不但爱看，还想看清。可惜他们都息息变幻，永无定形。虽然凝视又凝视，总不留下怎样一定的迹象。
死的火焰，现在先得到了你了。
我拾起死火，正要细看，那冷气已使我的指头焦灼；但是，我还熬着，将他塞入衣袋中间。冰谷四面，登时完全青白。我一面思索着走出冰谷的法子。
我的身上喷出一缕黑烟，上升如铁线蛇。冰谷四面，又登时满有红焰流动，如大火聚，将我包围。我低头一看。死火已经燃烧，烧穿了我的衣裳，流在冰地上了。
“唉，朋友！你用了你的温热，将我惊醒了。”他说。
我连忙和他招呼，问他名姓。
“我原先被人遗弃在冰谷中，”他答非所问地说，“遗弃我的早已灭亡，消尽了。我也被冰冻冻得要死。倘使你不给我温热，使我重行烧起，我不久就须灭亡。”
“你的醒来，使我欢喜。我正在想着走出冰谷的方法；我愿意携带你去，使你永不冰结，永得燃烧。”
“唉唉！那么，我将烧完！”
“你的烧完，使我惋惜。我便将你留下，仍在这里罢。”
“唉唉！那么，我将冻灭了！”
“那么，怎么办呢？”
“但你自己，又怎么办呢？”他反而问。
“我说过了：我要出这冰谷……。”
“那我就不如烧完！”
他忽而跃起，如红慧星，并我都出冰谷口出。有大石车突然驰来，我终于碾死在车轮底下，但我还来得及看见那车就坠入冰谷中。
“哈哈！你们是再也遇不着死火了！”我得意地笑着说，仿佛就愿意这样似的。
一九二五年四月二十三日
这样的战士
要有这样的一种战士──
已不是蒙昧如非洲人士而背着雪亮的毛瑟枪的；也并不疲惫如中国绿营兵而却佩着盒子炮。他毫无乞灵于牛皮和废铁的甲胄；他只有自己，但拿着蛮人所用的，脱手一掷的投枪。
他走进无物之阵，所遇见的都对他一式点头。他知道这点头就是敌人的武器，是杀人不见血的武器，许多战士都在此灭亡，正如炮弹一般，使猛士无所用其力。
那些头上有各种旗帜，绣出各样好名称：慈善家，学者，文士，长者，青年，雅人，君子……。头下有各样外套，绣出各式好花样：学问，道德，国粹，民意，逻辑，公义，东方文明……。
但他举起了投枪。
他们都同声立了誓来讲说，他们的心都在胸膛的中央，和别的偏心的人类两样。
他们都在胸前放着护心镜，就为自己也深信心在胸膛中央的事作证。
但他举起了投枪。
他微笑，偏侧一掷，却正中了他们的心窝。
一切都颓然倒地；──然而只有一件外套，其中无物。无物之物已经脱走，得了胜利，因为他这时成了戕害慈善家等类的罪人。
但他举起了投枪。
他在无物之阵之中大踏步走，再见一式的点头，各种的旗帜，各样的外套……。
他们举起了投枪。
他终于在无物之阵中老衰，寿终。他终于不是战士，但无物之物则是胜者。
在这样的境地里，谁也不闻战叫：太平。
太平……。
但他举起了投枪！
一九二五年十二月十四日
淡淡的血痕中
──记念几个死者和生者和未生者──
目前的造物主，还是一个怯弱者。
他暗暗地使天变地异，却不敢毁灭一个这地球；暗暗地使生物衰亡，却不敢长存一切尸体；暗暗地使人类流血，却不敢使血色永远鲜；暗暗地使人类受苦，却不敢使人类永远记得。
他专为他的同类──人类中的怯弱者──设想，用废墟荒坟来衬托华屋，用时光来冲淡苦痛和血痕旧日斟出一杯微甘的苦酒，不太少，不太多，以能微醉为度，递给人间，使饮者可以哭，可以歌，也如醒，也如醉，若有知，若无知，也欲死，也欲生。他必须使一切也欲生；他还没有灭尽人类的勇气。
几片废墟和几个荒坟散在地上，映以淡淡的血痕，人们都在其间咀嚼着人我的渺茫的悲苦。但是不肯吐弃，以为究竟胜于空虚，各各自称为“天之戮民”，以作咀嚼着人我的渺茫的悲苦的辩解，而且悚息着静待新的悲苦的到来。新的，这就使他们恐惧，而又渴欲相遇。
这都是造物主的良民。他就需要这样。
叛逆的猛士出于人间；他屹立着，洞见一切已改和现有的废墟和荒坟，记得一切深广和久远的苦痛，正视一切重叠淤积的凝血，深知一切已死，方生，将生和未生。他看透了造化的把戏；他将要起来使人类苏生，或者使人类灭尽，这些造物主的良民们。
造物主，怯弱者，羞惭了，于是伏藏。天地在猛士的眼中于是变色。
一九二六年四月八日
好东西歌
南边整天开大会，北边忽地起烽烟，
北人逃难南人嚷，请愿打电闹连天。
还有你骂我来我骂你，说得自己蜜样甜。
文的笑道岳飞假，武的却云秦桧奸。
相骂声中失土地，相骂声中捐铜钱，
失了土地捐过钱，喊声骂声也寂然。
文的牙齿痛，武的上温泉。
后来知道谁也不是岳飞或秦桧，声明误解释前嫌，
大家都是好东西，终于聚首一堂来吸雪茄烟。
一九三一年
南京民谣
大家去谒灵，
强盗装正经；
静默十分钟，
各自想拳经。
一九三一年
复仇
人的皮肤之厚，大概不到半分，鲜红的热血，就循着那后面，在比密密层层地爬在墙壁上的槐蚕更其密的血管里奔流，散出温热。于是各以这温热互相蛊惑，煽动，牵引，拼命地希求偎倚，接吻，拥抱，以得生命的沈酣的大欢喜。
但倘若用一柄尖锐的利刃，只一击，穿透这桃红色的，菲薄的皮肤，将见那鲜红的热血激箭似的以所有温热直接灌溉杀戮者；其次，则给以冰冷的呼吸，示以淡白的嘴唇，使之人性茫然，得到生命的飞扬的极致的大欢喜；而其自身，则永远沉浸于生命的飞扬的极致的大欢喜中。
这样，所以，有他们俩裸着全身，捏着利刃，对立于广漠的旷野之上。
他们俩将要拥抱，将要杀戮……
路人们从四面奔来，密密层层地，如槐蚕爬上墙壁，如蚂蚁要扛★头。衣服都漂亮，手倒空的。然而从四面奔来，而且拼命地伸长颈子，要赏鉴这拥抱或杀戮。
他们已经预觉着事后的自己的舌上的汗或血的鲜味。
然而他们俩对于着，在广漠的旷野之上，裸着全身，捏着利刃，然而也不拥抱，也不杀戮，而且也不见有拥抱或杀戮之意。
他们俩这样地至于永久，圆活的身体，已将干枯，然而毫不见有拥抱或杀戮之意。
路人们于是乎无聊；觉得有无聊钻进他们的毛孔，觉得有无聊从他们自己的心中由毛孔钻出，爬满旷野，又钻进别人的毛孔中。他们于是觉得喉舌干燥，脖子也乏了；终至于面面相觑，慢慢走散；甚而至于居然觉得干枯到失了生趣。
于是只剩下广漠的旷野，而他们俩在其间裸着全身，捏着利刃，干枯地立着；死人似的眼光，赏鉴这路人们的干枯，无血的大戮，而永远沉浸于生命的飞扬的极致的大欢喜中。
狗的驳诘
我梦见自己在隘巷中行走，衣履破碎，像乞食者。
一条狗在背后叫起来了。
我傲慢地回顾，叱吒说：
‘呔！住口！你这势利的狗！’
‘嘻嘻！’他笑了，还接着说‘不敢，愧不如人呢。’
‘什么！’我气愤了，觉得这是一个极端的侮辱。
‘我惭愧：我终于还不知道分别铜和银；还不知道分别布和绸；还不知道分别官和民；还不知道分别主和奴；还不知道……。’
我逃走了。
‘且慢！我们再谈谈……。’他在后面大声挽留。
我一径逃走，尽力地走，直到逃出梦境，躺在自己的床上。
